server.port=8282
server.servlet.context-path=/tomato

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.example.tomato.vo
mybatis.configuration.map-underscore-to-camel-case=true

spring.config.import=config/mail.properties, config/datasource.properties