NO|SIDO_NAME|SIGUNGU_NAME|DONG_NAME
1|강원도|강릉시|강동면
2|강원도|강릉시|강문동
3|강원도|강릉시|견소동
4|강원도|강릉시|교동
5|강원도|강릉시|구정면
6|강원도|강릉시|금학동
7|강원도|강릉시|난곡동
8|강원도|강릉시|남문동
9|강원도|강릉시|남항진동
10|강원도|강릉시|내곡동
11|강원도|강릉시|노암동
12|강원도|강릉시|담산동
13|강원도|강릉시|대전동
14|강원도|강릉시|두산동
15|강원도|강릉시|명주동
16|강원도|강릉시|박월동
17|강원도|강릉시|병산동
18|강원도|강릉시|사천면
19|강원도|강릉시|성남동
20|강원도|강릉시|성내동
21|강원도|강릉시|성산면
22|강원도|강릉시|송정동
23|강원도|강릉시|신석동
24|강원도|강릉시|안현동
25|강원도|강릉시|연곡면
26|강원도|강릉시|옥계면
27|강원도|강릉시|옥천동
28|강원도|강릉시|왕산면
29|강원도|강릉시|용강동
30|강원도|강릉시|운산동
31|강원도|강릉시|운정동
32|강원도|강릉시|월호평동
33|강원도|강릉시|유산동
34|강원도|강릉시|유천동
35|강원도|강릉시|임당동
36|강원도|강릉시|입암동
37|강원도|강릉시|장현동
38|강원도|강릉시|저동
39|강원도|강릉시|주문진읍
40|강원도|강릉시|죽헌동
41|강원도|강릉시|지변동
42|강원도|강릉시|청량동
43|강원도|강릉시|초당동
44|강원도|강릉시|포남동
45|강원도|강릉시|학동
46|강원도|강릉시|홍제동
47|강원도|강릉시|회산동
48|강원도|강릉시|
49|강원도|고성군|간성읍
50|강원도|고성군|거진읍
51|강원도|고성군|수동면
52|강원도|고성군|죽왕면
53|강원도|고성군|토성면
54|강원도|고성군|현내면
55|강원도|고성군|
56|강원도|동해시|괴란동
57|강원도|동해시|구미동
58|강원도|동해시|구호동
59|강원도|동해시|귀운동
60|강원도|동해시|나안동
61|강원도|동해시|내동
62|강원도|동해시|단봉동
63|강원도|동해시|달방동
64|강원도|동해시|대구동
65|강원도|동해시|대진동
66|강원도|동해시|동회동
67|강원도|동해시|만우동
68|강원도|동해시|망상동
69|강원도|동해시|묵호진동
70|강원도|동해시|발한동
71|강원도|동해시|부곡동
72|강원도|동해시|북평동
73|강원도|동해시|비천동
74|강원도|동해시|삼화동
75|강원도|동해시|송정동
76|강원도|동해시|쇄운동
77|강원도|동해시|신흥동
78|강원도|동해시|심곡동
79|강원도|동해시|어달동
80|강원도|동해시|용정동
81|강원도|동해시|이기동
82|강원도|동해시|이도동
83|강원도|동해시|이로동
84|강원도|동해시|지가동
85|강원도|동해시|지흥동
86|강원도|동해시|천곡동
87|강원도|동해시|초구동
88|강원도|동해시|추암동
89|강원도|동해시|평릉동
90|강원도|동해시|호현동
91|강원도|동해시|효가동
92|강원도|동해시|
93|강원도|삼척시|가곡면
94|강원도|삼척시|갈천동
95|강원도|삼척시|건지동
96|강원도|삼척시|교동
97|강원도|삼척시|근덕면
98|강원도|삼척시|근산동
99|강원도|삼척시|남양동
100|강원도|삼척시|노곡면
101|강원도|삼척시|당저동
102|강원도|삼척시|도경동
103|강원도|삼척시|도계읍
104|강원도|삼척시|등봉동
105|강원도|삼척시|마달동
106|강원도|삼척시|마평동
107|강원도|삼척시|미로면
108|강원도|삼척시|사직동
109|강원도|삼척시|성남동
110|강원도|삼척시|성내동
111|강원도|삼척시|성북동
112|강원도|삼척시|신기면
113|강원도|삼척시|오분동
114|강원도|삼척시|오사동
115|강원도|삼척시|우지동
116|강원도|삼척시|원당동
117|강원도|삼척시|원덕읍
118|강원도|삼척시|읍상동
119|강원도|삼척시|읍중동
120|강원도|삼척시|자원동
121|강원도|삼척시|적노동
122|강원도|삼척시|정상동
123|강원도|삼척시|정하동
124|강원도|삼척시|조비동
125|강원도|삼척시|증산동
126|강원도|삼척시|평전동
127|강원도|삼척시|하장면
128|강원도|삼척시|
129|강원도|속초시|교동
130|강원도|속초시|금호동
131|강원도|속초시|노학동
132|강원도|속초시|대포동
133|강원도|속초시|도문동
134|강원도|속초시|동명동
135|강원도|속초시|설악동
136|강원도|속초시|영랑동
137|강원도|속초시|장사동
138|강원도|속초시|조양동
139|강원도|속초시|중앙동
140|강원도|속초시|청학동
141|강원도|속초시|청호동
142|강원도|속초시|
143|강원도|양구군|국토정중앙면
144|강원도|양구군|동면
145|강원도|양구군|방산면
146|강원도|양구군|양구읍
147|강원도|양구군|해안면
148|강원도|양구군|
149|강원도|양양군|강현면
150|강원도|양양군|서면
151|강원도|양양군|손양면
152|강원도|양양군|양양읍
153|강원도|양양군|현남면
154|강원도|양양군|현북면
155|강원도|양양군|
156|강원도|영월군|김삿갓면
157|강원도|영월군|남면
158|강원도|영월군|무릉도원면
159|강원도|영월군|북면
160|강원도|영월군|산솔면
161|강원도|영월군|상동읍
162|강원도|영월군|영월읍
163|강원도|영월군|주천면
164|강원도|영월군|한반도면
165|강원도|영월군|
166|강원도|원주시|가현동
167|강원도|원주시|개운동
168|강원도|원주시|관설동
169|강원도|원주시|귀래면
170|강원도|원주시|단계동
171|강원도|원주시|단구동
172|강원도|원주시|명륜동
173|강원도|원주시|무실동
174|강원도|원주시|문막읍
175|강원도|원주시|반곡동
176|강원도|원주시|봉산동
177|강원도|원주시|부론면
178|강원도|원주시|소초면
179|강원도|원주시|신림면
180|강원도|원주시|우산동
181|강원도|원주시|원동
182|강원도|원주시|인동
183|강원도|원주시|일산동
184|강원도|원주시|중앙동
185|강원도|원주시|지정면
186|강원도|원주시|태장동
187|강원도|원주시|판부면
188|강원도|원주시|평원동
189|강원도|원주시|학성동
190|강원도|원주시|행구동
191|강원도|원주시|호저면
192|강원도|원주시|흥업면
193|강원도|원주시|
194|강원도|인제군|기린면
195|강원도|인제군|남면
196|강원도|인제군|북면
197|강원도|인제군|상남면
198|강원도|인제군|서화면
199|강원도|인제군|인제읍
200|강원도|인제군|
201|강원도|정선군|고한읍
202|강원도|정선군|남면
203|강원도|정선군|북평면
204|강원도|정선군|사북읍
205|강원도|정선군|신동읍
206|강원도|정선군|여량면
207|강원도|정선군|임계면
208|강원도|정선군|정선읍
209|강원도|정선군|화암면
210|강원도|정선군|
211|강원도|철원군|갈말읍
212|강원도|철원군|근남면
213|강원도|철원군|근북면
214|강원도|철원군|김화읍
215|강원도|철원군|동송읍
216|강원도|철원군|서면
217|강원도|철원군|철원읍
218|강원도|철원군|
219|강원도|춘천시|교동
220|강원도|춘천시|근화동
221|강원도|춘천시|낙원동
222|강원도|춘천시|남면
223|강원도|춘천시|남산면
224|강원도|춘천시|동내면
225|강원도|춘천시|동면
226|강원도|춘천시|동산면
227|강원도|춘천시|봉의동
228|강원도|춘천시|북산면
229|강원도|춘천시|사농동
230|강원도|춘천시|사북면
231|강원도|춘천시|삼천동
232|강원도|춘천시|서면
233|강원도|춘천시|석사동
234|강원도|춘천시|소양로1가
235|강원도|춘천시|소양로2가
236|강원도|춘천시|소양로3가
237|강원도|춘천시|소양로4가
238|강원도|춘천시|송암동
239|강원도|춘천시|신동
240|강원도|춘천시|신동면
241|강원도|춘천시|신북읍
242|강원도|춘천시|약사동
243|강원도|춘천시|옥천동
244|강원도|춘천시|온의동
245|강원도|춘천시|요선동
246|강원도|춘천시|우두동
247|강원도|춘천시|운교동
248|강원도|춘천시|조양동
249|강원도|춘천시|죽림동
250|강원도|춘천시|중도동
251|강원도|춘천시|중앙로1가
252|강원도|춘천시|중앙로2가
253|강원도|춘천시|중앙로3가
254|강원도|춘천시|칠전동
255|강원도|춘천시|퇴계동
256|강원도|춘천시|효자동
257|강원도|춘천시|후평동
258|강원도|춘천시|
259|강원도|태백시|금천동
260|강원도|태백시|동점동
261|강원도|태백시|문곡동
262|강원도|태백시|백산동
263|강원도|태백시|상사미동
264|강원도|태백시|소도동
265|강원도|태백시|원동
266|강원도|태백시|장성동
267|강원도|태백시|적각동
268|강원도|태백시|조탄동
269|강원도|태백시|창죽동
270|강원도|태백시|철암동
271|강원도|태백시|통동
272|강원도|태백시|하사미동
273|강원도|태백시|혈동
274|강원도|태백시|화전동
275|강원도|태백시|황지동
276|강원도|태백시|
277|강원도|평창군|대관령면
278|강원도|평창군|대화면
279|강원도|평창군|미탄면
280|강원도|평창군|방림면
281|강원도|평창군|봉평면
282|강원도|평창군|용평면
283|강원도|평창군|진부면
284|강원도|평창군|평창읍
285|강원도|평창군|
286|강원도|홍천군|남면
287|강원도|홍천군|내면
288|강원도|홍천군|내촌면
289|강원도|홍천군|두촌면
290|강원도|홍천군|북방면
291|강원도|홍천군|서면
292|강원도|홍천군|서석면
293|강원도|홍천군|영귀미면
294|강원도|홍천군|홍천읍
295|강원도|홍천군|화촌면
296|강원도|홍천군|
297|강원도|화천군|간동면
298|강원도|화천군|사내면
299|강원도|화천군|상서면
300|강원도|화천군|하남면
301|강원도|화천군|화천읍
302|강원도|화천군|
303|강원도|횡성군|갑천면
304|강원도|횡성군|강림면
305|강원도|횡성군|공근면
306|강원도|횡성군|둔내면
307|강원도|횡성군|서원면
308|강원도|횡성군|안흥면
309|강원도|횡성군|우천면
310|강원도|횡성군|청일면
311|강원도|횡성군|횡성읍
312|강원도|횡성군|
313|경기도|가평군|가평읍
314|경기도|가평군|북면
315|경기도|가평군|상면
316|경기도|가평군|설악면
317|경기도|가평군|조종면
318|경기도|가평군|청평면
319|경기도|가평군|
320|경기도|고양시|
321|경기도|고양시 덕양구|강매동
322|경기도|고양시 덕양구|고양동
323|경기도|고양시 덕양구|관산동
324|경기도|고양시 덕양구|내곡동
325|경기도|고양시 덕양구|내유동
326|경기도|고양시 덕양구|대자동
327|경기도|고양시 덕양구|대장동
328|경기도|고양시 덕양구|덕은동
329|경기도|고양시 덕양구|도내동
330|경기도|고양시 덕양구|동산동
331|경기도|고양시 덕양구|벽제동
332|경기도|고양시 덕양구|북한동
333|경기도|고양시 덕양구|삼송동
334|경기도|고양시 덕양구|선유동
335|경기도|고양시 덕양구|성사동
336|경기도|고양시 덕양구|신원동
337|경기도|고양시 덕양구|신평동
338|경기도|고양시 덕양구|오금동
339|경기도|고양시 덕양구|용두동
340|경기도|고양시 덕양구|원당동
341|경기도|고양시 덕양구|원흥동
342|경기도|고양시 덕양구|주교동
343|경기도|고양시 덕양구|지축동
344|경기도|고양시 덕양구|토당동
345|경기도|고양시 덕양구|행신동
346|경기도|고양시 덕양구|행주내동
347|경기도|고양시 덕양구|행주외동
348|경기도|고양시 덕양구|향동동
349|경기도|고양시 덕양구|현천동
350|경기도|고양시 덕양구|화전동
351|경기도|고양시 덕양구|화정동
352|경기도|고양시 덕양구|효자동
353|경기도|고양시 덕양구|
354|경기도|고양시 일산동구|마두동
355|경기도|고양시 일산동구|문봉동
356|경기도|고양시 일산동구|백석동
357|경기도|고양시 일산동구|사리현동
358|경기도|고양시 일산동구|산황동
359|경기도|고양시 일산동구|설문동
360|경기도|고양시 일산동구|성석동
361|경기도|고양시 일산동구|식사동
362|경기도|고양시 일산동구|장항동
363|경기도|고양시 일산동구|정발산동
364|경기도|고양시 일산동구|중산동
365|경기도|고양시 일산동구|지영동
366|경기도|고양시 일산동구|풍동
367|경기도|고양시 일산동구|
368|경기도|고양시 일산서구|가좌동
369|경기도|고양시 일산서구|구산동
370|경기도|고양시 일산서구|대화동
371|경기도|고양시 일산서구|덕이동
372|경기도|고양시 일산서구|법곳동
373|경기도|고양시 일산서구|일산동
374|경기도|고양시 일산서구|주엽동
375|경기도|고양시 일산서구|탄현동
376|경기도|고양시 일산서구|
377|경기도|과천시|갈현동
378|경기도|과천시|과천동
379|경기도|과천시|관문동
380|경기도|과천시|막계동
381|경기도|과천시|문원동
382|경기도|과천시|별양동
383|경기도|과천시|부림동
384|경기도|과천시|원문동
385|경기도|과천시|주암동
386|경기도|과천시|중앙동
387|경기도|과천시|
388|경기도|광명시|가학동
389|경기도|광명시|광명동
390|경기도|광명시|노온사동
391|경기도|광명시|소하동
392|경기도|광명시|옥길동
393|경기도|광명시|일직동
394|경기도|광명시|철산동
395|경기도|광명시|하안동
396|경기도|광명시|
397|경기도|광주시|경안동
398|경기도|광주시|고산동
399|경기도|광주시|곤지암읍
400|경기도|광주시|남종면
401|경기도|광주시|남한산성면
402|경기도|광주시|능평동
403|경기도|광주시|도척면
404|경기도|광주시|매산동
405|경기도|광주시|목동
406|경기도|광주시|목현동
407|경기도|광주시|문형동
408|경기도|광주시|삼동
409|경기도|광주시|송정동
410|경기도|광주시|신현동
411|경기도|광주시|쌍령동
412|경기도|광주시|양벌동
413|경기도|광주시|역동
414|경기도|광주시|장지동
415|경기도|광주시|중대동
416|경기도|광주시|직동
417|경기도|광주시|초월읍
418|경기도|광주시|추자동
419|경기도|광주시|탄벌동
420|경기도|광주시|태전동
421|경기도|광주시|퇴촌면
422|경기도|광주시|회덕동
423|경기도|광주시|
424|경기도|구리시|갈매동
425|경기도|구리시|교문동
426|경기도|구리시|사노동
427|경기도|구리시|수택동
428|경기도|구리시|아천동
429|경기도|구리시|인창동
430|경기도|구리시|토평동
431|경기도|구리시|
432|경기도|군포시|금정동
433|경기도|군포시|당동
434|경기도|군포시|당정동
435|경기도|군포시|대야미동
436|경기도|군포시|도마교동
437|경기도|군포시|둔대동
438|경기도|군포시|부곡동
439|경기도|군포시|산본동
440|경기도|군포시|속달동
441|경기도|군포시|
442|경기도|김포시|감정동
443|경기도|김포시|걸포동
444|경기도|김포시|고촌읍
445|경기도|김포시|구래동
446|경기도|김포시|대곶면
447|경기도|김포시|마산동
448|경기도|김포시|북변동
449|경기도|김포시|사우동
450|경기도|김포시|양촌읍
451|경기도|김포시|운양동
452|경기도|김포시|월곶면
453|경기도|김포시|장기동
454|경기도|김포시|통진읍
455|경기도|김포시|풍무동
456|경기도|김포시|하성면
457|경기도|김포시|
458|경기도|남양주시|금곡동
459|경기도|남양주시|다산동
460|경기도|남양주시|도농동
461|경기도|남양주시|별내동
462|경기도|남양주시|별내면
463|경기도|남양주시|삼패동
464|경기도|남양주시|수동면
465|경기도|남양주시|수석동
466|경기도|남양주시|오남읍
467|경기도|남양주시|와부읍
468|경기도|남양주시|이패동
469|경기도|남양주시|일패동
470|경기도|남양주시|조안면
471|경기도|남양주시|지금동
472|경기도|남양주시|진건읍
473|경기도|남양주시|진접읍
474|경기도|남양주시|퇴계원읍
475|경기도|남양주시|평내동
476|경기도|남양주시|호평동
477|경기도|남양주시|화도읍
478|경기도|남양주시|
479|경기도|동두천시|걸산동
480|경기도|동두천시|광암동
481|경기도|동두천시|동두천동
482|경기도|동두천시|보산동
483|경기도|동두천시|상봉암동
484|경기도|동두천시|상패동
485|경기도|동두천시|생연동
486|경기도|동두천시|송내동
487|경기도|동두천시|안흥동
488|경기도|동두천시|지행동
489|경기도|동두천시|탑동동
490|경기도|동두천시|하봉암동
491|경기도|동두천시|
492|경기도|부천시|계수동
493|경기도|부천시|고강동
494|경기도|부천시|괴안동
495|경기도|부천시|내동
496|경기도|부천시|대장동
497|경기도|부천시|도당동
498|경기도|부천시|범박동
499|경기도|부천시|삼정동
500|경기도|부천시|상동
501|경기도|부천시|소사동
502|경기도|부천시|소사본동
503|경기도|부천시|송내동
504|경기도|부천시|심곡동
505|경기도|부천시|심곡본동
506|경기도|부천시|약대동
507|경기도|부천시|여월동
508|경기도|부천시|역곡동
509|경기도|부천시|오정동
510|경기도|부천시|옥길동
511|경기도|부천시|원미동
512|경기도|부천시|원종동
513|경기도|부천시|작동
514|경기도|부천시|중동
515|경기도|부천시|춘의동
516|경기도|부천시|
517|경기도|성남시 분당구|구미동
518|경기도|성남시 분당구|궁내동
519|경기도|성남시 분당구|금곡동
520|경기도|성남시 분당구|대장동
521|경기도|성남시 분당구|동원동
522|경기도|성남시 분당구|백현동
523|경기도|성남시 분당구|분당동
524|경기도|성남시 분당구|삼평동
525|경기도|성남시 분당구|서현동
526|경기도|성남시 분당구|석운동
527|경기도|성남시 분당구|수내동
528|경기도|성남시 분당구|야탑동
529|경기도|성남시 분당구|운중동
530|경기도|성남시 분당구|율동
531|경기도|성남시 분당구|이매동
532|경기도|성남시 분당구|정자동
533|경기도|성남시 분당구|판교동
534|경기도|성남시 분당구|하산운동
535|경기도|성남시 분당구|
536|경기도|성남시 수정구|고등동
537|경기도|성남시 수정구|금토동
538|경기도|성남시 수정구|단대동
539|경기도|성남시 수정구|둔전동
540|경기도|성남시 수정구|복정동
541|경기도|성남시 수정구|사송동
542|경기도|성남시 수정구|산성동
543|경기도|성남시 수정구|상적동
544|경기도|성남시 수정구|수진동
545|경기도|성남시 수정구|시흥동
546|경기도|성남시 수정구|신촌동
547|경기도|성남시 수정구|신흥동
548|경기도|성남시 수정구|심곡동
549|경기도|성남시 수정구|양지동
550|경기도|성남시 수정구|오야동
551|경기도|성남시 수정구|창곡동
552|경기도|성남시 수정구|태평동
553|경기도|성남시 수정구|
554|경기도|성남시 중원구|갈현동
555|경기도|성남시 중원구|금광동
556|경기도|성남시 중원구|도촌동
557|경기도|성남시 중원구|상대원동
558|경기도|성남시 중원구|성남동
559|경기도|성남시 중원구|여수동
560|경기도|성남시 중원구|은행동
561|경기도|성남시 중원구|중앙동
562|경기도|성남시 중원구|하대원동
563|경기도|성남시 중원구|
564|경기도|수원시 권선구|고색동
565|경기도|수원시 권선구|곡반정동
566|경기도|수원시 권선구|구운동
567|경기도|수원시 권선구|권선동
568|경기도|수원시 권선구|금곡동
569|경기도|수원시 권선구|당수동
570|경기도|수원시 권선구|대황교동
571|경기도|수원시 권선구|서둔동
572|경기도|수원시 권선구|세류동
573|경기도|수원시 권선구|오목천동
574|경기도|수원시 권선구|입북동
575|경기도|수원시 권선구|장지동
576|경기도|수원시 권선구|탑동
577|경기도|수원시 권선구|평동
578|경기도|수원시 권선구|평리동
579|경기도|수원시 권선구|호매실동
580|경기도|수원시 권선구|
581|경기도|수원시 영통구|망포동
582|경기도|수원시 영통구|매탄동
583|경기도|수원시 영통구|신동
584|경기도|수원시 영통구|영통동
585|경기도|수원시 영통구|원천동
586|경기도|수원시 영통구|이의동
587|경기도|수원시 영통구|하동
588|경기도|수원시 영통구|
589|경기도|수원시 장안구|상광교동
590|경기도|수원시 장안구|송죽동
591|경기도|수원시 장안구|연무동
592|경기도|수원시 장안구|영화동
593|경기도|수원시 장안구|율전동
594|경기도|수원시 장안구|이목동
595|경기도|수원시 장안구|정자동
596|경기도|수원시 장안구|조원동
597|경기도|수원시 장안구|천천동
598|경기도|수원시 장안구|파장동
599|경기도|수원시 장안구|하광교동
600|경기도|수원시 장안구|
601|경기도|수원시 팔달구|고등동
602|경기도|수원시 팔달구|교동
603|경기도|수원시 팔달구|구천동
604|경기도|수원시 팔달구|남수동
605|경기도|수원시 팔달구|남창동
606|경기도|수원시 팔달구|매교동
607|경기도|수원시 팔달구|매산로1가
608|경기도|수원시 팔달구|매산로2가
609|경기도|수원시 팔달구|매산로3가
610|경기도|수원시 팔달구|매향동
611|경기도|수원시 팔달구|북수동
612|경기도|수원시 팔달구|신풍동
613|경기도|수원시 팔달구|영동
614|경기도|수원시 팔달구|우만동
615|경기도|수원시 팔달구|인계동
616|경기도|수원시 팔달구|장안동
617|경기도|수원시 팔달구|중동
618|경기도|수원시 팔달구|지동
619|경기도|수원시 팔달구|팔달로1가
620|경기도|수원시 팔달구|팔달로2가
621|경기도|수원시 팔달구|팔달로3가
622|경기도|수원시 팔달구|화서동
623|경기도|수원시 팔달구|
624|경기도|시흥시|거모동
625|경기도|시흥시|계수동
626|경기도|시흥시|과림동
627|경기도|시흥시|광석동
628|경기도|시흥시|군자동
629|경기도|시흥시|금이동
630|경기도|시흥시|논곡동
631|경기도|시흥시|능곡동
632|경기도|시흥시|대야동
633|경기도|시흥시|도창동
634|경기도|시흥시|매화동
635|경기도|시흥시|목감동
636|경기도|시흥시|무지내동
637|경기도|시흥시|물왕동
638|경기도|시흥시|미산동
639|경기도|시흥시|방산동
640|경기도|시흥시|배곧동
641|경기도|시흥시|산현동
642|경기도|시흥시|신천동
643|경기도|시흥시|안현동
644|경기도|시흥시|월곶동
645|경기도|시흥시|은행동
646|경기도|시흥시|장곡동
647|경기도|시흥시|장현동
648|경기도|시흥시|정왕동
649|경기도|시흥시|조남동
650|경기도|시흥시|죽율동
651|경기도|시흥시|포동
652|경기도|시흥시|하상동
653|경기도|시흥시|하중동
654|경기도|시흥시|화정동
655|경기도|시흥시|
656|경기도|안산시 단원구|고잔동
657|경기도|안산시 단원구|대부남동
658|경기도|안산시 단원구|대부동동
659|경기도|안산시 단원구|대부북동
660|경기도|안산시 단원구|목내동
661|경기도|안산시 단원구|선감동
662|경기도|안산시 단원구|선부동
663|경기도|안산시 단원구|성곡동
664|경기도|안산시 단원구|신길동
665|경기도|안산시 단원구|와동
666|경기도|안산시 단원구|원곡동
667|경기도|안산시 단원구|원시동
668|경기도|안산시 단원구|초지동
669|경기도|안산시 단원구|풍도동
670|경기도|안산시 단원구|화정동
671|경기도|안산시 단원구|
672|경기도|안산시 상록구|건건동
673|경기도|안산시 상록구|본오동
674|경기도|안산시 상록구|부곡동
675|경기도|안산시 상록구|사동
676|경기도|안산시 상록구|사사동
677|경기도|안산시 상록구|성포동
678|경기도|안산시 상록구|수암동
679|경기도|안산시 상록구|양상동
680|경기도|안산시 상록구|월피동
681|경기도|안산시 상록구|이동
682|경기도|안산시 상록구|일동
683|경기도|안산시 상록구|장상동
684|경기도|안산시 상록구|장하동
685|경기도|안산시 상록구|팔곡이동
686|경기도|안산시 상록구|팔곡일동
687|경기도|안산시 상록구|
688|경기도|안성시|가사동
689|경기도|안성시|가현동
690|경기도|안성시|계동
691|경기도|안성시|고삼면
692|경기도|안성시|공도읍
693|경기도|안성시|구포동
694|경기도|안성시|금광면
695|경기도|안성시|금산동
696|경기도|안성시|금석동
697|경기도|안성시|낙원동
698|경기도|안성시|당왕동
699|경기도|안성시|대덕면
700|경기도|안성시|대천동
701|경기도|안성시|도기동
702|경기도|안성시|동본동
703|경기도|안성시|명륜동
704|경기도|안성시|미양면
705|경기도|안성시|발화동
706|경기도|안성시|보개면
707|경기도|안성시|봉남동
708|경기도|안성시|봉산동
709|경기도|안성시|사곡동
710|경기도|안성시|삼죽면
711|경기도|안성시|서운면
712|경기도|안성시|서인동
713|경기도|안성시|석정동
714|경기도|안성시|성남동
715|경기도|안성시|숭인동
716|경기도|안성시|신건지동
717|경기도|안성시|신모산동
718|경기도|안성시|신소현동
719|경기도|안성시|신흥동
720|경기도|안성시|아양동
721|경기도|안성시|양성면
722|경기도|안성시|연지동
723|경기도|안성시|영동
724|경기도|안성시|옥산동
725|경기도|안성시|옥천동
726|경기도|안성시|원곡면
727|경기도|안성시|인지동
728|경기도|안성시|일죽면
729|경기도|안성시|죽산면
730|경기도|안성시|중리동
731|경기도|안성시|창전동
732|경기도|안성시|현수동
733|경기도|안성시|
734|경기도|안양시 동안구|관양동
735|경기도|안양시 동안구|비산동
736|경기도|안양시 동안구|평촌동
737|경기도|안양시 동안구|호계동
738|경기도|안양시 동안구|
739|경기도|안양시 만안구|박달동
740|경기도|안양시 만안구|석수동
741|경기도|안양시 만안구|안양동
742|경기도|안양시 만안구|
743|경기도|양주시|고암동
744|경기도|양주시|고읍동
745|경기도|양주시|광사동
746|경기도|양주시|광적면
747|경기도|양주시|남면
748|경기도|양주시|남방동
749|경기도|양주시|덕계동
750|경기도|양주시|덕정동
751|경기도|양주시|마전동
752|경기도|양주시|만송동
753|경기도|양주시|백석읍
754|경기도|양주시|봉양동
755|경기도|양주시|산북동
756|경기도|양주시|삼숭동
757|경기도|양주시|어둔동
758|경기도|양주시|옥정동
759|경기도|양주시|유양동
760|경기도|양주시|율정동
761|경기도|양주시|은현면
762|경기도|양주시|장흥면
763|경기도|양주시|회암동
764|경기도|양주시|회정동
765|경기도|양주시|
766|경기도|양평군|강상면
767|경기도|양평군|강하면
768|경기도|양평군|개군면
769|경기도|양평군|단월면
770|경기도|양평군|서종면
771|경기도|양평군|양동면
772|경기도|양평군|양서면
773|경기도|양평군|양평읍
774|경기도|양평군|옥천면
775|경기도|양평군|용문면
776|경기도|양평군|지평면
777|경기도|양평군|청운면
778|경기도|양평군|
779|경기도|여주시|가남읍
780|경기도|여주시|가업동
781|경기도|여주시|강천면
782|경기도|여주시|교동
783|경기도|여주시|금사면
784|경기도|여주시|능현동
785|경기도|여주시|단현동
786|경기도|여주시|대신면
787|경기도|여주시|매룡동
788|경기도|여주시|멱곡동
789|경기도|여주시|북내면
790|경기도|여주시|산북면
791|경기도|여주시|삼교동
792|경기도|여주시|상거동
793|경기도|여주시|상동
794|경기도|여주시|세종대왕면
795|경기도|여주시|신진동
796|경기도|여주시|연라동
797|경기도|여주시|연양동
798|경기도|여주시|오금동
799|경기도|여주시|오학동
800|경기도|여주시|우만동
801|경기도|여주시|월송동
802|경기도|여주시|점동면
803|경기도|여주시|점봉동
804|경기도|여주시|창동
805|경기도|여주시|천송동
806|경기도|여주시|하거동
807|경기도|여주시|하동
808|경기도|여주시|현암동
809|경기도|여주시|홍문동
810|경기도|여주시|흥천면
811|경기도|여주시|
812|경기도|연천군|군남면
813|경기도|연천군|미산면
814|경기도|연천군|백학면
815|경기도|연천군|신서면
816|경기도|연천군|연천읍
817|경기도|연천군|왕징면
818|경기도|연천군|장남면
819|경기도|연천군|전곡읍
820|경기도|연천군|중면
821|경기도|연천군|청산면
822|경기도|연천군|
823|경기도|오산시|가수동
824|경기도|오산시|가장동
825|경기도|오산시|갈곶동
826|경기도|오산시|고현동
827|경기도|오산시|궐동
828|경기도|오산시|금암동
829|경기도|오산시|내삼미동
830|경기도|오산시|누읍동
831|경기도|오산시|두곡동
832|경기도|오산시|벌음동
833|경기도|오산시|부산동
834|경기도|오산시|서동
835|경기도|오산시|서랑동
836|경기도|오산시|세교동
837|경기도|오산시|수청동
838|경기도|오산시|양산동
839|경기도|오산시|오산동
840|경기도|오산시|외삼미동
841|경기도|오산시|원동
842|경기도|오산시|은계동
843|경기도|오산시|지곶동
844|경기도|오산시|청학동
845|경기도|오산시|청호동
846|경기도|오산시|탑동
847|경기도|오산시|
848|경기도|용인시 기흥구|고매동
849|경기도|용인시 기흥구|공세동
850|경기도|용인시 기흥구|구갈동
851|경기도|용인시 기흥구|농서동
852|경기도|용인시 기흥구|동백동
853|경기도|용인시 기흥구|마북동
854|경기도|용인시 기흥구|보라동
855|경기도|용인시 기흥구|보정동
856|경기도|용인시 기흥구|상갈동
857|경기도|용인시 기흥구|상하동
858|경기도|용인시 기흥구|서천동
859|경기도|용인시 기흥구|신갈동
860|경기도|용인시 기흥구|언남동
861|경기도|용인시 기흥구|영덕동
862|경기도|용인시 기흥구|중동
863|경기도|용인시 기흥구|지곡동
864|경기도|용인시 기흥구|청덕동
865|경기도|용인시 기흥구|하갈동
866|경기도|용인시 기흥구|
867|경기도|용인시 수지구|고기동
868|경기도|용인시 수지구|동천동
869|경기도|용인시 수지구|상현동
870|경기도|용인시 수지구|성복동
871|경기도|용인시 수지구|신봉동
872|경기도|용인시 수지구|죽전동
873|경기도|용인시 수지구|풍덕천동
874|경기도|용인시 수지구|
875|경기도|용인시 처인구|고림동
876|경기도|용인시 처인구|김량장동
877|경기도|용인시 처인구|남동
878|경기도|용인시 처인구|남사읍
879|경기도|용인시 처인구|마평동
880|경기도|용인시 처인구|모현읍
881|경기도|용인시 처인구|백암면
882|경기도|용인시 처인구|삼가동
883|경기도|용인시 처인구|양지면
884|경기도|용인시 처인구|역북동
885|경기도|용인시 처인구|운학동
886|경기도|용인시 처인구|원삼면
887|경기도|용인시 처인구|유방동
888|경기도|용인시 처인구|이동읍
889|경기도|용인시 처인구|포곡읍
890|경기도|용인시 처인구|해곡동
891|경기도|용인시 처인구|호동
892|경기도|용인시 처인구|
893|경기도|의왕시|고천동
894|경기도|의왕시|내손동
895|경기도|의왕시|삼동
896|경기도|의왕시|오전동
897|경기도|의왕시|왕곡동
898|경기도|의왕시|월암동
899|경기도|의왕시|이동
900|경기도|의왕시|청계동
901|경기도|의왕시|초평동
902|경기도|의왕시|포일동
903|경기도|의왕시|학의동
904|경기도|의왕시|
905|경기도|의정부시|가능동
906|경기도|의정부시|고산동
907|경기도|의정부시|금오동
908|경기도|의정부시|낙양동
909|경기도|의정부시|녹양동
910|경기도|의정부시|민락동
911|경기도|의정부시|산곡동
912|경기도|의정부시|신곡동
913|경기도|의정부시|용현동
914|경기도|의정부시|의정부동
915|경기도|의정부시|자일동
916|경기도|의정부시|장암동
917|경기도|의정부시|호원동
918|경기도|의정부시|
919|경기도|이천시|갈산동
920|경기도|이천시|고담동
921|경기도|이천시|관고동
922|경기도|이천시|단월동
923|경기도|이천시|대월면
924|경기도|이천시|대포동
925|경기도|이천시|마장면
926|경기도|이천시|모가면
927|경기도|이천시|백사면
928|경기도|이천시|부발읍
929|경기도|이천시|사음동
930|경기도|이천시|설성면
931|경기도|이천시|송정동
932|경기도|이천시|신둔면
933|경기도|이천시|안흥동
934|경기도|이천시|율면
935|경기도|이천시|율현동
936|경기도|이천시|장록동
937|경기도|이천시|장호원읍
938|경기도|이천시|중리동
939|경기도|이천시|증일동
940|경기도|이천시|증포동
941|경기도|이천시|진리동
942|경기도|이천시|창전동
943|경기도|이천시|호법면
944|경기도|이천시|
945|경기도|파주시|검산동
946|경기도|파주시|광탄면
947|경기도|파주시|교하동
948|경기도|파주시|군내면
949|경기도|파주시|금릉동
950|경기도|파주시|금촌동
951|경기도|파주시|다율동
952|경기도|파주시|당하동
953|경기도|파주시|동패동
954|경기도|파주시|맥금동
955|경기도|파주시|목동동
956|경기도|파주시|문발동
957|경기도|파주시|문산읍
958|경기도|파주시|법원읍
959|경기도|파주시|산남동
960|경기도|파주시|상지석동
961|경기도|파주시|서패동
962|경기도|파주시|송촌동
963|경기도|파주시|신촌동
964|경기도|파주시|아동동
965|경기도|파주시|야당동
966|경기도|파주시|야동동
967|경기도|파주시|연다산동
968|경기도|파주시|오도동
969|경기도|파주시|와동동
970|경기도|파주시|월롱면
971|경기도|파주시|장단면
972|경기도|파주시|적성면
973|경기도|파주시|조리읍
974|경기도|파주시|진동면
975|경기도|파주시|진서면
976|경기도|파주시|탄현면
977|경기도|파주시|파주읍
978|경기도|파주시|파평면
979|경기도|파주시|하지석동
980|경기도|파주시|
981|경기도|평택시|가재동
982|경기도|평택시|고덕동
983|경기도|평택시|고덕면
984|경기도|평택시|군문동
985|경기도|평택시|도일동
986|경기도|평택시|독곡동
987|경기도|평택시|동삭동
988|경기도|평택시|모곡동
989|경기도|평택시|비전동
990|경기도|평택시|서정동
991|경기도|평택시|서탄면
992|경기도|평택시|세교동
993|경기도|평택시|소사동
994|경기도|평택시|신대동
995|경기도|평택시|신장동
996|경기도|평택시|안중읍
997|경기도|평택시|오성면
998|경기도|평택시|용이동
999|경기도|평택시|월곡동
1000|경기도|평택시|유천동
1001|경기도|평택시|이충동
1002|경기도|평택시|장당동
1003|경기도|평택시|장안동
1004|경기도|평택시|죽백동
1005|경기도|평택시|지산동
1006|경기도|평택시|지제동
1007|경기도|평택시|진위면
1008|경기도|평택시|청룡동
1009|경기도|평택시|청북읍
1010|경기도|평택시|칠괴동
1011|경기도|평택시|칠원동
1012|경기도|평택시|통복동
1013|경기도|평택시|팽성읍
1014|경기도|평택시|평택동
1015|경기도|평택시|포승읍
1016|경기도|평택시|합정동
1017|경기도|평택시|현덕면
1018|경기도|평택시|
1019|경기도|포천시|가산면
1020|경기도|포천시|관인면
1021|경기도|포천시|군내면
1022|경기도|포천시|내촌면
1023|경기도|포천시|동교동
1024|경기도|포천시|선단동
1025|경기도|포천시|설운동
1026|경기도|포천시|소흘읍
1027|경기도|포천시|신북면
1028|경기도|포천시|신읍동
1029|경기도|포천시|어룡동
1030|경기도|포천시|영북면
1031|경기도|포천시|영중면
1032|경기도|포천시|이동면
1033|경기도|포천시|일동면
1034|경기도|포천시|자작동
1035|경기도|포천시|창수면
1036|경기도|포천시|화현면
1037|경기도|포천시|
1038|경기도|하남시|감북동
1039|경기도|하남시|감이동
1040|경기도|하남시|감일동
1041|경기도|하남시|광암동
1042|경기도|하남시|교산동
1043|경기도|하남시|덕풍동
1044|경기도|하남시|망월동
1045|경기도|하남시|미사동
1046|경기도|하남시|배알미동
1047|경기도|하남시|상사창동
1048|경기도|하남시|상산곡동
1049|경기도|하남시|선동
1050|경기도|하남시|신장동
1051|경기도|하남시|창우동
1052|경기도|하남시|천현동
1053|경기도|하남시|초이동
1054|경기도|하남시|초일동
1055|경기도|하남시|춘궁동
1056|경기도|하남시|풍산동
1057|경기도|하남시|하사창동
1058|경기도|하남시|하산곡동
1059|경기도|하남시|학암동
1060|경기도|하남시|항동
1061|경기도|하남시|
1062|경기도|화성시|금곡동
1063|경기도|화성시|기산동
1064|경기도|화성시|기안동
1065|경기도|화성시|남양읍
1066|경기도|화성시|능동
1067|경기도|화성시|마도면
1068|경기도|화성시|매송면
1069|경기도|화성시|목동
1070|경기도|화성시|반송동
1071|경기도|화성시|반월동
1072|경기도|화성시|반정동
1073|경기도|화성시|방교동
1074|경기도|화성시|배양동
1075|경기도|화성시|병점동
1076|경기도|화성시|봉담읍
1077|경기도|화성시|비봉면
1078|경기도|화성시|산척동
1079|경기도|화성시|새솔동
1080|경기도|화성시|서신면
1081|경기도|화성시|석우동
1082|경기도|화성시|송동
1083|경기도|화성시|송산동
1084|경기도|화성시|송산면
1085|경기도|화성시|신동
1086|경기도|화성시|안녕동
1087|경기도|화성시|양감면
1088|경기도|화성시|영천동
1089|경기도|화성시|오산동
1090|경기도|화성시|우정읍
1091|경기도|화성시|장안면
1092|경기도|화성시|장지동
1093|경기도|화성시|정남면
1094|경기도|화성시|중동
1095|경기도|화성시|진안동
1096|경기도|화성시|청계동
1097|경기도|화성시|팔탄면
1098|경기도|화성시|향남읍
1099|경기도|화성시|황계동
1100|경기도|화성시|
1101|경상남도|거제시|거제면
1102|경상남도|거제시|고현동
1103|경상남도|거제시|남부면
1104|경상남도|거제시|능포동
1105|경상남도|거제시|덕포동
1106|경상남도|거제시|동부면
1107|경상남도|거제시|두모동
1108|경상남도|거제시|둔덕면
1109|경상남도|거제시|문동동
1110|경상남도|거제시|사등면
1111|경상남도|거제시|삼거동
1112|경상남도|거제시|상동동
1113|경상남도|거제시|수월동
1114|경상남도|거제시|아양동
1115|경상남도|거제시|아주동
1116|경상남도|거제시|양정동
1117|경상남도|거제시|연초면
1118|경상남도|거제시|옥포동
1119|경상남도|거제시|일운면
1120|경상남도|거제시|장목면
1121|경상남도|거제시|장승포동
1122|경상남도|거제시|장평동
1123|경상남도|거제시|하청면
1124|경상남도|거제시|
1125|경상남도|거창군|가북면
1126|경상남도|거창군|가조면
1127|경상남도|거창군|거창읍
1128|경상남도|거창군|고제면
1129|경상남도|거창군|남상면
1130|경상남도|거창군|남하면
1131|경상남도|거창군|마리면
1132|경상남도|거창군|북상면
1133|경상남도|거창군|신원면
1134|경상남도|거창군|웅양면
1135|경상남도|거창군|위천면
1136|경상남도|거창군|주상면
1137|경상남도|거창군|
1138|경상남도|고성군|개천면
1139|경상남도|고성군|거류면
1140|경상남도|고성군|고성읍
1141|경상남도|고성군|구만면
1142|경상남도|고성군|대가면
1143|경상남도|고성군|동해면
1144|경상남도|고성군|마암면
1145|경상남도|고성군|삼산면
1146|경상남도|고성군|상리면
1147|경상남도|고성군|영오면
1148|경상남도|고성군|영현면
1149|경상남도|고성군|하이면
1150|경상남도|고성군|하일면
1151|경상남도|고성군|회화면
1152|경상남도|고성군|
1153|경상남도|김해시|강동
1154|경상남도|김해시|관동동
1155|경상남도|김해시|구산동
1156|경상남도|김해시|내덕동
1157|경상남도|김해시|내동
1158|경상남도|김해시|대동면
1159|경상남도|김해시|대성동
1160|경상남도|김해시|대청동
1161|경상남도|김해시|동상동
1162|경상남도|김해시|명법동
1163|경상남도|김해시|무계동
1164|경상남도|김해시|봉황동
1165|경상남도|김해시|부곡동
1166|경상남도|김해시|부원동
1167|경상남도|김해시|불암동
1168|경상남도|김해시|삼계동
1169|경상남도|김해시|삼문동
1170|경상남도|김해시|삼방동
1171|경상남도|김해시|삼정동
1172|경상남도|김해시|상동면
1173|경상남도|김해시|생림면
1174|경상남도|김해시|서상동
1175|경상남도|김해시|수가동
1176|경상남도|김해시|신문동
1177|경상남도|김해시|안동
1178|경상남도|김해시|어방동
1179|경상남도|김해시|외동
1180|경상남도|김해시|유하동
1181|경상남도|김해시|율하동
1182|경상남도|김해시|응달동
1183|경상남도|김해시|이동
1184|경상남도|김해시|장유동
1185|경상남도|김해시|전하동
1186|경상남도|김해시|주촌면
1187|경상남도|김해시|지내동
1188|경상남도|김해시|진례면
1189|경상남도|김해시|진영읍
1190|경상남도|김해시|풍유동
1191|경상남도|김해시|한림면
1192|경상남도|김해시|화목동
1193|경상남도|김해시|흥동
1194|경상남도|김해시|
1195|경상남도|남해군|고현면
1196|경상남도|남해군|남면
1197|경상남도|남해군|남해읍
1198|경상남도|남해군|미조면
1199|경상남도|남해군|삼동면
1200|경상남도|남해군|상주면
1201|경상남도|남해군|서면
1202|경상남도|남해군|설천면
1203|경상남도|남해군|이동면
1204|경상남도|남해군|창선면
1205|경상남도|남해군|
1206|경상남도|밀양시|가곡동
1207|경상남도|밀양시|교동
1208|경상남도|밀양시|남포동
1209|경상남도|밀양시|내이동
1210|경상남도|밀양시|내일동
1211|경상남도|밀양시|단장면
1212|경상남도|밀양시|무안면
1213|경상남도|밀양시|부북면
1214|경상남도|밀양시|산내면
1215|경상남도|밀양시|산외면
1216|경상남도|밀양시|삼랑진읍
1217|경상남도|밀양시|삼문동
1218|경상남도|밀양시|상남면
1219|경상남도|밀양시|상동면
1220|경상남도|밀양시|용평동
1221|경상남도|밀양시|청도면
1222|경상남도|밀양시|초동면
1223|경상남도|밀양시|하남읍
1224|경상남도|밀양시|활성동
1225|경상남도|밀양시|
1226|경상남도|사천시|곤명면
1227|경상남도|사천시|곤양면
1228|경상남도|사천시|궁지동
1229|경상남도|사천시|노룡동
1230|경상남도|사천시|늑도동
1231|경상남도|사천시|대방동
1232|경상남도|사천시|대포동
1233|경상남도|사천시|동금동
1234|경상남도|사천시|동동
1235|경상남도|사천시|동림동
1236|경상남도|사천시|마도동
1237|경상남도|사천시|백천동
1238|경상남도|사천시|벌리동
1239|경상남도|사천시|봉남동
1240|경상남도|사천시|사남면
1241|경상남도|사천시|사등동
1242|경상남도|사천시|사천읍
1243|경상남도|사천시|서금동
1244|경상남도|사천시|서동
1245|경상남도|사천시|서포면
1246|경상남도|사천시|선구동
1247|경상남도|사천시|송포동
1248|경상남도|사천시|신벽동
1249|경상남도|사천시|신수동
1250|경상남도|사천시|실안동
1251|경상남도|사천시|와룡동
1252|경상남도|사천시|용강동
1253|경상남도|사천시|용현면
1254|경상남도|사천시|이금동
1255|경상남도|사천시|이홀동
1256|경상남도|사천시|정동면
1257|경상남도|사천시|좌룡동
1258|경상남도|사천시|죽림동
1259|경상남도|사천시|축동면
1260|경상남도|사천시|향촌동
1261|경상남도|사천시|
1262|경상남도|산청군|금서면
1263|경상남도|산청군|단성면
1264|경상남도|산청군|산청읍
1265|경상남도|산청군|삼장면
1266|경상남도|산청군|생비량면
1267|경상남도|산청군|생초면
1268|경상남도|산청군|시천면
1269|경상남도|산청군|신등면
1270|경상남도|산청군|신안면
1271|경상남도|산청군|오부면
1272|경상남도|산청군|차황면
1273|경상남도|산청군|
1274|경상남도|양산시|교동
1275|경상남도|양산시|남부동
1276|경상남도|양산시|다방동
1277|경상남도|양산시|덕계동
1278|경상남도|양산시|동면
1279|경상남도|양산시|매곡동
1280|경상남도|양산시|명곡동
1281|경상남도|양산시|명동
1282|경상남도|양산시|물금읍
1283|경상남도|양산시|북부동
1284|경상남도|양산시|북정동
1285|경상남도|양산시|산막동
1286|경상남도|양산시|삼호동
1287|경상남도|양산시|상북면
1288|경상남도|양산시|소주동
1289|경상남도|양산시|신기동
1290|경상남도|양산시|어곡동
1291|경상남도|양산시|용당동
1292|경상남도|양산시|원동면
1293|경상남도|양산시|유산동
1294|경상남도|양산시|주남동
1295|경상남도|양산시|주진동
1296|경상남도|양산시|중부동
1297|경상남도|양산시|평산동
1298|경상남도|양산시|하북면
1299|경상남도|양산시|호계동
1300|경상남도|양산시|
1301|경상남도|의령군|가례면
1302|경상남도|의령군|궁류면
1303|경상남도|의령군|낙서면
1304|경상남도|의령군|대의면
1305|경상남도|의령군|봉수면
1306|경상남도|의령군|부림면
1307|경상남도|의령군|용덕면
1308|경상남도|의령군|유곡면
1309|경상남도|의령군|의령읍
1310|경상남도|의령군|정곡면
1311|경상남도|의령군|지정면
1312|경상남도|의령군|칠곡면
1313|경상남도|의령군|화정면
1314|경상남도|의령군|
1315|경상남도|진주시|가좌동
1316|경상남도|진주시|강남동
1317|경상남도|진주시|계동
1318|경상남도|진주시|귀곡동
1319|경상남도|진주시|금곡면
1320|경상남도|진주시|금산면
1321|경상남도|진주시|남성동
1322|경상남도|진주시|내동면
1323|경상남도|진주시|대곡면
1324|경상남도|진주시|대안동
1325|경상남도|진주시|대평면
1326|경상남도|진주시|동성동
1327|경상남도|진주시|망경동
1328|경상남도|진주시|명석면
1329|경상남도|진주시|문산읍
1330|경상남도|진주시|미천면
1331|경상남도|진주시|본성동
1332|경상남도|진주시|봉곡동
1333|경상남도|진주시|봉래동
1334|경상남도|진주시|사봉면
1335|경상남도|진주시|상대동
1336|경상남도|진주시|상봉동
1337|경상남도|진주시|상평동
1338|경상남도|진주시|수곡면
1339|경상남도|진주시|수정동
1340|경상남도|진주시|신안동
1341|경상남도|진주시|옥봉동
1342|경상남도|진주시|유곡동
1343|경상남도|진주시|이반성면
1344|경상남도|진주시|이현동
1345|경상남도|진주시|인사동
1346|경상남도|진주시|일반성면
1347|경상남도|진주시|장대동
1348|경상남도|진주시|장재동
1349|경상남도|진주시|정촌면
1350|경상남도|진주시|주약동
1351|경상남도|진주시|중안동
1352|경상남도|진주시|지수면
1353|경상남도|진주시|진성면
1354|경상남도|진주시|집현면
1355|경상남도|진주시|초전동
1356|경상남도|진주시|충무공동
1357|경상남도|진주시|칠암동
1358|경상남도|진주시|판문동
1359|경상남도|진주시|평거동
1360|경상남도|진주시|평안동
1361|경상남도|진주시|하대동
1362|경상남도|진주시|하촌동
1363|경상남도|진주시|호탄동
1364|경상남도|진주시|
1365|경상남도|창녕군|계성면
1366|경상남도|창녕군|고암면
1367|경상남도|창녕군|길곡면
1368|경상남도|창녕군|남지읍
1369|경상남도|창녕군|대지면
1370|경상남도|창녕군|대합면
1371|경상남도|창녕군|도천면
1372|경상남도|창녕군|부곡면
1373|경상남도|창녕군|성산면
1374|경상남도|창녕군|영산면
1375|경상남도|창녕군|유어면
1376|경상남도|창녕군|이방면
1377|경상남도|창녕군|장마면
1378|경상남도|창녕군|창녕읍
1379|경상남도|창녕군|
1380|경상남도|창원시 마산합포구|가포동
1381|경상남도|창원시 마산합포구|교방동
1382|경상남도|창원시 마산합포구|교원동
1383|경상남도|창원시 마산합포구|구산면
1384|경상남도|창원시 마산합포구|남성동
1385|경상남도|창원시 마산합포구|대내동
1386|경상남도|창원시 마산합포구|대성동1가
1387|경상남도|창원시 마산합포구|대성동2가
1388|경상남도|창원시 마산합포구|대외동
1389|경상남도|창원시 마산합포구|대창동
1390|경상남도|창원시 마산합포구|덕동동
1391|경상남도|창원시 마산합포구|동성동
1392|경상남도|창원시 마산합포구|두월동1가
1393|경상남도|창원시 마산합포구|두월동2가
1394|경상남도|창원시 마산합포구|두월동3가
1395|경상남도|창원시 마산합포구|문화동
1396|경상남도|창원시 마산합포구|반월동
1397|경상남도|창원시 마산합포구|부림동
1398|경상남도|창원시 마산합포구|산호동
1399|경상남도|창원시 마산합포구|상남동
1400|경상남도|창원시 마산합포구|서성동
1401|경상남도|창원시 마산합포구|성호동
1402|경상남도|창원시 마산합포구|수성동
1403|경상남도|창원시 마산합포구|신월동
1404|경상남도|창원시 마산합포구|신창동
1405|경상남도|창원시 마산합포구|신포동1가
1406|경상남도|창원시 마산합포구|신포동2가
1407|경상남도|창원시 마산합포구|신흥동
1408|경상남도|창원시 마산합포구|예곡동
1409|경상남도|창원시 마산합포구|오동동
1410|경상남도|창원시 마산합포구|완월동
1411|경상남도|창원시 마산합포구|우산동
1412|경상남도|창원시 마산합포구|월남동1가
1413|경상남도|창원시 마산합포구|월남동2가
1414|경상남도|창원시 마산합포구|월남동3가
1415|경상남도|창원시 마산합포구|월남동4가
1416|경상남도|창원시 마산합포구|월남동5가
1417|경상남도|창원시 마산합포구|월영동
1418|경상남도|창원시 마산합포구|월포동
1419|경상남도|창원시 마산합포구|유록동
1420|경상남도|창원시 마산합포구|자산동
1421|경상남도|창원시 마산합포구|장군동1가
1422|경상남도|창원시 마산합포구|장군동2가
1423|경상남도|창원시 마산합포구|장군동3가
1424|경상남도|창원시 마산합포구|장군동4가
1425|경상남도|창원시 마산합포구|장군동5가
1426|경상남도|창원시 마산합포구|중성동
1427|경상남도|창원시 마산합포구|중앙동1가
1428|경상남도|창원시 마산합포구|중앙동2가
1429|경상남도|창원시 마산합포구|중앙동3가
1430|경상남도|창원시 마산합포구|진동면
1431|경상남도|창원시 마산합포구|진북면
1432|경상남도|창원시 마산합포구|진전면
1433|경상남도|창원시 마산합포구|창동
1434|경상남도|창원시 마산합포구|창포동1가
1435|경상남도|창원시 마산합포구|창포동2가
1436|경상남도|창원시 마산합포구|창포동3가
1437|경상남도|창원시 마산합포구|청계동
1438|경상남도|창원시 마산합포구|추산동
1439|경상남도|창원시 마산합포구|평화동
1440|경상남도|창원시 마산합포구|해운동
1441|경상남도|창원시 마산합포구|현동
1442|경상남도|창원시 마산합포구|홍문동
1443|경상남도|창원시 마산합포구|화영동
1444|경상남도|창원시 마산합포구|
1445|경상남도|창원시 마산회원구|구암동
1446|경상남도|창원시 마산회원구|내서읍
1447|경상남도|창원시 마산회원구|두척동
1448|경상남도|창원시 마산회원구|봉암동
1449|경상남도|창원시 마산회원구|석전동
1450|경상남도|창원시 마산회원구|양덕동
1451|경상남도|창원시 마산회원구|합성동
1452|경상남도|창원시 마산회원구|회성동
1453|경상남도|창원시 마산회원구|회원동
1454|경상남도|창원시 마산회원구|
1455|경상남도|창원시 성산구|가음동
1456|경상남도|창원시 성산구|가음정동
1457|경상남도|창원시 성산구|귀곡동
1458|경상남도|창원시 성산구|귀산동
1459|경상남도|창원시 성산구|귀현동
1460|경상남도|창원시 성산구|남산동
1461|경상남도|창원시 성산구|남양동
1462|경상남도|창원시 성산구|남지동
1463|경상남도|창원시 성산구|내동
1464|경상남도|창원시 성산구|대방동
1465|경상남도|창원시 성산구|대원동
1466|경상남도|창원시 성산구|두대동
1467|경상남도|창원시 성산구|반림동
1468|경상남도|창원시 성산구|반송동
1469|경상남도|창원시 성산구|반지동
1470|경상남도|창원시 성산구|불모산동
1471|경상남도|창원시 성산구|사파동
1472|경상남도|창원시 성산구|사파정동
1473|경상남도|창원시 성산구|삼동동
1474|경상남도|창원시 성산구|삼정자동
1475|경상남도|창원시 성산구|상남동
1476|경상남도|창원시 성산구|상복동
1477|경상남도|창원시 성산구|성산동
1478|경상남도|창원시 성산구|성주동
1479|경상남도|창원시 성산구|신월동
1480|경상남도|창원시 성산구|신촌동
1481|경상남도|창원시 성산구|안민동
1482|경상남도|창원시 성산구|양곡동
1483|경상남도|창원시 성산구|완암동
1484|경상남도|창원시 성산구|외동
1485|경상남도|창원시 성산구|용지동
1486|경상남도|창원시 성산구|용호동
1487|경상남도|창원시 성산구|웅남동
1488|경상남도|창원시 성산구|적현동
1489|경상남도|창원시 성산구|중앙동
1490|경상남도|창원시 성산구|창곡동
1491|경상남도|창원시 성산구|천선동
1492|경상남도|창원시 성산구|토월동
1493|경상남도|창원시 성산구|퇴촌동
1494|경상남도|창원시 성산구|
1495|경상남도|창원시 의창구|내리동
1496|경상남도|창원시 의창구|대산면
1497|경상남도|창원시 의창구|덕정동
1498|경상남도|창원시 의창구|도계동
1499|경상남도|창원시 의창구|동읍
1500|경상남도|창원시 의창구|동정동
1501|경상남도|창원시 의창구|명곡동
1502|경상남도|창원시 의창구|명서동
1503|경상남도|창원시 의창구|반계동
1504|경상남도|창원시 의창구|봉곡동
1505|경상남도|창원시 의창구|봉림동
1506|경상남도|창원시 의창구|북동
1507|경상남도|창원시 의창구|북면
1508|경상남도|창원시 의창구|사림동
1509|경상남도|창원시 의창구|사화동
1510|경상남도|창원시 의창구|서곡동
1511|경상남도|창원시 의창구|서상동
1512|경상남도|창원시 의창구|소계동
1513|경상남도|창원시 의창구|소답동
1514|경상남도|창원시 의창구|용동
1515|경상남도|창원시 의창구|중동
1516|경상남도|창원시 의창구|차용동
1517|경상남도|창원시 의창구|퇴촌동
1518|경상남도|창원시 의창구|팔용동
1519|경상남도|창원시 의창구|
1520|경상남도|창원시 진해구|가주동
1521|경상남도|창원시 진해구|경화동
1522|경상남도|창원시 진해구|광화동
1523|경상남도|창원시 진해구|근화동
1524|경상남도|창원시 진해구|남문동
1525|경상남도|창원시 진해구|남빈동
1526|경상남도|창원시 진해구|남양동
1527|경상남도|창원시 진해구|대영동
1528|경상남도|창원시 진해구|대장동
1529|경상남도|창원시 진해구|대죽동
1530|경상남도|창원시 진해구|대천동
1531|경상남도|창원시 진해구|대흥동
1532|경상남도|창원시 진해구|덕산동
1533|경상남도|창원시 진해구|도만동
1534|경상남도|창원시 진해구|도천동
1535|경상남도|창원시 진해구|동상동
1536|경상남도|창원시 진해구|두동
1537|경상남도|창원시 진해구|마천동
1538|경상남도|창원시 진해구|명동
1539|경상남도|창원시 진해구|무송동
1540|경상남도|창원시 진해구|부흥동
1541|경상남도|창원시 진해구|북부동
1542|경상남도|창원시 진해구|서중동
1543|경상남도|창원시 진해구|석동
1544|경상남도|창원시 진해구|성내동
1545|경상남도|창원시 진해구|소사동
1546|경상남도|창원시 진해구|속천동
1547|경상남도|창원시 진해구|송죽동
1548|경상남도|창원시 진해구|송학동
1549|경상남도|창원시 진해구|수도동
1550|경상남도|창원시 진해구|수송동
1551|경상남도|창원시 진해구|숭인동
1552|경상남도|창원시 진해구|신흥동
1553|경상남도|창원시 진해구|안곡동
1554|경상남도|창원시 진해구|안골동
1555|경상남도|창원시 진해구|여좌동
1556|경상남도|창원시 진해구|연도동
1557|경상남도|창원시 진해구|용원동
1558|경상남도|창원시 진해구|원포동
1559|경상남도|창원시 진해구|이동
1560|경상남도|창원시 진해구|익선동
1561|경상남도|창원시 진해구|인사동
1562|경상남도|창원시 진해구|인의동
1563|경상남도|창원시 진해구|자은동
1564|경상남도|창원시 진해구|장천동
1565|경상남도|창원시 진해구|제덕동
1566|경상남도|창원시 진해구|제황산동
1567|경상남도|창원시 진해구|죽곡동
1568|경상남도|창원시 진해구|중앙동
1569|경상남도|창원시 진해구|중평동
1570|경상남도|창원시 진해구|창선동
1571|경상남도|창원시 진해구|청안동
1572|경상남도|창원시 진해구|충무동
1573|경상남도|창원시 진해구|충의동
1574|경상남도|창원시 진해구|태백동
1575|경상남도|창원시 진해구|태평동
1576|경상남도|창원시 진해구|통신동
1577|경상남도|창원시 진해구|평안동
1578|경상남도|창원시 진해구|풍호동
1579|경상남도|창원시 진해구|행암동
1580|경상남도|창원시 진해구|현동
1581|경상남도|창원시 진해구|화천동
1582|경상남도|창원시 진해구|회현동
1583|경상남도|창원시 진해구|
1584|경상남도|통영시|광도면
1585|경상남도|통영시|당동
1586|경상남도|통영시|도남동
1587|경상남도|통영시|도산면
1588|경상남도|통영시|도천동
1589|경상남도|통영시|동호동
1590|경상남도|통영시|명정동
1591|경상남도|통영시|무전동
1592|경상남도|통영시|문화동
1593|경상남도|통영시|미수동
1594|경상남도|통영시|봉평동
1595|경상남도|통영시|북신동
1596|경상남도|통영시|사량면
1597|경상남도|통영시|산양읍
1598|경상남도|통영시|서호동
1599|경상남도|통영시|욕지면
1600|경상남도|통영시|용남면
1601|경상남도|통영시|인평동
1602|경상남도|통영시|정량동
1603|경상남도|통영시|중앙동
1604|경상남도|통영시|태평동
1605|경상남도|통영시|평림동
1606|경상남도|통영시|한산면
1607|경상남도|통영시|항남동
1608|경상남도|통영시|
1609|경상남도|하동군|고전면
1610|경상남도|하동군|금남면
1611|경상남도|하동군|금성면
1612|경상남도|하동군|북천면
1613|경상남도|하동군|악양면
1614|경상남도|하동군|양보면
1615|경상남도|하동군|옥종면
1616|경상남도|하동군|적량면
1617|경상남도|하동군|진교면
1618|경상남도|하동군|청암면
1619|경상남도|하동군|하동읍
1620|경상남도|하동군|화개면
1621|경상남도|하동군|횡천면
1622|경상남도|하동군|
1623|경상남도|함안군|가야읍
1624|경상남도|함안군|군북면
1625|경상남도|함안군|대산면
1626|경상남도|함안군|법수면
1627|경상남도|함안군|산인면
1628|경상남도|함안군|여항면
1629|경상남도|함안군|칠북면
1630|경상남도|함안군|칠서면
1631|경상남도|함안군|칠원읍
1632|경상남도|함안군|함안면
1633|경상남도|함안군|
1634|경상남도|함양군|마천면
1635|경상남도|함양군|백전면
1636|경상남도|함양군|병곡면
1637|경상남도|함양군|서상면
1638|경상남도|함양군|서하면
1639|경상남도|함양군|수동면
1640|경상남도|함양군|안의면
1641|경상남도|함양군|유림면
1642|경상남도|함양군|지곡면
1643|경상남도|함양군|함양읍
1644|경상남도|함양군|휴천면
1645|경상남도|함양군|
1646|경상남도|합천군|가야면
1647|경상남도|합천군|가회면
1648|경상남도|합천군|대병면
1649|경상남도|합천군|대양면
1650|경상남도|합천군|덕곡면
1651|경상남도|합천군|묘산면
1652|경상남도|합천군|봉산면
1653|경상남도|합천군|삼가면
1654|경상남도|합천군|쌍백면
1655|경상남도|합천군|쌍책면
1656|경상남도|합천군|야로면
1657|경상남도|합천군|용주면
1658|경상남도|합천군|율곡면
1659|경상남도|합천군|적중면
1660|경상남도|합천군|청덕면
1661|경상남도|합천군|초계면
1662|경상남도|합천군|합천읍
1663|경상남도|합천군|
1664|경상북도|경산시|갑제동
1665|경상북도|경산시|계양동
1666|경상북도|경산시|남방동
1667|경상북도|경산시|남산면
1668|경상북도|경산시|남천면
1669|경상북도|경산시|내동
1670|경상북도|경산시|대동
1671|경상북도|경산시|대정동
1672|경상북도|경산시|대평동
1673|경상북도|경산시|백천동
1674|경상북도|경산시|사동
1675|경상북도|경산시|사정동
1676|경상북도|경산시|삼남동
1677|경상북도|경산시|삼북동
1678|경상북도|경산시|삼풍동
1679|경상북도|경산시|상방동
1680|경상북도|경산시|서상동
1681|경상북도|경산시|신교동
1682|경상북도|경산시|신천동
1683|경상북도|경산시|압량읍
1684|경상북도|경산시|여천동
1685|경상북도|경산시|옥곡동
1686|경상북도|경산시|옥산동
1687|경상북도|경산시|와촌면
1688|경상북도|경산시|용성면
1689|경상북도|경산시|유곡동
1690|경상북도|경산시|임당동
1691|경상북도|경산시|자인면
1692|경상북도|경산시|점촌동
1693|경상북도|경산시|정평동
1694|경상북도|경산시|조영동
1695|경상북도|경산시|중방동
1696|경상북도|경산시|중산동
1697|경상북도|경산시|진량읍
1698|경상북도|경산시|평산동
1699|경상북도|경산시|하양읍
1700|경상북도|경산시|
1701|경상북도|경주시|감포읍
1702|경상북도|경주시|강동면
1703|경상북도|경주시|건천읍
1704|경상북도|경주시|광명동
1705|경상북도|경주시|교동
1706|경상북도|경주시|구정동
1707|경상북도|경주시|구황동
1708|경상북도|경주시|남산동
1709|경상북도|경주시|내남면
1710|경상북도|경주시|노동동
1711|경상북도|경주시|노서동
1712|경상북도|경주시|덕동
1713|경상북도|경주시|도지동
1714|경상북도|경주시|동방동
1715|경상북도|경주시|동부동
1716|경상북도|경주시|동천동
1717|경상북도|경주시|마동
1718|경상북도|경주시|문무대왕면
1719|경상북도|경주시|배동
1720|경상북도|경주시|배반동
1721|경상북도|경주시|보문동
1722|경상북도|경주시|북군동
1723|경상북도|경주시|북부동
1724|경상북도|경주시|사정동
1725|경상북도|경주시|산내면
1726|경상북도|경주시|서면
1727|경상북도|경주시|서부동
1728|경상북도|경주시|서악동
1729|경상북도|경주시|석장동
1730|경상북도|경주시|성건동
1731|경상북도|경주시|성동동
1732|경상북도|경주시|손곡동
1733|경상북도|경주시|시동
1734|경상북도|경주시|시래동
1735|경상북도|경주시|신평동
1736|경상북도|경주시|안강읍
1737|경상북도|경주시|암곡동
1738|경상북도|경주시|양남면
1739|경상북도|경주시|외동읍
1740|경상북도|경주시|용강동
1741|경상북도|경주시|율동
1742|경상북도|경주시|인왕동
1743|경상북도|경주시|조양동
1744|경상북도|경주시|진현동
1745|경상북도|경주시|천군동
1746|경상북도|경주시|천북면
1747|경상북도|경주시|충효동
1748|경상북도|경주시|탑동
1749|경상북도|경주시|평동
1750|경상북도|경주시|하동
1751|경상북도|경주시|현곡면
1752|경상북도|경주시|황남동
1753|경상북도|경주시|황성동
1754|경상북도|경주시|황오동
1755|경상북도|경주시|황용동
1756|경상북도|경주시|효현동
1757|경상북도|경주시|
1758|경상북도|고령군|개진면
1759|경상북도|고령군|다산면
1760|경상북도|고령군|대가야읍
1761|경상북도|고령군|덕곡면
1762|경상북도|고령군|성산면
1763|경상북도|고령군|쌍림면
1764|경상북도|고령군|우곡면
1765|경상북도|고령군|운수면
1766|경상북도|고령군|
1767|경상북도|구미시|거의동
1768|경상북도|구미시|고아읍
1769|경상북도|구미시|공단동
1770|경상북도|구미시|광평동
1771|경상북도|구미시|구평동
1772|경상북도|구미시|구포동
1773|경상북도|구미시|금전동
1774|경상북도|구미시|남통동
1775|경상북도|구미시|도개면
1776|경상북도|구미시|도량동
1777|경상북도|구미시|무을면
1778|경상북도|구미시|봉곡동
1779|경상북도|구미시|부곡동
1780|경상북도|구미시|비산동
1781|경상북도|구미시|사곡동
1782|경상북도|구미시|산동읍
1783|경상북도|구미시|상모동
1784|경상북도|구미시|선기동
1785|경상북도|구미시|선산읍
1786|경상북도|구미시|송정동
1787|경상북도|구미시|수점동
1788|경상북도|구미시|시미동
1789|경상북도|구미시|신동
1790|경상북도|구미시|신평동
1791|경상북도|구미시|양호동
1792|경상북도|구미시|오태동
1793|경상북도|구미시|옥계동
1794|경상북도|구미시|옥성면
1795|경상북도|구미시|원평동
1796|경상북도|구미시|인의동
1797|경상북도|구미시|임수동
1798|경상북도|구미시|임은동
1799|경상북도|구미시|장천면
1800|경상북도|구미시|지산동
1801|경상북도|구미시|진평동
1802|경상북도|구미시|해평면
1803|경상북도|구미시|형곡동
1804|경상북도|구미시|황상동
1805|경상북도|구미시|
1806|경상북도|군위군|군위읍
1807|경상북도|군위군|부계면
1808|경상북도|군위군|산성면
1809|경상북도|군위군|삼국유사면
1810|경상북도|군위군|소보면
1811|경상북도|군위군|우보면
1812|경상북도|군위군|의흥면
1813|경상북도|군위군|효령면
1814|경상북도|군위군|
1815|경상북도|김천시|감문면
1816|경상북도|김천시|감천면
1817|경상북도|김천시|감호동
1818|경상북도|김천시|개령면
1819|경상북도|김천시|교동
1820|경상북도|김천시|구성면
1821|경상북도|김천시|남면
1822|경상북도|김천시|남산동
1823|경상북도|김천시|농소면
1824|경상북도|김천시|다수동
1825|경상북도|김천시|대광동
1826|경상북도|김천시|대덕면
1827|경상북도|김천시|대항면
1828|경상북도|김천시|덕곡동
1829|경상북도|김천시|모암동
1830|경상북도|김천시|문당동
1831|경상북도|김천시|백옥동
1832|경상북도|김천시|봉산면
1833|경상북도|김천시|부곡동
1834|경상북도|김천시|부항면
1835|경상북도|김천시|삼락동
1836|경상북도|김천시|성내동
1837|경상북도|김천시|신음동
1838|경상북도|김천시|아포읍
1839|경상북도|김천시|양천동
1840|경상북도|김천시|어모면
1841|경상북도|김천시|용두동
1842|경상북도|김천시|율곡동
1843|경상북도|김천시|응명동
1844|경상북도|김천시|조마면
1845|경상북도|김천시|증산면
1846|경상북도|김천시|지례면
1847|경상북도|김천시|지좌동
1848|경상북도|김천시|평화동
1849|경상북도|김천시|황금동
1850|경상북도|김천시|
1851|경상북도|문경시|가은읍
1852|경상북도|문경시|공평동
1853|경상북도|문경시|농암면
1854|경상북도|문경시|동로면
1855|경상북도|문경시|마성면
1856|경상북도|문경시|모전동
1857|경상북도|문경시|문경읍
1858|경상북도|문경시|불정동
1859|경상북도|문경시|산북면
1860|경상북도|문경시|산양면
1861|경상북도|문경시|신기동
1862|경상북도|문경시|영순면
1863|경상북도|문경시|영신동
1864|경상북도|문경시|우지동
1865|경상북도|문경시|유곡동
1866|경상북도|문경시|윤직동
1867|경상북도|문경시|점촌동
1868|경상북도|문경시|창동
1869|경상북도|문경시|호계면
1870|경상북도|문경시|흥덕동
1871|경상북도|문경시|
1872|경상북도|봉화군|명호면
1873|경상북도|봉화군|물야면
1874|경상북도|봉화군|법전면
1875|경상북도|봉화군|봉성면
1876|경상북도|봉화군|봉화읍
1877|경상북도|봉화군|상운면
1878|경상북도|봉화군|석포면
1879|경상북도|봉화군|소천면
1880|경상북도|봉화군|재산면
1881|경상북도|봉화군|춘양면
1882|경상북도|봉화군|
1883|경상북도|상주시|가장동
1884|경상북도|상주시|개운동
1885|경상북도|상주시|거동동
1886|경상북도|상주시|계산동
1887|경상북도|상주시|공검면
1888|경상북도|상주시|공성면
1889|경상북도|상주시|낙동면
1890|경상북도|상주시|낙상동
1891|경상북도|상주시|낙양동
1892|경상북도|상주시|남성동
1893|경상북도|상주시|남장동
1894|경상북도|상주시|남적동
1895|경상북도|상주시|내서면
1896|경상북도|상주시|냉림동
1897|경상북도|상주시|도남동
1898|경상북도|상주시|만산동
1899|경상북도|상주시|모동면
1900|경상북도|상주시|모서면
1901|경상북도|상주시|무양동
1902|경상북도|상주시|병성동
1903|경상북도|상주시|복룡동
1904|경상북도|상주시|부원동
1905|경상북도|상주시|사벌국면
1906|경상북도|상주시|서곡동
1907|경상북도|상주시|서문동
1908|경상북도|상주시|서성동
1909|경상북도|상주시|성동동
1910|경상북도|상주시|성하동
1911|경상북도|상주시|신봉동
1912|경상북도|상주시|양촌동
1913|경상북도|상주시|연원동
1914|경상북도|상주시|오대동
1915|경상북도|상주시|외남면
1916|경상북도|상주시|외답동
1917|경상북도|상주시|외서면
1918|경상북도|상주시|은척면
1919|경상북도|상주시|이안면
1920|경상북도|상주시|인봉동
1921|경상북도|상주시|인평동
1922|경상북도|상주시|죽전동
1923|경상북도|상주시|중덕동
1924|경상북도|상주시|중동면
1925|경상북도|상주시|지천동
1926|경상북도|상주시|청리면
1927|경상북도|상주시|초산동
1928|경상북도|상주시|함창읍
1929|경상북도|상주시|헌신동
1930|경상북도|상주시|화개동
1931|경상북도|상주시|화남면
1932|경상북도|상주시|화동면
1933|경상북도|상주시|화북면
1934|경상북도|상주시|화산동
1935|경상북도|상주시|화서면
1936|경상북도|상주시|흥각동
1937|경상북도|상주시|
1938|경상북도|성주군|가천면
1939|경상북도|성주군|금수면
1940|경상북도|성주군|대가면
1941|경상북도|성주군|벽진면
1942|경상북도|성주군|선남면
1943|경상북도|성주군|성주읍
1944|경상북도|성주군|수륜면
1945|경상북도|성주군|용암면
1946|경상북도|성주군|월항면
1947|경상북도|성주군|초전면
1948|경상북도|성주군|
1949|경상북도|안동시|광석동
1950|경상북도|안동시|금곡동
1951|경상북도|안동시|길안면
1952|경상북도|안동시|남문동
1953|경상북도|안동시|남부동
1954|경상북도|안동시|남선면
1955|경상북도|안동시|남후면
1956|경상북도|안동시|노하동
1957|경상북도|안동시|녹전면
1958|경상북도|안동시|당북동
1959|경상북도|안동시|대석동
1960|경상북도|안동시|도산면
1961|경상북도|안동시|동문동
1962|경상북도|안동시|동부동
1963|경상북도|안동시|명륜동
1964|경상북도|안동시|목성동
1965|경상북도|안동시|법상동
1966|경상북도|안동시|법흥동
1967|경상북도|안동시|북문동
1968|경상북도|안동시|북후면
1969|경상북도|안동시|삼산동
1970|경상북도|안동시|상아동
1971|경상북도|안동시|서부동
1972|경상북도|안동시|서후면
1973|경상북도|안동시|석동동
1974|경상북도|안동시|성곡동
1975|경상북도|안동시|송천동
1976|경상북도|안동시|송현동
1977|경상북도|안동시|수상동
1978|경상북도|안동시|수하동
1979|경상북도|안동시|신세동
1980|경상북도|안동시|신안동
1981|경상북도|안동시|안기동
1982|경상북도|안동시|안막동
1983|경상북도|안동시|안흥동
1984|경상북도|안동시|예안면
1985|경상북도|안동시|옥동
1986|경상북도|안동시|옥야동
1987|경상북도|안동시|옥정동
1988|경상북도|안동시|와룡면
1989|경상북도|안동시|용상동
1990|경상북도|안동시|운안동
1991|경상북도|안동시|운흥동
1992|경상북도|안동시|율세동
1993|경상북도|안동시|이천동
1994|경상북도|안동시|일직면
1995|경상북도|안동시|임동면
1996|경상북도|안동시|임하면
1997|경상북도|안동시|정상동
1998|경상북도|안동시|정하동
1999|경상북도|안동시|천리동
2000|경상북도|안동시|태화동
2001|경상북도|안동시|평화동
2002|경상북도|안동시|풍산읍
2003|경상북도|안동시|풍천면
2004|경상북도|안동시|화성동
2005|경상북도|안동시|
2006|경상북도|영덕군|강구면
2007|경상북도|영덕군|남정면
2008|경상북도|영덕군|달산면
2009|경상북도|영덕군|병곡면
2010|경상북도|영덕군|영덕읍
2011|경상북도|영덕군|영해면
2012|경상북도|영덕군|지품면
2013|경상북도|영덕군|창수면
2014|경상북도|영덕군|축산면
2015|경상북도|영덕군|
2016|경상북도|영양군|석보면
2017|경상북도|영양군|수비면
2018|경상북도|영양군|영양읍
2019|경상북도|영양군|일월면
2020|경상북도|영양군|입암면
2021|경상북도|영양군|청기면
2022|경상북도|영양군|
2023|경상북도|영주시|가흥동
2024|경상북도|영주시|고현동
2025|경상북도|영주시|단산면
2026|경상북도|영주시|문수면
2027|경상북도|영주시|문정동
2028|경상북도|영주시|봉현면
2029|경상북도|영주시|부석면
2030|경상북도|영주시|상망동
2031|경상북도|영주시|상줄동
2032|경상북도|영주시|순흥면
2033|경상북도|영주시|아지동
2034|경상북도|영주시|안정면
2035|경상북도|영주시|영주동
2036|경상북도|영주시|이산면
2037|경상북도|영주시|장수면
2038|경상북도|영주시|적서동
2039|경상북도|영주시|조암동
2040|경상북도|영주시|조와동
2041|경상북도|영주시|창진동
2042|경상북도|영주시|평은면
2043|경상북도|영주시|풍기읍
2044|경상북도|영주시|하망동
2045|경상북도|영주시|휴천동
2046|경상북도|영주시|
2047|경상북도|영천시|고경면
2048|경상북도|영천시|과전동
2049|경상북도|영천시|괴연동
2050|경상북도|영천시|교촌동
2051|경상북도|영천시|금노동
2052|경상북도|영천시|금호읍
2053|경상북도|영천시|녹전동
2054|경상북도|영천시|대전동
2055|경상북도|영천시|대창면
2056|경상북도|영천시|도남동
2057|경상북도|영천시|도동
2058|경상북도|영천시|도림동
2059|경상북도|영천시|망정동
2060|경상북도|영천시|매산동
2061|경상북도|영천시|문내동
2062|경상북도|영천시|문외동
2063|경상북도|영천시|범어동
2064|경상북도|영천시|본촌동
2065|경상북도|영천시|봉동
2066|경상북도|영천시|북안면
2067|경상북도|영천시|서산동
2068|경상북도|영천시|성내동
2069|경상북도|영천시|신기동
2070|경상북도|영천시|신녕면
2071|경상북도|영천시|쌍계동
2072|경상북도|영천시|야사동
2073|경상북도|영천시|언하동
2074|경상북도|영천시|오미동
2075|경상북도|영천시|오수동
2076|경상북도|영천시|완산동
2077|경상북도|영천시|임고면
2078|경상북도|영천시|자양면
2079|경상북도|영천시|작산동
2080|경상북도|영천시|조교동
2081|경상북도|영천시|창구동
2082|경상북도|영천시|채신동
2083|경상북도|영천시|청통면
2084|경상북도|영천시|화남면
2085|경상북도|영천시|화룡동
2086|경상북도|영천시|화북면
2087|경상북도|영천시|화산면
2088|경상북도|영천시|
2089|경상북도|예천군|감천면
2090|경상북도|예천군|개포면
2091|경상북도|예천군|보문면
2092|경상북도|예천군|예천읍
2093|경상북도|예천군|용궁면
2094|경상북도|예천군|용문면
2095|경상북도|예천군|유천면
2096|경상북도|예천군|은풍면
2097|경상북도|예천군|지보면
2098|경상북도|예천군|풍양면
2099|경상북도|예천군|호명면
2100|경상북도|예천군|효자면
2101|경상북도|예천군|
2102|경상북도|울릉군|북면
2103|경상북도|울릉군|서면
2104|경상북도|울릉군|울릉읍
2105|경상북도|울릉군|
2106|경상북도|울진군|근남면
2107|경상북도|울진군|금강송면
2108|경상북도|울진군|기성면
2109|경상북도|울진군|매화면
2110|경상북도|울진군|북면
2111|경상북도|울진군|온정면
2112|경상북도|울진군|울진읍
2113|경상북도|울진군|죽변면
2114|경상북도|울진군|평해읍
2115|경상북도|울진군|후포면
2116|경상북도|울진군|
2117|경상북도|의성군|가음면
2118|경상북도|의성군|구천면
2119|경상북도|의성군|금성면
2120|경상북도|의성군|다인면
2121|경상북도|의성군|단밀면
2122|경상북도|의성군|단북면
2123|경상북도|의성군|단촌면
2124|경상북도|의성군|봉양면
2125|경상북도|의성군|비안면
2126|경상북도|의성군|사곡면
2127|경상북도|의성군|신평면
2128|경상북도|의성군|안계면
2129|경상북도|의성군|안사면
2130|경상북도|의성군|안평면
2131|경상북도|의성군|옥산면
2132|경상북도|의성군|의성읍
2133|경상북도|의성군|점곡면
2134|경상북도|의성군|춘산면
2135|경상북도|의성군|
2136|경상북도|청도군|각남면
2137|경상북도|청도군|각북면
2138|경상북도|청도군|금천면
2139|경상북도|청도군|매전면
2140|경상북도|청도군|운문면
2141|경상북도|청도군|이서면
2142|경상북도|청도군|청도읍
2143|경상북도|청도군|풍각면
2144|경상북도|청도군|화양읍
2145|경상북도|청도군|
2146|경상북도|청송군|부남면
2147|경상북도|청송군|안덕면
2148|경상북도|청송군|주왕산면
2149|경상북도|청송군|진보면
2150|경상북도|청송군|청송읍
2151|경상북도|청송군|파천면
2152|경상북도|청송군|현동면
2153|경상북도|청송군|현서면
2154|경상북도|청송군|
2155|경상북도|칠곡군|가산면
2156|경상북도|칠곡군|기산면
2157|경상북도|칠곡군|동명면
2158|경상북도|칠곡군|북삼읍
2159|경상북도|칠곡군|석적읍
2160|경상북도|칠곡군|약목면
2161|경상북도|칠곡군|왜관읍
2162|경상북도|칠곡군|지천면
2163|경상북도|칠곡군|
2164|경상북도|포항시|
2165|경상북도|포항시 남구|괴동동
2166|경상북도|포항시 남구|구룡포읍
2167|경상북도|포항시 남구|대도동
2168|경상북도|포항시 남구|대송면
2169|경상북도|포항시 남구|대잠동
2170|경상북도|포항시 남구|동촌동
2171|경상북도|포항시 남구|동해면
2172|경상북도|포항시 남구|상도동
2173|경상북도|포항시 남구|송내동
2174|경상북도|포항시 남구|송도동
2175|경상북도|포항시 남구|송정동
2176|경상북도|포항시 남구|연일읍
2177|경상북도|포항시 남구|오천읍
2178|경상북도|포항시 남구|이동
2179|경상북도|포항시 남구|인덕동
2180|경상북도|포항시 남구|일월동
2181|경상북도|포항시 남구|장기면
2182|경상북도|포항시 남구|장흥동
2183|경상북도|포항시 남구|지곡동
2184|경상북도|포항시 남구|청림동
2185|경상북도|포항시 남구|해도동
2186|경상북도|포항시 남구|호동
2187|경상북도|포항시 남구|호미곶면
2188|경상북도|포항시 남구|효자동
2189|경상북도|포항시 남구|
2190|경상북도|포항시 북구|기계면
2191|경상북도|포항시 북구|기북면
2192|경상북도|포항시 북구|남빈동
2193|경상북도|포항시 북구|대신동
2194|경상북도|포항시 북구|대흥동
2195|경상북도|포항시 북구|덕산동
2196|경상북도|포항시 북구|덕수동
2197|경상북도|포항시 북구|동빈1가
2198|경상북도|포항시 북구|동빈2가
2199|경상북도|포항시 북구|두호동
2200|경상북도|포항시 북구|득량동
2201|경상북도|포항시 북구|상원동
2202|경상북도|포항시 북구|송라면
2203|경상북도|포항시 북구|신광면
2204|경상북도|포항시 북구|신흥동
2205|경상북도|포항시 북구|양덕동
2206|경상북도|포항시 북구|여남동
2207|경상북도|포항시 북구|여천동
2208|경상북도|포항시 북구|용흥동
2209|경상북도|포항시 북구|우현동
2210|경상북도|포항시 북구|장성동
2211|경상북도|포항시 북구|죽도동
2212|경상북도|포항시 북구|죽장면
2213|경상북도|포항시 북구|중앙동
2214|경상북도|포항시 북구|창포동
2215|경상북도|포항시 북구|청하면
2216|경상북도|포항시 북구|학산동
2217|경상북도|포항시 북구|학잠동
2218|경상북도|포항시 북구|항구동
2219|경상북도|포항시 북구|환호동
2220|경상북도|포항시 북구|흥해읍
2221|경상북도|포항시 북구|
2222|광주광역시|광산구|고룡동
2223|광주광역시|광산구|광산동
2224|광주광역시|광산구|남산동
2225|광주광역시|광산구|내산동
2226|광주광역시|광산구|대산동
2227|광주광역시|광산구|덕림동
2228|광주광역시|광산구|도덕동
2229|광주광역시|광산구|도산동
2230|광주광역시|광산구|도천동
2231|광주광역시|광산구|도호동
2232|광주광역시|광산구|동림동
2233|광주광역시|광산구|동산동
2234|광주광역시|광산구|동호동
2235|광주광역시|광산구|두정동
2236|광주광역시|광산구|등임동
2237|광주광역시|광산구|명도동
2238|광주광역시|광산구|명화동
2239|광주광역시|광산구|박호동
2240|광주광역시|광산구|복룡동
2241|광주광역시|광산구|본덕동
2242|광주광역시|광산구|북산동
2243|광주광역시|광산구|비아동
2244|광주광역시|광산구|사호동
2245|광주광역시|광산구|산막동
2246|광주광역시|광산구|산수동
2247|광주광역시|광산구|산월동
2248|광주광역시|광산구|산정동
2249|광주광역시|광산구|삼거동
2250|광주광역시|광산구|삼도동
2251|광주광역시|광산구|서봉동
2252|광주광역시|광산구|선동
2253|광주광역시|광산구|선암동
2254|광주광역시|광산구|소촌동
2255|광주광역시|광산구|송대동
2256|광주광역시|광산구|송산동
2257|광주광역시|광산구|송정동
2258|광주광역시|광산구|송촌동
2259|광주광역시|광산구|송치동
2260|광주광역시|광산구|송학동
2261|광주광역시|광산구|수완동
2262|광주광역시|광산구|신가동
2263|광주광역시|광산구|신동
2264|광주광역시|광산구|신룡동
2265|광주광역시|광산구|신창동
2266|광주광역시|광산구|신촌동
2267|광주광역시|광산구|쌍암동
2268|광주광역시|광산구|안청동
2269|광주광역시|광산구|양동
2270|광주광역시|광산구|양산동
2271|광주광역시|광산구|연산동
2272|광주광역시|광산구|오산동
2273|광주광역시|광산구|오선동
2274|광주광역시|광산구|오운동
2275|광주광역시|광산구|옥동
2276|광주광역시|광산구|왕동
2277|광주광역시|광산구|요기동
2278|광주광역시|광산구|용곡동
2279|광주광역시|광산구|용동
2280|광주광역시|광산구|용봉동
2281|광주광역시|광산구|우산동
2282|광주광역시|광산구|운남동
2283|광주광역시|광산구|운수동
2284|광주광역시|광산구|월계동
2285|광주광역시|광산구|월곡동
2286|광주광역시|광산구|월전동
2287|광주광역시|광산구|유계동
2288|광주광역시|광산구|임곡동
2289|광주광역시|광산구|장덕동
2290|광주광역시|광산구|장록동
2291|광주광역시|광산구|장수동
2292|광주광역시|광산구|지산동
2293|광주광역시|광산구|지정동
2294|광주광역시|광산구|지죽동
2295|광주광역시|광산구|지평동
2296|광주광역시|광산구|진곡동
2297|광주광역시|광산구|하남동
2298|광주광역시|광산구|하산동
2299|광주광역시|광산구|황룡동
2300|광주광역시|광산구|흑석동
2301|광주광역시|광산구|
2302|광주광역시|남구|구동
2303|광주광역시|남구|구소동
2304|광주광역시|남구|노대동
2305|광주광역시|남구|대지동
2306|광주광역시|남구|덕남동
2307|광주광역시|남구|도금동
2308|광주광역시|남구|방림동
2309|광주광역시|남구|백운동
2310|광주광역시|남구|봉선동
2311|광주광역시|남구|사동
2312|광주광역시|남구|서동
2313|광주광역시|남구|석정동
2314|광주광역시|남구|송하동
2315|광주광역시|남구|승촌동
2316|광주광역시|남구|신장동
2317|광주광역시|남구|압촌동
2318|광주광역시|남구|양과동
2319|광주광역시|남구|양림동
2320|광주광역시|남구|양촌동
2321|광주광역시|남구|원산동
2322|광주광역시|남구|월산동
2323|광주광역시|남구|월성동
2324|광주광역시|남구|이장동
2325|광주광역시|남구|임암동
2326|광주광역시|남구|주월동
2327|광주광역시|남구|지석동
2328|광주광역시|남구|진월동
2329|광주광역시|남구|칠석동
2330|광주광역시|남구|행암동
2331|광주광역시|남구|화장동
2332|광주광역시|남구|
2333|광주광역시|동구|계림동
2334|광주광역시|동구|광산동
2335|광주광역시|동구|궁동
2336|광주광역시|동구|금남로1가
2337|광주광역시|동구|금남로2가
2338|광주광역시|동구|금남로3가
2339|광주광역시|동구|금남로4가
2340|광주광역시|동구|금남로5가
2341|광주광역시|동구|금동
2342|광주광역시|동구|남동
2343|광주광역시|동구|내남동
2344|광주광역시|동구|대의동
2345|광주광역시|동구|대인동
2346|광주광역시|동구|동명동
2347|광주광역시|동구|불로동
2348|광주광역시|동구|산수동
2349|광주광역시|동구|서석동
2350|광주광역시|동구|선교동
2351|광주광역시|동구|소태동
2352|광주광역시|동구|수기동
2353|광주광역시|동구|용산동
2354|광주광역시|동구|용연동
2355|광주광역시|동구|운림동
2356|광주광역시|동구|월남동
2357|광주광역시|동구|장동
2358|광주광역시|동구|지산동
2359|광주광역시|동구|충장로1가
2360|광주광역시|동구|충장로2가
2361|광주광역시|동구|충장로3가
2362|광주광역시|동구|충장로4가
2363|광주광역시|동구|충장로5가
2364|광주광역시|동구|학동
2365|광주광역시|동구|호남동
2366|광주광역시|동구|황금동
2367|광주광역시|동구|
2368|광주광역시|북구|각화동
2369|광주광역시|북구|금곡동
2370|광주광역시|북구|누문동
2371|광주광역시|북구|대촌동
2372|광주광역시|북구|덕의동
2373|광주광역시|북구|동림동
2374|광주광역시|북구|두암동
2375|광주광역시|북구|망월동
2376|광주광역시|북구|매곡동
2377|광주광역시|북구|문흥동
2378|광주광역시|북구|본촌동
2379|광주광역시|북구|북동
2380|광주광역시|북구|삼각동
2381|광주광역시|북구|생용동
2382|광주광역시|북구|수곡동
2383|광주광역시|북구|신안동
2384|광주광역시|북구|신용동
2385|광주광역시|북구|양산동
2386|광주광역시|북구|연제동
2387|광주광역시|북구|오룡동
2388|광주광역시|북구|오치동
2389|광주광역시|북구|용강동
2390|광주광역시|북구|용두동
2391|광주광역시|북구|용봉동
2392|광주광역시|북구|용전동
2393|광주광역시|북구|우산동
2394|광주광역시|북구|운암동
2395|광주광역시|북구|운정동
2396|광주광역시|북구|월출동
2397|광주광역시|북구|유동
2398|광주광역시|북구|일곡동
2399|광주광역시|북구|임동
2400|광주광역시|북구|장등동
2401|광주광역시|북구|중흥동
2402|광주광역시|북구|지야동
2403|광주광역시|북구|청풍동
2404|광주광역시|북구|충효동
2405|광주광역시|북구|태령동
2406|광주광역시|북구|풍향동
2407|광주광역시|북구|화암동
2408|광주광역시|북구|효령동
2409|광주광역시|북구|
2410|광주광역시|서구|광천동
2411|광주광역시|서구|금호동
2412|광주광역시|서구|내방동
2413|광주광역시|서구|농성동
2414|광주광역시|서구|덕흥동
2415|광주광역시|서구|동천동
2416|광주광역시|서구|마륵동
2417|광주광역시|서구|매월동
2418|광주광역시|서구|벽진동
2419|광주광역시|서구|서창동
2420|광주광역시|서구|세하동
2421|광주광역시|서구|쌍촌동
2422|광주광역시|서구|양동
2423|광주광역시|서구|용두동
2424|광주광역시|서구|유촌동
2425|광주광역시|서구|치평동
2426|광주광역시|서구|풍암동
2427|광주광역시|서구|화정동
2428|광주광역시|서구|
2429|대구광역시|남구|대명동
2430|대구광역시|남구|봉덕동
2431|대구광역시|남구|이천동
2432|대구광역시|남구|
2433|대구광역시|달서구|갈산동
2434|대구광역시|달서구|감삼동
2435|대구광역시|달서구|대곡동
2436|대구광역시|달서구|대천동
2437|대구광역시|달서구|도원동
2438|대구광역시|달서구|두류동
2439|대구광역시|달서구|본동
2440|대구광역시|달서구|본리동
2441|대구광역시|달서구|상인동
2442|대구광역시|달서구|성당동
2443|대구광역시|달서구|송현동
2444|대구광역시|달서구|신당동
2445|대구광역시|달서구|용산동
2446|대구광역시|달서구|월성동
2447|대구광역시|달서구|월암동
2448|대구광역시|달서구|유천동
2449|대구광역시|달서구|이곡동
2450|대구광역시|달서구|장기동
2451|대구광역시|달서구|장동
2452|대구광역시|달서구|죽전동
2453|대구광역시|달서구|진천동
2454|대구광역시|달서구|파호동
2455|대구광역시|달서구|호림동
2456|대구광역시|달서구|호산동
2457|대구광역시|달서구|
2458|대구광역시|달성군|가창면
2459|대구광역시|달성군|구지면
2460|대구광역시|달성군|논공읍
2461|대구광역시|달성군|다사읍
2462|대구광역시|달성군|옥포읍
2463|대구광역시|달성군|유가읍
2464|대구광역시|달성군|하빈면
2465|대구광역시|달성군|현풍읍
2466|대구광역시|달성군|화원읍
2467|대구광역시|달성군|
2468|대구광역시|동구|각산동
2469|대구광역시|동구|검사동
2470|대구광역시|동구|괴전동
2471|대구광역시|동구|금강동
2472|대구광역시|동구|내곡동
2473|대구광역시|동구|내동
2474|대구광역시|동구|능성동
2475|대구광역시|동구|대림동
2476|대구광역시|동구|덕곡동
2477|대구광역시|동구|도동
2478|대구광역시|동구|도학동
2479|대구광역시|동구|동내동
2480|대구광역시|동구|동호동
2481|대구광역시|동구|둔산동
2482|대구광역시|동구|매여동
2483|대구광역시|동구|미곡동
2484|대구광역시|동구|미대동
2485|대구광역시|동구|방촌동
2486|대구광역시|동구|백안동
2487|대구광역시|동구|봉무동
2488|대구광역시|동구|부동
2489|대구광역시|동구|불로동
2490|대구광역시|동구|사복동
2491|대구광역시|동구|상매동
2492|대구광역시|동구|서호동
2493|대구광역시|동구|송정동
2494|대구광역시|동구|숙천동
2495|대구광역시|동구|신기동
2496|대구광역시|동구|신무동
2497|대구광역시|동구|신서동
2498|대구광역시|동구|신암동
2499|대구광역시|동구|신용동
2500|대구광역시|동구|신천동
2501|대구광역시|동구|신평동
2502|대구광역시|동구|용계동
2503|대구광역시|동구|용수동
2504|대구광역시|동구|율암동
2505|대구광역시|동구|율하동
2506|대구광역시|동구|입석동
2507|대구광역시|동구|중대동
2508|대구광역시|동구|지묘동
2509|대구광역시|동구|지저동
2510|대구광역시|동구|진인동
2511|대구광역시|동구|평광동
2512|대구광역시|동구|효목동
2513|대구광역시|동구|
2514|대구광역시|북구|검단동
2515|대구광역시|북구|고성동1가
2516|대구광역시|북구|고성동2가
2517|대구광역시|북구|고성동3가
2518|대구광역시|북구|관음동
2519|대구광역시|북구|구암동
2520|대구광역시|북구|국우동
2521|대구광역시|북구|금호동
2522|대구광역시|북구|노곡동
2523|대구광역시|북구|노원동1가
2524|대구광역시|북구|노원동2가
2525|대구광역시|북구|노원동3가
2526|대구광역시|북구|대현동
2527|대구광역시|북구|도남동
2528|대구광역시|북구|동변동
2529|대구광역시|북구|동천동
2530|대구광역시|북구|동호동
2531|대구광역시|북구|매천동
2532|대구광역시|북구|복현동
2533|대구광역시|북구|사수동
2534|대구광역시|북구|산격동
2535|대구광역시|북구|서변동
2536|대구광역시|북구|연경동
2537|대구광역시|북구|읍내동
2538|대구광역시|북구|조야동
2539|대구광역시|북구|칠성동1가
2540|대구광역시|북구|칠성동2가
2541|대구광역시|북구|침산동
2542|대구광역시|북구|태전동
2543|대구광역시|북구|팔달동
2544|대구광역시|북구|학정동
2545|대구광역시|북구|
2546|대구광역시|서구|내당동
2547|대구광역시|서구|비산동
2548|대구광역시|서구|상리동
2549|대구광역시|서구|원대동1가
2550|대구광역시|서구|원대동2가
2551|대구광역시|서구|원대동3가
2552|대구광역시|서구|이현동
2553|대구광역시|서구|중리동
2554|대구광역시|서구|평리동
2555|대구광역시|서구|
2556|대구광역시|수성구|가천동
2557|대구광역시|수성구|고모동
2558|대구광역시|수성구|노변동
2559|대구광역시|수성구|대흥동
2560|대구광역시|수성구|두산동
2561|대구광역시|수성구|만촌동
2562|대구광역시|수성구|매호동
2563|대구광역시|수성구|범물동
2564|대구광역시|수성구|범어동
2565|대구광역시|수성구|사월동
2566|대구광역시|수성구|삼덕동
2567|대구광역시|수성구|상동
2568|대구광역시|수성구|성동
2569|대구광역시|수성구|수성동1가
2570|대구광역시|수성구|수성동2가
2571|대구광역시|수성구|수성동3가
2572|대구광역시|수성구|수성동4가
2573|대구광역시|수성구|시지동
2574|대구광역시|수성구|신매동
2575|대구광역시|수성구|연호동
2576|대구광역시|수성구|욱수동
2577|대구광역시|수성구|이천동
2578|대구광역시|수성구|중동
2579|대구광역시|수성구|지산동
2580|대구광역시|수성구|파동
2581|대구광역시|수성구|황금동
2582|대구광역시|수성구|
2583|대구광역시|중구|계산동1가
2584|대구광역시|중구|계산동2가
2585|대구광역시|중구|공평동
2586|대구광역시|중구|교동
2587|대구광역시|중구|남산동
2588|대구광역시|중구|남성로
2589|대구광역시|중구|남일동
2590|대구광역시|중구|달성동
2591|대구광역시|중구|대봉동
2592|대구광역시|중구|대신동
2593|대구광역시|중구|대안동
2594|대구광역시|중구|덕산동
2595|대구광역시|중구|도원동
2596|대구광역시|중구|동문동
2597|대구광역시|중구|동산동
2598|대구광역시|중구|동성로1가
2599|대구광역시|중구|동성로2가
2600|대구광역시|중구|동성로3가
2601|대구광역시|중구|동인동1가
2602|대구광역시|중구|동인동2가
2603|대구광역시|중구|동인동3가
2604|대구광역시|중구|동인동4가
2605|대구광역시|중구|동일동
2606|대구광역시|중구|문화동
2607|대구광역시|중구|봉산동
2608|대구광역시|중구|북내동
2609|대구광역시|중구|북성로1가
2610|대구광역시|중구|북성로2가
2611|대구광역시|중구|사일동
2612|대구광역시|중구|삼덕동1가
2613|대구광역시|중구|삼덕동2가
2614|대구광역시|중구|삼덕동3가
2615|대구광역시|중구|상덕동
2616|대구광역시|중구|상서동
2617|대구광역시|중구|서내동
2618|대구광역시|중구|서문로1가
2619|대구광역시|중구|서문로2가
2620|대구광역시|중구|서성로1가
2621|대구광역시|중구|서성로2가
2622|대구광역시|중구|서야동
2623|대구광역시|중구|수동
2624|대구광역시|중구|수창동
2625|대구광역시|중구|시장북로
2626|대구광역시|중구|완전동
2627|대구광역시|중구|용덕동
2628|대구광역시|중구|인교동
2629|대구광역시|중구|장관동
2630|대구광역시|중구|전동
2631|대구광역시|중구|종로1가
2632|대구광역시|중구|종로2가
2633|대구광역시|중구|태평로1가
2634|대구광역시|중구|태평로2가
2635|대구광역시|중구|태평로3가
2636|대구광역시|중구|포정동
2637|대구광역시|중구|하서동
2638|대구광역시|중구|향촌동
2639|대구광역시|중구|화전동
2640|대구광역시|중구|
2641|대전광역시|대덕구|갈전동
2642|대전광역시|대덕구|대화동
2643|대전광역시|대덕구|덕암동
2644|대전광역시|대덕구|목상동
2645|대전광역시|대덕구|문평동
2646|대전광역시|대덕구|미호동
2647|대전광역시|대덕구|법동
2648|대전광역시|대덕구|비래동
2649|대전광역시|대덕구|삼정동
2650|대전광역시|대덕구|상서동
2651|대전광역시|대덕구|석봉동
2652|대전광역시|대덕구|송촌동
2653|대전광역시|대덕구|신대동
2654|대전광역시|대덕구|신일동
2655|대전광역시|대덕구|신탄진동
2656|대전광역시|대덕구|연축동
2657|대전광역시|대덕구|오정동
2658|대전광역시|대덕구|와동
2659|대전광역시|대덕구|용호동
2660|대전광역시|대덕구|읍내동
2661|대전광역시|대덕구|이현동
2662|대전광역시|대덕구|장동
2663|대전광역시|대덕구|중리동
2664|대전광역시|대덕구|평촌동
2665|대전광역시|대덕구|
2666|대전광역시|동구|가양동
2667|대전광역시|동구|가오동
2668|대전광역시|동구|구도동
2669|대전광역시|동구|낭월동
2670|대전광역시|동구|내탑동
2671|대전광역시|동구|대동
2672|대전광역시|동구|대별동
2673|대전광역시|동구|대성동
2674|대전광역시|동구|마산동
2675|대전광역시|동구|비룡동
2676|대전광역시|동구|사성동
2677|대전광역시|동구|삼괴동
2678|대전광역시|동구|삼성동
2679|대전광역시|동구|삼정동
2680|대전광역시|동구|상소동
2681|대전광역시|동구|성남동
2682|대전광역시|동구|세천동
2683|대전광역시|동구|소제동
2684|대전광역시|동구|소호동
2685|대전광역시|동구|신상동
2686|대전광역시|동구|신안동
2687|대전광역시|동구|신촌동
2688|대전광역시|동구|신하동
2689|대전광역시|동구|신흥동
2690|대전광역시|동구|오동
2691|대전광역시|동구|용운동
2692|대전광역시|동구|용전동
2693|대전광역시|동구|원동
2694|대전광역시|동구|이사동
2695|대전광역시|동구|인동
2696|대전광역시|동구|자양동
2697|대전광역시|동구|장척동
2698|대전광역시|동구|정동
2699|대전광역시|동구|주산동
2700|대전광역시|동구|주촌동
2701|대전광역시|동구|중동
2702|대전광역시|동구|직동
2703|대전광역시|동구|천동
2704|대전광역시|동구|추동
2705|대전광역시|동구|판암동
2706|대전광역시|동구|하소동
2707|대전광역시|동구|홍도동
2708|대전광역시|동구|효동
2709|대전광역시|동구|효평동
2710|대전광역시|동구|
2711|대전광역시|서구|가수원동
2712|대전광역시|서구|가장동
2713|대전광역시|서구|갈마동
2714|대전광역시|서구|관저동
2715|대전광역시|서구|괴곡동
2716|대전광역시|서구|괴정동
2717|대전광역시|서구|내동
2718|대전광역시|서구|도마동
2719|대전광역시|서구|도안동
2720|대전광역시|서구|둔산동
2721|대전광역시|서구|만년동
2722|대전광역시|서구|매노동
2723|대전광역시|서구|변동
2724|대전광역시|서구|복수동
2725|대전광역시|서구|봉곡동
2726|대전광역시|서구|산직동
2727|대전광역시|서구|오동
2728|대전광역시|서구|용문동
2729|대전광역시|서구|용촌동
2730|대전광역시|서구|우명동
2731|대전광역시|서구|원정동
2732|대전광역시|서구|월평동
2733|대전광역시|서구|장안동
2734|대전광역시|서구|정림동
2735|대전광역시|서구|탄방동
2736|대전광역시|서구|평촌동
2737|대전광역시|서구|흑석동
2738|대전광역시|서구|
2739|대전광역시|유성구|가정동
2740|대전광역시|유성구|갑동
2741|대전광역시|유성구|계산동
2742|대전광역시|유성구|관평동
2743|대전광역시|유성구|교촌동
2744|대전광역시|유성구|구룡동
2745|대전광역시|유성구|구성동
2746|대전광역시|유성구|구암동
2747|대전광역시|유성구|궁동
2748|대전광역시|유성구|금고동
2749|대전광역시|유성구|금탄동
2750|대전광역시|유성구|노은동
2751|대전광역시|유성구|대동
2752|대전광역시|유성구|대정동
2753|대전광역시|유성구|덕명동
2754|대전광역시|유성구|덕진동
2755|대전광역시|유성구|도룡동
2756|대전광역시|유성구|둔곡동
2757|대전광역시|유성구|문지동
2758|대전광역시|유성구|반석동
2759|대전광역시|유성구|방동
2760|대전광역시|유성구|방현동
2761|대전광역시|유성구|복용동
2762|대전광역시|유성구|봉명동
2763|대전광역시|유성구|봉산동
2764|대전광역시|유성구|상대동
2765|대전광역시|유성구|성북동
2766|대전광역시|유성구|세동
2767|대전광역시|유성구|송강동
2768|대전광역시|유성구|송정동
2769|대전광역시|유성구|수남동
2770|대전광역시|유성구|신동
2771|대전광역시|유성구|신봉동
2772|대전광역시|유성구|신성동
2773|대전광역시|유성구|안산동
2774|대전광역시|유성구|어은동
2775|대전광역시|유성구|외삼동
2776|대전광역시|유성구|용계동
2777|대전광역시|유성구|용산동
2778|대전광역시|유성구|원내동
2779|대전광역시|유성구|원신흥동
2780|대전광역시|유성구|원촌동
2781|대전광역시|유성구|자운동
2782|대전광역시|유성구|장대동
2783|대전광역시|유성구|장동
2784|대전광역시|유성구|전민동
2785|대전광역시|유성구|죽동
2786|대전광역시|유성구|지족동
2787|대전광역시|유성구|추목동
2788|대전광역시|유성구|탑립동
2789|대전광역시|유성구|하기동
2790|대전광역시|유성구|학하동
2791|대전광역시|유성구|화암동
2792|대전광역시|유성구|
2793|대전광역시|중구|구완동
2794|대전광역시|중구|금동
2795|대전광역시|중구|대사동
2796|대전광역시|중구|대흥동
2797|대전광역시|중구|목달동
2798|대전광역시|중구|목동
2799|대전광역시|중구|무수동
2800|대전광역시|중구|문창동
2801|대전광역시|중구|문화동
2802|대전광역시|중구|부사동
2803|대전광역시|중구|사정동
2804|대전광역시|중구|산성동
2805|대전광역시|중구|석교동
2806|대전광역시|중구|선화동
2807|대전광역시|중구|안영동
2808|대전광역시|중구|어남동
2809|대전광역시|중구|오류동
2810|대전광역시|중구|옥계동
2811|대전광역시|중구|용두동
2812|대전광역시|중구|유천동
2813|대전광역시|중구|은행동
2814|대전광역시|중구|정생동
2815|대전광역시|중구|중촌동
2816|대전광역시|중구|침산동
2817|대전광역시|중구|태평동
2818|대전광역시|중구|호동
2819|대전광역시|중구|
2820|부산광역시|강서구|강동동
2821|부산광역시|강서구|구랑동
2822|부산광역시|강서구|녹산동
2823|부산광역시|강서구|눌차동
2824|부산광역시|강서구|대저1동
2825|부산광역시|강서구|대저2동
2826|부산광역시|강서구|대항동
2827|부산광역시|강서구|동선동
2828|부산광역시|강서구|명지동
2829|부산광역시|강서구|미음동
2830|부산광역시|강서구|범방동
2831|부산광역시|강서구|봉림동
2832|부산광역시|강서구|생곡동
2833|부산광역시|강서구|성북동
2834|부산광역시|강서구|송정동
2835|부산광역시|강서구|식만동
2836|부산광역시|강서구|신호동
2837|부산광역시|강서구|죽동동
2838|부산광역시|강서구|죽림동
2839|부산광역시|강서구|지사동
2840|부산광역시|강서구|천성동
2841|부산광역시|강서구|화전동
2842|부산광역시|강서구|
2843|부산광역시|금정구|구서동
2844|부산광역시|금정구|금사동
2845|부산광역시|금정구|금성동
2846|부산광역시|금정구|남산동
2847|부산광역시|금정구|노포동
2848|부산광역시|금정구|두구동
2849|부산광역시|금정구|부곡동
2850|부산광역시|금정구|서동
2851|부산광역시|금정구|선동
2852|부산광역시|금정구|오륜동
2853|부산광역시|금정구|장전동
2854|부산광역시|금정구|청룡동
2855|부산광역시|금정구|회동동
2856|부산광역시|금정구|
2857|부산광역시|기장군|기장읍
2858|부산광역시|기장군|일광읍
2859|부산광역시|기장군|장안읍
2860|부산광역시|기장군|정관읍
2861|부산광역시|기장군|철마면
2862|부산광역시|기장군|
2863|부산광역시|남구|감만동
2864|부산광역시|남구|대연동
2865|부산광역시|남구|문현동
2866|부산광역시|남구|용당동
2867|부산광역시|남구|용호동
2868|부산광역시|남구|우암동
2869|부산광역시|남구|
2870|부산광역시|동구|범일동
2871|부산광역시|동구|수정동
2872|부산광역시|동구|좌천동
2873|부산광역시|동구|초량동
2874|부산광역시|동구|
2875|부산광역시|동래구|낙민동
2876|부산광역시|동래구|명륜동
2877|부산광역시|동래구|명장동
2878|부산광역시|동래구|복천동
2879|부산광역시|동래구|사직동
2880|부산광역시|동래구|수안동
2881|부산광역시|동래구|안락동
2882|부산광역시|동래구|온천동
2883|부산광역시|동래구|칠산동
2884|부산광역시|동래구|
2885|부산광역시|부산진구|가야동
2886|부산광역시|부산진구|개금동
2887|부산광역시|부산진구|당감동
2888|부산광역시|부산진구|범전동
2889|부산광역시|부산진구|범천동
2890|부산광역시|부산진구|부암동
2891|부산광역시|부산진구|부전동
2892|부산광역시|부산진구|양정동
2893|부산광역시|부산진구|연지동
2894|부산광역시|부산진구|전포동
2895|부산광역시|부산진구|초읍동
2896|부산광역시|부산진구|
2897|부산광역시|북구|구포동
2898|부산광역시|북구|금곡동
2899|부산광역시|북구|덕천동
2900|부산광역시|북구|만덕동
2901|부산광역시|북구|화명동
2902|부산광역시|북구|
2903|부산광역시|사상구|감전동
2904|부산광역시|사상구|괘법동
2905|부산광역시|사상구|덕포동
2906|부산광역시|사상구|모라동
2907|부산광역시|사상구|삼락동
2908|부산광역시|사상구|엄궁동
2909|부산광역시|사상구|주례동
2910|부산광역시|사상구|학장동
2911|부산광역시|사상구|
2912|부산광역시|사하구|감천동
2913|부산광역시|사하구|괴정동
2914|부산광역시|사하구|구평동
2915|부산광역시|사하구|다대동
2916|부산광역시|사하구|당리동
2917|부산광역시|사하구|신평동
2918|부산광역시|사하구|장림동
2919|부산광역시|사하구|하단동
2920|부산광역시|사하구|
2921|부산광역시|서구|남부민동
2922|부산광역시|서구|동대신동1가
2923|부산광역시|서구|동대신동2가
2924|부산광역시|서구|동대신동3가
2925|부산광역시|서구|부민동1가
2926|부산광역시|서구|부민동2가
2927|부산광역시|서구|부민동3가
2928|부산광역시|서구|부용동1가
2929|부산광역시|서구|부용동2가
2930|부산광역시|서구|서대신동1가
2931|부산광역시|서구|서대신동2가
2932|부산광역시|서구|서대신동3가
2933|부산광역시|서구|아미동1가
2934|부산광역시|서구|아미동2가
2935|부산광역시|서구|암남동
2936|부산광역시|서구|초장동
2937|부산광역시|서구|충무동1가
2938|부산광역시|서구|충무동2가
2939|부산광역시|서구|충무동3가
2940|부산광역시|서구|토성동1가
2941|부산광역시|서구|토성동2가
2942|부산광역시|서구|토성동3가
2943|부산광역시|서구|토성동4가
2944|부산광역시|서구|토성동5가
2945|부산광역시|서구|
2946|부산광역시|수영구|광안동
2947|부산광역시|수영구|남천동
2948|부산광역시|수영구|망미동
2949|부산광역시|수영구|민락동
2950|부산광역시|수영구|수영동
2951|부산광역시|수영구|
2952|부산광역시|연제구|거제동
2953|부산광역시|연제구|연산동
2954|부산광역시|연제구|
2955|부산광역시|영도구|남항동1가
2956|부산광역시|영도구|남항동2가
2957|부산광역시|영도구|남항동3가
2958|부산광역시|영도구|대교동1가
2959|부산광역시|영도구|대교동2가
2960|부산광역시|영도구|대평동1가
2961|부산광역시|영도구|대평동2가
2962|부산광역시|영도구|동삼동
2963|부산광역시|영도구|봉래동1가
2964|부산광역시|영도구|봉래동2가
2965|부산광역시|영도구|봉래동3가
2966|부산광역시|영도구|봉래동4가
2967|부산광역시|영도구|봉래동5가
2968|부산광역시|영도구|신선동1가
2969|부산광역시|영도구|신선동2가
2970|부산광역시|영도구|신선동3가
2971|부산광역시|영도구|영선동1가
2972|부산광역시|영도구|영선동2가
2973|부산광역시|영도구|영선동3가
2974|부산광역시|영도구|영선동4가
2975|부산광역시|영도구|청학동
2976|부산광역시|영도구|
2977|부산광역시|중구|광복동1가
2978|부산광역시|중구|광복동2가
2979|부산광역시|중구|광복동3가
2980|부산광역시|중구|남포동1가
2981|부산광역시|중구|남포동2가
2982|부산광역시|중구|남포동3가
2983|부산광역시|중구|남포동4가
2984|부산광역시|중구|남포동5가
2985|부산광역시|중구|남포동6가
2986|부산광역시|중구|대창동1가
2987|부산광역시|중구|대창동2가
2988|부산광역시|중구|대청동1가
2989|부산광역시|중구|대청동2가
2990|부산광역시|중구|대청동3가
2991|부산광역시|중구|대청동4가
2992|부산광역시|중구|동광동1가
2993|부산광역시|중구|동광동2가
2994|부산광역시|중구|동광동3가
2995|부산광역시|중구|동광동4가
2996|부산광역시|중구|동광동5가
2997|부산광역시|중구|보수동1가
2998|부산광역시|중구|보수동2가
2999|부산광역시|중구|보수동3가
3000|부산광역시|중구|부평동1가
3001|부산광역시|중구|부평동2가
3002|부산광역시|중구|부평동3가
3003|부산광역시|중구|부평동4가
3004|부산광역시|중구|신창동1가
3005|부산광역시|중구|신창동2가
3006|부산광역시|중구|신창동3가
3007|부산광역시|중구|신창동4가
3008|부산광역시|중구|영주동
3009|부산광역시|중구|중앙동1가
3010|부산광역시|중구|중앙동2가
3011|부산광역시|중구|중앙동3가
3012|부산광역시|중구|중앙동4가
3013|부산광역시|중구|중앙동5가
3014|부산광역시|중구|중앙동6가
3015|부산광역시|중구|중앙동7가
3016|부산광역시|중구|창선동1가
3017|부산광역시|중구|창선동2가
3018|부산광역시|중구|
3019|부산광역시|해운대구|반송동
3020|부산광역시|해운대구|반여동
3021|부산광역시|해운대구|석대동
3022|부산광역시|해운대구|송정동
3023|부산광역시|해운대구|우동
3024|부산광역시|해운대구|재송동
3025|부산광역시|해운대구|좌동
3026|부산광역시|해운대구|중동
3027|부산광역시|해운대구|
3028|서울특별시|강남구|개포동
3029|서울특별시|강남구|논현동
3030|서울특별시|강남구|대치동
3031|서울특별시|강남구|도곡동
3032|서울특별시|강남구|삼성동
3033|서울특별시|강남구|세곡동
3034|서울특별시|강남구|수서동
3035|서울특별시|강남구|신사동
3036|서울특별시|강남구|압구정동
3037|서울특별시|강남구|역삼동
3038|서울특별시|강남구|율현동
3039|서울특별시|강남구|일원동
3040|서울특별시|강남구|자곡동
3041|서울특별시|강남구|청담동
3042|서울특별시|강남구|
3043|서울특별시|강동구|강일동
3044|서울특별시|강동구|고덕동
3045|서울특별시|강동구|길동
3046|서울특별시|강동구|둔촌동
3047|서울특별시|강동구|명일동
3048|서울특별시|강동구|상일동
3049|서울특별시|강동구|성내동
3050|서울특별시|강동구|암사동
3051|서울특별시|강동구|천호동
3052|서울특별시|강동구|
3053|서울특별시|강북구|미아동
3054|서울특별시|강북구|번동
3055|서울특별시|강북구|수유동
3056|서울특별시|강북구|우이동
3057|서울특별시|강북구|
3058|서울특별시|강서구|가양동
3059|서울특별시|강서구|개화동
3060|서울특별시|강서구|공항동
3061|서울특별시|강서구|과해동
3062|서울특별시|강서구|내발산동
3063|서울특별시|강서구|등촌동
3064|서울특별시|강서구|마곡동
3065|서울특별시|강서구|방화동
3066|서울특별시|강서구|염창동
3067|서울특별시|강서구|오곡동
3068|서울특별시|강서구|오쇠동
3069|서울특별시|강서구|외발산동
3070|서울특별시|강서구|화곡동
3071|서울특별시|강서구|
3072|서울특별시|관악구|남현동
3073|서울특별시|관악구|봉천동
3074|서울특별시|관악구|신림동
3075|서울특별시|관악구|
3076|서울특별시|광진구|광장동
3077|서울특별시|광진구|구의동
3078|서울특별시|광진구|군자동
3079|서울특별시|광진구|능동
3080|서울특별시|광진구|자양동
3081|서울특별시|광진구|중곡동
3082|서울특별시|광진구|화양동
3083|서울특별시|광진구|
3084|서울특별시|구로구|가리봉동
3085|서울특별시|구로구|개봉동
3086|서울특별시|구로구|고척동
3087|서울특별시|구로구|구로동
3088|서울특별시|구로구|궁동
3089|서울특별시|구로구|신도림동
3090|서울특별시|구로구|오류동
3091|서울특별시|구로구|온수동
3092|서울특별시|구로구|천왕동
3093|서울특별시|구로구|항동
3094|서울특별시|구로구|
3095|서울특별시|금천구|가산동
3096|서울특별시|금천구|독산동
3097|서울특별시|금천구|시흥동
3098|서울특별시|금천구|
3099|서울특별시|노원구|공릉동
3100|서울특별시|노원구|상계동
3101|서울특별시|노원구|월계동
3102|서울특별시|노원구|중계동
3103|서울특별시|노원구|하계동
3104|서울특별시|노원구|
3105|서울특별시|도봉구|도봉동
3106|서울특별시|도봉구|방학동
3107|서울특별시|도봉구|쌍문동
3108|서울특별시|도봉구|창동
3109|서울특별시|도봉구|
3110|서울특별시|동대문구|답십리동
3111|서울특별시|동대문구|신설동
3112|서울특별시|동대문구|용두동
3113|서울특별시|동대문구|이문동
3114|서울특별시|동대문구|장안동
3115|서울특별시|동대문구|전농동
3116|서울특별시|동대문구|제기동
3117|서울특별시|동대문구|청량리동
3118|서울특별시|동대문구|회기동
3119|서울특별시|동대문구|휘경동
3120|서울특별시|동대문구|
3121|서울특별시|동작구|노량진동
3122|서울특별시|동작구|대방동
3123|서울특별시|동작구|동작동
3124|서울특별시|동작구|본동
3125|서울특별시|동작구|사당동
3126|서울특별시|동작구|상도1동
3127|서울특별시|동작구|상도동
3128|서울특별시|동작구|신대방동
3129|서울특별시|동작구|흑석동
3130|서울특별시|동작구|
3131|서울특별시|마포구|공덕동
3132|서울특별시|마포구|구수동
3133|서울특별시|마포구|노고산동
3134|서울특별시|마포구|당인동
3135|서울특별시|마포구|대흥동
3136|서울특별시|마포구|도화동
3137|서울특별시|마포구|동교동
3138|서울특별시|마포구|마포동
3139|서울특별시|마포구|망원동
3140|서울특별시|마포구|상수동
3141|서울특별시|마포구|상암동
3142|서울특별시|마포구|서교동
3143|서울특별시|마포구|성산동
3144|서울특별시|마포구|신공덕동
3145|서울특별시|마포구|신수동
3146|서울특별시|마포구|신정동
3147|서울특별시|마포구|아현동
3148|서울특별시|마포구|연남동
3149|서울특별시|마포구|염리동
3150|서울특별시|마포구|용강동
3151|서울특별시|마포구|중동
3152|서울특별시|마포구|창전동
3153|서울특별시|마포구|토정동
3154|서울특별시|마포구|하중동
3155|서울특별시|마포구|합정동
3156|서울특별시|마포구|현석동
3157|서울특별시|마포구|
3158|서울특별시|서대문구|남가좌동
3159|서울특별시|서대문구|냉천동
3160|서울특별시|서대문구|대신동
3161|서울특별시|서대문구|대현동
3162|서울특별시|서대문구|미근동
3163|서울특별시|서대문구|봉원동
3164|서울특별시|서대문구|북가좌동
3165|서울특별시|서대문구|북아현동
3166|서울특별시|서대문구|신촌동
3167|서울특별시|서대문구|연희동
3168|서울특별시|서대문구|영천동
3169|서울특별시|서대문구|옥천동
3170|서울특별시|서대문구|창천동
3171|서울특별시|서대문구|천연동
3172|서울특별시|서대문구|충정로2가
3173|서울특별시|서대문구|충정로3가
3174|서울특별시|서대문구|합동
3175|서울특별시|서대문구|현저동
3176|서울특별시|서대문구|홍은동
3177|서울특별시|서대문구|홍제동
3178|서울특별시|서대문구|
3179|서울특별시|서초구|내곡동
3180|서울특별시|서초구|반포동
3181|서울특별시|서초구|방배동
3182|서울특별시|서초구|서초동
3183|서울특별시|서초구|신원동
3184|서울특별시|서초구|양재동
3185|서울특별시|서초구|염곡동
3186|서울특별시|서초구|우면동
3187|서울특별시|서초구|원지동
3188|서울특별시|서초구|잠원동
3189|서울특별시|서초구|
3190|서울특별시|성동구|금호동1가
3191|서울특별시|성동구|금호동2가
3192|서울특별시|성동구|금호동3가
3193|서울특별시|성동구|금호동4가
3194|서울특별시|성동구|도선동
3195|서울특별시|성동구|마장동
3196|서울특별시|성동구|사근동
3197|서울특별시|성동구|상왕십리동
3198|서울특별시|성동구|성수동1가
3199|서울특별시|성동구|성수동2가
3200|서울특별시|성동구|송정동
3201|서울특별시|성동구|옥수동
3202|서울특별시|성동구|용답동
3203|서울특별시|성동구|응봉동
3204|서울특별시|성동구|하왕십리동
3205|서울특별시|성동구|행당동
3206|서울특별시|성동구|홍익동
3207|서울특별시|성동구|
3208|서울특별시|성북구|길음동
3209|서울특별시|성북구|돈암동
3210|서울특별시|성북구|동선동1가
3211|서울특별시|성북구|동선동2가
3212|서울특별시|성북구|동선동3가
3213|서울특별시|성북구|동선동4가
3214|서울특별시|성북구|동선동5가
3215|서울특별시|성북구|동소문동1가
3216|서울특별시|성북구|동소문동2가
3217|서울특별시|성북구|동소문동3가
3218|서울특별시|성북구|동소문동4가
3219|서울특별시|성북구|동소문동5가
3220|서울특별시|성북구|동소문동6가
3221|서울특별시|성북구|동소문동7가
3222|서울특별시|성북구|보문동1가
3223|서울특별시|성북구|보문동2가
3224|서울특별시|성북구|보문동3가
3225|서울특별시|성북구|보문동4가
3226|서울특별시|성북구|보문동5가
3227|서울특별시|성북구|보문동6가
3228|서울특별시|성북구|보문동7가
3229|서울특별시|성북구|삼선동1가
3230|서울특별시|성북구|삼선동2가
3231|서울특별시|성북구|삼선동3가
3232|서울특별시|성북구|삼선동4가
3233|서울특별시|성북구|삼선동5가
3234|서울특별시|성북구|상월곡동
3235|서울특별시|성북구|석관동
3236|서울특별시|성북구|성북동
3237|서울특별시|성북구|성북동1가
3238|서울특별시|성북구|안암동1가
3239|서울특별시|성북구|안암동2가
3240|서울특별시|성북구|안암동3가
3241|서울특별시|성북구|안암동4가
3242|서울특별시|성북구|안암동5가
3243|서울특별시|성북구|장위동
3244|서울특별시|성북구|정릉동
3245|서울특별시|성북구|종암동
3246|서울특별시|성북구|하월곡동
3247|서울특별시|성북구|
3248|서울특별시|송파구|가락동
3249|서울특별시|송파구|거여동
3250|서울특별시|송파구|마천동
3251|서울특별시|송파구|문정동
3252|서울특별시|송파구|방이동
3253|서울특별시|송파구|삼전동
3254|서울특별시|송파구|석촌동
3255|서울특별시|송파구|송파동
3256|서울특별시|송파구|신천동
3257|서울특별시|송파구|오금동
3258|서울특별시|송파구|잠실동
3259|서울특별시|송파구|장지동
3260|서울특별시|송파구|풍납동
3261|서울특별시|송파구|
3262|서울특별시|양천구|목동
3263|서울특별시|양천구|신월동
3264|서울특별시|양천구|신정동
3265|서울특별시|양천구|
3266|서울특별시|영등포구|당산동
3267|서울특별시|영등포구|당산동1가
3268|서울특별시|영등포구|당산동2가
3269|서울특별시|영등포구|당산동3가
3270|서울특별시|영등포구|당산동4가
3271|서울특별시|영등포구|당산동5가
3272|서울특별시|영등포구|당산동6가
3273|서울특별시|영등포구|대림동
3274|서울특별시|영등포구|도림동
3275|서울특별시|영등포구|문래동1가
3276|서울특별시|영등포구|문래동2가
3277|서울특별시|영등포구|문래동3가
3278|서울특별시|영등포구|문래동4가
3279|서울특별시|영등포구|문래동5가
3280|서울특별시|영등포구|문래동6가
3281|서울특별시|영등포구|신길동
3282|서울특별시|영등포구|양평동
3283|서울특별시|영등포구|양평동1가
3284|서울특별시|영등포구|양평동2가
3285|서울특별시|영등포구|양평동3가
3286|서울특별시|영등포구|양평동4가
3287|서울특별시|영등포구|양평동5가
3288|서울특별시|영등포구|양평동6가
3289|서울특별시|영등포구|양화동
3290|서울특별시|영등포구|여의도동
3291|서울특별시|영등포구|영등포동
3292|서울특별시|영등포구|영등포동1가
3293|서울특별시|영등포구|영등포동2가
3294|서울특별시|영등포구|영등포동3가
3295|서울특별시|영등포구|영등포동4가
3296|서울특별시|영등포구|영등포동5가
3297|서울특별시|영등포구|영등포동6가
3298|서울특별시|영등포구|영등포동7가
3299|서울특별시|영등포구|영등포동8가
3300|서울특별시|영등포구|
3301|서울특별시|용산구|갈월동
3302|서울특별시|용산구|남영동
3303|서울특별시|용산구|도원동
3304|서울특별시|용산구|동빙고동
3305|서울특별시|용산구|동자동
3306|서울특별시|용산구|문배동
3307|서울특별시|용산구|보광동
3308|서울특별시|용산구|산천동
3309|서울특별시|용산구|서계동
3310|서울특별시|용산구|서빙고동
3311|서울특별시|용산구|신계동
3312|서울특별시|용산구|신창동
3313|서울특별시|용산구|용문동
3314|서울특별시|용산구|용산동1가
3315|서울특별시|용산구|용산동2가
3316|서울특별시|용산구|용산동3가
3317|서울특별시|용산구|용산동4가
3318|서울특별시|용산구|용산동5가
3319|서울특별시|용산구|용산동6가
3320|서울특별시|용산구|원효로1가
3321|서울특별시|용산구|원효로2가
3322|서울특별시|용산구|원효로3가
3323|서울특별시|용산구|원효로4가
3324|서울특별시|용산구|이촌동
3325|서울특별시|용산구|이태원동
3326|서울특별시|용산구|주성동
3327|서울특별시|용산구|청암동
3328|서울특별시|용산구|청파동1가
3329|서울특별시|용산구|청파동2가
3330|서울특별시|용산구|청파동3가
3331|서울특별시|용산구|한강로1가
3332|서울특별시|용산구|한강로2가
3333|서울특별시|용산구|한강로3가
3334|서울특별시|용산구|한남동
3335|서울특별시|용산구|효창동
3336|서울특별시|용산구|후암동
3337|서울특별시|용산구|
3338|서울특별시|은평구|갈현동
3339|서울특별시|은평구|구산동
3340|서울특별시|은평구|녹번동
3341|서울특별시|은평구|대조동
3342|서울특별시|은평구|불광동
3343|서울특별시|은평구|수색동
3344|서울특별시|은평구|신사동
3345|서울특별시|은평구|역촌동
3346|서울특별시|은평구|응암동
3347|서울특별시|은평구|증산동
3348|서울특별시|은평구|진관동
3349|서울특별시|은평구|
3350|서울특별시|종로구|가회동
3351|서울특별시|종로구|견지동
3352|서울특별시|종로구|경운동
3353|서울특별시|종로구|계동
3354|서울특별시|종로구|공평동
3355|서울특별시|종로구|관수동
3356|서울특별시|종로구|관철동
3357|서울특별시|종로구|관훈동
3358|서울특별시|종로구|교남동
3359|서울특별시|종로구|교북동
3360|서울특별시|종로구|구기동
3361|서울특별시|종로구|궁정동
3362|서울특별시|종로구|권농동
3363|서울특별시|종로구|낙원동
3364|서울특별시|종로구|내수동
3365|서울특별시|종로구|내자동
3366|서울특별시|종로구|누상동
3367|서울특별시|종로구|누하동
3368|서울특별시|종로구|당주동
3369|서울특별시|종로구|도렴동
3370|서울특별시|종로구|돈의동
3371|서울특별시|종로구|동숭동
3372|서울특별시|종로구|명륜1가
3373|서울특별시|종로구|명륜2가
3374|서울특별시|종로구|명륜3가
3375|서울특별시|종로구|명륜4가
3376|서울특별시|종로구|묘동
3377|서울특별시|종로구|무악동
3378|서울특별시|종로구|봉익동
3379|서울특별시|종로구|부암동
3380|서울특별시|종로구|사간동
3381|서울특별시|종로구|사직동
3382|서울특별시|종로구|삼청동
3383|서울특별시|종로구|서린동
3384|서울특별시|종로구|세종로
3385|서울특별시|종로구|소격동
3386|서울특별시|종로구|송월동
3387|서울특별시|종로구|송현동
3388|서울특별시|종로구|수송동
3389|서울특별시|종로구|숭인동
3390|서울특별시|종로구|신교동
3391|서울특별시|종로구|신문로1가
3392|서울특별시|종로구|신문로2가
3393|서울특별시|종로구|신영동
3394|서울특별시|종로구|안국동
3395|서울특별시|종로구|연건동
3396|서울특별시|종로구|연지동
3397|서울특별시|종로구|예지동
3398|서울특별시|종로구|옥인동
3399|서울특별시|종로구|와룡동
3400|서울특별시|종로구|운니동
3401|서울특별시|종로구|원남동
3402|서울특별시|종로구|원서동
3403|서울특별시|종로구|이화동
3404|서울특별시|종로구|익선동
3405|서울특별시|종로구|인사동
3406|서울특별시|종로구|인의동
3407|서울특별시|종로구|장사동
3408|서울특별시|종로구|재동
3409|서울특별시|종로구|적선동
3410|서울특별시|종로구|종로1가
3411|서울특별시|종로구|종로2가
3412|서울특별시|종로구|종로3가
3413|서울특별시|종로구|종로4가
3414|서울특별시|종로구|종로5가
3415|서울특별시|종로구|종로6가
3416|서울특별시|종로구|중학동
3417|서울특별시|종로구|창성동
3418|서울특별시|종로구|창신동
3419|서울특별시|종로구|청운동
3420|서울특별시|종로구|청진동
3421|서울특별시|종로구|체부동
3422|서울특별시|종로구|충신동
3423|서울특별시|종로구|통의동
3424|서울특별시|종로구|통인동
3425|서울특별시|종로구|팔판동
3426|서울특별시|종로구|평동
3427|서울특별시|종로구|평창동
3428|서울특별시|종로구|필운동
3429|서울특별시|종로구|행촌동
3430|서울특별시|종로구|혜화동
3431|서울특별시|종로구|홍지동
3432|서울특별시|종로구|홍파동
3433|서울특별시|종로구|화동
3434|서울특별시|종로구|효자동
3435|서울특별시|종로구|효제동
3436|서울특별시|종로구|훈정동
3437|서울특별시|종로구|
3438|서울특별시|중구|광희동1가
3439|서울특별시|중구|광희동2가
3440|서울특별시|중구|남대문로1가
3441|서울특별시|중구|남대문로2가
3442|서울특별시|중구|남대문로3가
3443|서울특별시|중구|남대문로4가
3444|서울특별시|중구|남대문로5가
3445|서울특별시|중구|남산동1가
3446|서울특별시|중구|남산동2가
3447|서울특별시|중구|남산동3가
3448|서울특별시|중구|남창동
3449|서울특별시|중구|남학동
3450|서울특별시|중구|다동
3451|서울특별시|중구|만리동1가
3452|서울특별시|중구|만리동2가
3453|서울특별시|중구|명동1가
3454|서울특별시|중구|명동2가
3455|서울특별시|중구|무교동
3456|서울특별시|중구|무학동
3457|서울특별시|중구|묵정동
3458|서울특별시|중구|방산동
3459|서울특별시|중구|봉래동1가
3460|서울특별시|중구|봉래동2가
3461|서울특별시|중구|북창동
3462|서울특별시|중구|산림동
3463|서울특별시|중구|삼각동
3464|서울특별시|중구|서소문동
3465|서울특별시|중구|소공동
3466|서울특별시|중구|수표동
3467|서울특별시|중구|수하동
3468|서울특별시|중구|순화동
3469|서울특별시|중구|신당동
3470|서울특별시|중구|쌍림동
3471|서울특별시|중구|예관동
3472|서울특별시|중구|예장동
3473|서울특별시|중구|오장동
3474|서울특별시|중구|을지로1가
3475|서울특별시|중구|을지로2가
3476|서울특별시|중구|을지로3가
3477|서울특별시|중구|을지로4가
3478|서울특별시|중구|을지로5가
3479|서울특별시|중구|을지로6가
3480|서울특별시|중구|을지로7가
3481|서울특별시|중구|의주로1가
3482|서울특별시|중구|의주로2가
3483|서울특별시|중구|인현동1가
3484|서울특별시|중구|인현동2가
3485|서울특별시|중구|입정동
3486|서울특별시|중구|장교동
3487|서울특별시|중구|장충동1가
3488|서울특별시|중구|장충동2가
3489|서울특별시|중구|저동1가
3490|서울특별시|중구|저동2가
3491|서울특별시|중구|정동
3492|서울특별시|중구|주교동
3493|서울특별시|중구|주자동
3494|서울특별시|중구|중림동
3495|서울특별시|중구|초동
3496|서울특별시|중구|충무로1가
3497|서울특별시|중구|충무로2가
3498|서울특별시|중구|충무로3가
3499|서울특별시|중구|충무로4가
3500|서울특별시|중구|충무로5가
3501|서울특별시|중구|충정로1가
3502|서울특별시|중구|태평로1가
3503|서울특별시|중구|태평로2가
3504|서울특별시|중구|필동1가
3505|서울특별시|중구|필동2가
3506|서울특별시|중구|필동3가
3507|서울특별시|중구|황학동
3508|서울특별시|중구|회현동1가
3509|서울특별시|중구|회현동2가
3510|서울특별시|중구|회현동3가
3511|서울특별시|중구|흥인동
3512|서울특별시|중구|
3513|서울특별시|중랑구|망우동
3514|서울특별시|중랑구|면목동
3515|서울특별시|중랑구|묵동
3516|서울특별시|중랑구|상봉동
3517|서울특별시|중랑구|신내동
3518|서울특별시|중랑구|중화동
3519|서울특별시|중랑구|
3520|세종특별자치시||가람동
3521|세종특별자치시||고운동
3522|세종특별자치시||금남면
3523|세종특별자치시||나성동
3524|세종특별자치시||누리동
3525|세종특별자치시||다솜동
3526|세종특별자치시||다정동
3527|세종특별자치시||대평동
3528|세종특별자치시||도담동
3529|세종특별자치시||반곡동
3530|세종특별자치시||보람동
3531|세종특별자치시||부강면
3532|세종특별자치시||산울동
3533|세종특별자치시||새롬동
3534|세종특별자치시||세종동
3535|세종특별자치시||소담동
3536|세종특별자치시||소정면
3537|세종특별자치시||아름동
3538|세종특별자치시||어진동
3539|세종특별자치시||연기면
3540|세종특별자치시||연동면
3541|세종특별자치시||연서면
3542|세종특별자치시||용호동
3543|세종특별자치시||장군면
3544|세종특별자치시||전동면
3545|세종특별자치시||전의면
3546|세종특별자치시||조치원읍
3547|세종특별자치시||종촌동
3548|세종특별자치시||집현동
3549|세종특별자치시||한별동
3550|세종특별자치시||한솔동
3551|세종특별자치시||합강동
3552|세종특별자치시||해밀동
3553|세종특별자치시||
3554|울산광역시|남구|고사동
3555|울산광역시|남구|남화동
3556|울산광역시|남구|달동
3557|울산광역시|남구|두왕동
3558|울산광역시|남구|매암동
3559|울산광역시|남구|무거동
3560|울산광역시|남구|부곡동
3561|울산광역시|남구|삼산동
3562|울산광역시|남구|상개동
3563|울산광역시|남구|선암동
3564|울산광역시|남구|성암동
3565|울산광역시|남구|신정동
3566|울산광역시|남구|야음동
3567|울산광역시|남구|여천동
3568|울산광역시|남구|옥동
3569|울산광역시|남구|용연동
3570|울산광역시|남구|용잠동
3571|울산광역시|남구|장생포동
3572|울산광역시|남구|황성동
3573|울산광역시|남구|
3574|울산광역시|동구|동부동
3575|울산광역시|동구|미포동
3576|울산광역시|동구|방어동
3577|울산광역시|동구|서부동
3578|울산광역시|동구|일산동
3579|울산광역시|동구|전하동
3580|울산광역시|동구|주전동
3581|울산광역시|동구|화정동
3582|울산광역시|동구|
3583|울산광역시|북구|가대동
3584|울산광역시|북구|구유동
3585|울산광역시|북구|달천동
3586|울산광역시|북구|당사동
3587|울산광역시|북구|대안동
3588|울산광역시|북구|매곡동
3589|울산광역시|북구|명촌동
3590|울산광역시|북구|무룡동
3591|울산광역시|북구|산하동
3592|울산광역시|북구|상안동
3593|울산광역시|북구|송정동
3594|울산광역시|북구|시례동
3595|울산광역시|북구|신명동
3596|울산광역시|북구|신천동
3597|울산광역시|북구|신현동
3598|울산광역시|북구|양정동
3599|울산광역시|북구|어물동
3600|울산광역시|북구|연암동
3601|울산광역시|북구|염포동
3602|울산광역시|북구|정자동
3603|울산광역시|북구|중산동
3604|울산광역시|북구|진장동
3605|울산광역시|북구|창평동
3606|울산광역시|북구|천곡동
3607|울산광역시|북구|호계동
3608|울산광역시|북구|화봉동
3609|울산광역시|북구|효문동
3610|울산광역시|북구|
3611|울산광역시|울주군|두동면
3612|울산광역시|울주군|두서면
3613|울산광역시|울주군|범서읍
3614|울산광역시|울주군|삼남읍
3615|울산광역시|울주군|삼동면
3616|울산광역시|울주군|상북면
3617|울산광역시|울주군|서생면
3618|울산광역시|울주군|언양읍
3619|울산광역시|울주군|온산읍
3620|울산광역시|울주군|온양읍
3621|울산광역시|울주군|웅촌면
3622|울산광역시|울주군|청량읍
3623|울산광역시|울주군|
3624|울산광역시|중구|교동
3625|울산광역시|중구|남외동
3626|울산광역시|중구|다운동
3627|울산광역시|중구|동동
3628|울산광역시|중구|반구동
3629|울산광역시|중구|복산동
3630|울산광역시|중구|북정동
3631|울산광역시|중구|서동
3632|울산광역시|중구|성남동
3633|울산광역시|중구|성안동
3634|울산광역시|중구|약사동
3635|울산광역시|중구|옥교동
3636|울산광역시|중구|우정동
3637|울산광역시|중구|유곡동
3638|울산광역시|중구|장현동
3639|울산광역시|중구|태화동
3640|울산광역시|중구|학산동
3641|울산광역시|중구|학성동
3642|울산광역시|중구|
3643|인천광역시|강화군|강화읍
3644|인천광역시|강화군|교동면
3645|인천광역시|강화군|길상면
3646|인천광역시|강화군|내가면
3647|인천광역시|강화군|불은면
3648|인천광역시|강화군|삼산면
3649|인천광역시|강화군|서도면
3650|인천광역시|강화군|선원면
3651|인천광역시|강화군|송해면
3652|인천광역시|강화군|양도면
3653|인천광역시|강화군|양사면
3654|인천광역시|강화군|하점면
3655|인천광역시|강화군|화도면
3656|인천광역시|강화군|
3657|인천광역시|계양구|갈현동
3658|인천광역시|계양구|계산동
3659|인천광역시|계양구|귤현동
3660|인천광역시|계양구|노오지동
3661|인천광역시|계양구|다남동
3662|인천광역시|계양구|동양동
3663|인천광역시|계양구|둑실동
3664|인천광역시|계양구|목상동
3665|인천광역시|계양구|박촌동
3666|인천광역시|계양구|방축동
3667|인천광역시|계양구|병방동
3668|인천광역시|계양구|상야동
3669|인천광역시|계양구|서운동
3670|인천광역시|계양구|선주지동
3671|인천광역시|계양구|오류동
3672|인천광역시|계양구|용종동
3673|인천광역시|계양구|이화동
3674|인천광역시|계양구|임학동
3675|인천광역시|계양구|작전동
3676|인천광역시|계양구|장기동
3677|인천광역시|계양구|평동
3678|인천광역시|계양구|하야동
3679|인천광역시|계양구|효성동
3680|인천광역시|계양구|
3681|인천광역시|남동구|간석동
3682|인천광역시|남동구|고잔동
3683|인천광역시|남동구|구월동
3684|인천광역시|남동구|남촌동
3685|인천광역시|남동구|논현동
3686|인천광역시|남동구|도림동
3687|인천광역시|남동구|만수동
3688|인천광역시|남동구|서창동
3689|인천광역시|남동구|수산동
3690|인천광역시|남동구|운연동
3691|인천광역시|남동구|장수동
3692|인천광역시|남동구|
3693|인천광역시|동구|금곡동
3694|인천광역시|동구|만석동
3695|인천광역시|동구|송림동
3696|인천광역시|동구|송현동
3697|인천광역시|동구|창영동
3698|인천광역시|동구|화수동
3699|인천광역시|동구|화평동
3700|인천광역시|동구|
3701|인천광역시|미추홀구|관교동
3702|인천광역시|미추홀구|도화동
3703|인천광역시|미추홀구|문학동
3704|인천광역시|미추홀구|숭의동
3705|인천광역시|미추홀구|용현동
3706|인천광역시|미추홀구|주안동
3707|인천광역시|미추홀구|학익동
3708|인천광역시|미추홀구|
3709|인천광역시|부평구|갈산동
3710|인천광역시|부평구|구산동
3711|인천광역시|부평구|부개동
3712|인천광역시|부평구|부평동
3713|인천광역시|부평구|산곡동
3714|인천광역시|부평구|삼산동
3715|인천광역시|부평구|십정동
3716|인천광역시|부평구|일신동
3717|인천광역시|부평구|청천동
3718|인천광역시|부평구|
3719|인천광역시|서구|가정동
3720|인천광역시|서구|가좌동
3721|인천광역시|서구|검암동
3722|인천광역시|서구|경서동
3723|인천광역시|서구|공촌동
3724|인천광역시|서구|금곡동
3725|인천광역시|서구|당하동
3726|인천광역시|서구|대곡동
3727|인천광역시|서구|마전동
3728|인천광역시|서구|백석동
3729|인천광역시|서구|불로동
3730|인천광역시|서구|석남동
3731|인천광역시|서구|시천동
3732|인천광역시|서구|신현동
3733|인천광역시|서구|심곡동
3734|인천광역시|서구|연희동
3735|인천광역시|서구|오류동
3736|인천광역시|서구|왕길동
3737|인천광역시|서구|원당동
3738|인천광역시|서구|원창동
3739|인천광역시|서구|청라동
3740|인천광역시|서구|
3741|인천광역시|연수구|동춘동
3742|인천광역시|연수구|선학동
3743|인천광역시|연수구|송도동
3744|인천광역시|연수구|연수동
3745|인천광역시|연수구|옥련동
3746|인천광역시|연수구|청학동
3747|인천광역시|연수구|
3748|인천광역시|옹진군|대청면
3749|인천광역시|옹진군|덕적면
3750|인천광역시|옹진군|백령면
3751|인천광역시|옹진군|북도면
3752|인천광역시|옹진군|연평면
3753|인천광역시|옹진군|영흥면
3754|인천광역시|옹진군|자월면
3755|인천광역시|옹진군|
3756|인천광역시|중구|경동
3757|인천광역시|중구|관동1가
3758|인천광역시|중구|관동2가
3759|인천광역시|중구|관동3가
3760|인천광역시|중구|남북동
3761|인천광역시|중구|내동
3762|인천광역시|중구|답동
3763|인천광역시|중구|덕교동
3764|인천광역시|중구|도원동
3765|인천광역시|중구|무의동
3766|인천광역시|중구|북성동1가
3767|인천광역시|중구|북성동2가
3768|인천광역시|중구|북성동3가
3769|인천광역시|중구|사동
3770|인천광역시|중구|선린동
3771|인천광역시|중구|선화동
3772|인천광역시|중구|송월동1가
3773|인천광역시|중구|송월동2가
3774|인천광역시|중구|송월동3가
3775|인천광역시|중구|송학동1가
3776|인천광역시|중구|송학동2가
3777|인천광역시|중구|송학동3가
3778|인천광역시|중구|신생동
3779|인천광역시|중구|신포동
3780|인천광역시|중구|신흥동1가
3781|인천광역시|중구|신흥동2가
3782|인천광역시|중구|신흥동3가
3783|인천광역시|중구|용동
3784|인천광역시|중구|운남동
3785|인천광역시|중구|운북동
3786|인천광역시|중구|운서동
3787|인천광역시|중구|유동
3788|인천광역시|중구|율목동
3789|인천광역시|중구|을왕동
3790|인천광역시|중구|인현동
3791|인천광역시|중구|전동
3792|인천광역시|중구|중산동
3793|인천광역시|중구|중앙동1가
3794|인천광역시|중구|중앙동2가
3795|인천광역시|중구|중앙동3가
3796|인천광역시|중구|중앙동4가
3797|인천광역시|중구|항동1가
3798|인천광역시|중구|항동2가
3799|인천광역시|중구|항동3가
3800|인천광역시|중구|항동4가
3801|인천광역시|중구|항동5가
3802|인천광역시|중구|항동6가
3803|인천광역시|중구|항동7가
3804|인천광역시|중구|해안동1가
3805|인천광역시|중구|해안동2가
3806|인천광역시|중구|해안동3가
3807|인천광역시|중구|해안동4가
3808|인천광역시|중구|
3809|전라남도|강진군|강진읍
3810|전라남도|강진군|군동면
3811|전라남도|강진군|대구면
3812|전라남도|강진군|도암면
3813|전라남도|강진군|마량면
3814|전라남도|강진군|병영면
3815|전라남도|강진군|성전면
3816|전라남도|강진군|신전면
3817|전라남도|강진군|옴천면
3818|전라남도|강진군|작천면
3819|전라남도|강진군|칠량면
3820|전라남도|강진군|
3821|전라남도|고흥군|고흥읍
3822|전라남도|고흥군|과역면
3823|전라남도|고흥군|금산면
3824|전라남도|고흥군|남양면
3825|전라남도|고흥군|대서면
3826|전라남도|고흥군|도덕면
3827|전라남도|고흥군|도양읍
3828|전라남도|고흥군|도화면
3829|전라남도|고흥군|동강면
3830|전라남도|고흥군|동일면
3831|전라남도|고흥군|두원면
3832|전라남도|고흥군|봉래면
3833|전라남도|고흥군|영남면
3834|전라남도|고흥군|점암면
3835|전라남도|고흥군|포두면
3836|전라남도|고흥군|풍양면
3837|전라남도|고흥군|
3838|전라남도|곡성군|겸면
3839|전라남도|곡성군|고달면
3840|전라남도|곡성군|곡성읍
3841|전라남도|곡성군|목사동면
3842|전라남도|곡성군|삼기면
3843|전라남도|곡성군|석곡면
3844|전라남도|곡성군|오곡면
3845|전라남도|곡성군|오산면
3846|전라남도|곡성군|옥과면
3847|전라남도|곡성군|입면
3848|전라남도|곡성군|죽곡면
3849|전라남도|곡성군|
3850|전라남도|광양시|광양읍
3851|전라남도|광양시|광영동
3852|전라남도|광양시|금호동
3853|전라남도|광양시|다압면
3854|전라남도|광양시|도이동
3855|전라남도|광양시|마동
3856|전라남도|광양시|봉강면
3857|전라남도|광양시|성황동
3858|전라남도|광양시|옥곡면
3859|전라남도|광양시|옥룡면
3860|전라남도|광양시|중군동
3861|전라남도|광양시|중동
3862|전라남도|광양시|진상면
3863|전라남도|광양시|진월면
3864|전라남도|광양시|태인동
3865|전라남도|광양시|황금동
3866|전라남도|광양시|황길동
3867|전라남도|광양시|
3868|전라남도|구례군|간전면
3869|전라남도|구례군|광의면
3870|전라남도|구례군|구례읍
3871|전라남도|구례군|마산면
3872|전라남도|구례군|문척면
3873|전라남도|구례군|산동면
3874|전라남도|구례군|용방면
3875|전라남도|구례군|토지면
3876|전라남도|구례군|
3877|전라남도|나주시|경현동
3878|전라남도|나주시|공산면
3879|전라남도|나주시|과원동
3880|전라남도|나주시|관정동
3881|전라남도|나주시|교동
3882|전라남도|나주시|금계동
3883|전라남도|나주시|금성동
3884|전라남도|나주시|금천면
3885|전라남도|나주시|남내동
3886|전라남도|나주시|남외동
3887|전라남도|나주시|남평읍
3888|전라남도|나주시|노안면
3889|전라남도|나주시|다도면
3890|전라남도|나주시|다시면
3891|전라남도|나주시|대기동
3892|전라남도|나주시|대호동
3893|전라남도|나주시|동강면
3894|전라남도|나주시|동수동
3895|전라남도|나주시|문평면
3896|전라남도|나주시|반남면
3897|전라남도|나주시|보산동
3898|전라남도|나주시|봉황면
3899|전라남도|나주시|부덕동
3900|전라남도|나주시|빛가람동
3901|전라남도|나주시|산정동
3902|전라남도|나주시|산포면
3903|전라남도|나주시|삼도동
3904|전라남도|나주시|삼영동
3905|전라남도|나주시|서내동
3906|전라남도|나주시|석현동
3907|전라남도|나주시|성북동
3908|전라남도|나주시|세지면
3909|전라남도|나주시|송월동
3910|전라남도|나주시|송촌동
3911|전라남도|나주시|안창동
3912|전라남도|나주시|영산동
3913|전라남도|나주시|오량동
3914|전라남도|나주시|왕곡면
3915|전라남도|나주시|용산동
3916|전라남도|나주시|운곡동
3917|전라남도|나주시|이창동
3918|전라남도|나주시|죽림동
3919|전라남도|나주시|중앙동
3920|전라남도|나주시|진포동
3921|전라남도|나주시|청동
3922|전라남도|나주시|토계동
3923|전라남도|나주시|평산동
3924|전라남도|나주시|
3925|전라남도|담양군|가사문학면
3926|전라남도|담양군|고서면
3927|전라남도|담양군|금성면
3928|전라남도|담양군|담양읍
3929|전라남도|담양군|대덕면
3930|전라남도|담양군|대전면
3931|전라남도|담양군|무정면
3932|전라남도|담양군|봉산면
3933|전라남도|담양군|수북면
3934|전라남도|담양군|용면
3935|전라남도|담양군|월산면
3936|전라남도|담양군|창평면
3937|전라남도|담양군|
3938|전라남도|목포시|경동1가
3939|전라남도|목포시|경동2가
3940|전라남도|목포시|광동1가
3941|전라남도|목포시|광동2가
3942|전라남도|목포시|광동3가
3943|전라남도|목포시|금동1가
3944|전라남도|목포시|금동2가
3945|전라남도|목포시|금화동
3946|전라남도|목포시|남교동
3947|전라남도|목포시|달동
3948|전라남도|목포시|대성동
3949|전라남도|목포시|대안동
3950|전라남도|목포시|대양동
3951|전라남도|목포시|대의동1가
3952|전라남도|목포시|대의동2가
3953|전라남도|목포시|대의동3가
3954|전라남도|목포시|동명동
3955|전라남도|목포시|만호동
3956|전라남도|목포시|명륜동
3957|전라남도|목포시|무안동
3958|전라남도|목포시|보광동1가
3959|전라남도|목포시|보광동2가
3960|전라남도|목포시|보광동3가
3961|전라남도|목포시|복만동
3962|전라남도|목포시|북교동
3963|전라남도|목포시|산정동
3964|전라남도|목포시|상동
3965|전라남도|목포시|상락동1가
3966|전라남도|목포시|상락동2가
3967|전라남도|목포시|서산동
3968|전라남도|목포시|석현동
3969|전라남도|목포시|수강동1가
3970|전라남도|목포시|수강동2가
3971|전라남도|목포시|양동
3972|전라남도|목포시|연산동
3973|전라남도|목포시|영해동1가
3974|전라남도|목포시|영해동2가
3975|전라남도|목포시|옥암동
3976|전라남도|목포시|온금동
3977|전라남도|목포시|용당동
3978|전라남도|목포시|용해동
3979|전라남도|목포시|유달동
3980|전라남도|목포시|유동
3981|전라남도|목포시|율도동
3982|전라남도|목포시|죽교동
3983|전라남도|목포시|죽동
3984|전라남도|목포시|중동1가
3985|전라남도|목포시|중동2가
3986|전라남도|목포시|중앙동1가
3987|전라남도|목포시|중앙동2가
3988|전라남도|목포시|중앙동3가
3989|전라남도|목포시|창평동
3990|전라남도|목포시|축복동1가
3991|전라남도|목포시|축복동2가
3992|전라남도|목포시|축복동3가
3993|전라남도|목포시|측후동
3994|전라남도|목포시|항동
3995|전라남도|목포시|해안동1가
3996|전라남도|목포시|해안동2가
3997|전라남도|목포시|해안동3가
3998|전라남도|목포시|해안동4가
3999|전라남도|목포시|행복동1가
4000|전라남도|목포시|행복동2가
4001|전라남도|목포시|호남동
4002|전라남도|목포시|
4003|전라남도|무안군|망운면
4004|전라남도|무안군|몽탄면
4005|전라남도|무안군|무안읍
4006|전라남도|무안군|삼향읍
4007|전라남도|무안군|운남면
4008|전라남도|무안군|일로읍
4009|전라남도|무안군|청계면
4010|전라남도|무안군|해제면
4011|전라남도|무안군|현경면
4012|전라남도|무안군|
4013|전라남도|보성군|겸백면
4014|전라남도|보성군|노동면
4015|전라남도|보성군|득량면
4016|전라남도|보성군|문덕면
4017|전라남도|보성군|미력면
4018|전라남도|보성군|벌교읍
4019|전라남도|보성군|보성읍
4020|전라남도|보성군|복내면
4021|전라남도|보성군|웅치면
4022|전라남도|보성군|율어면
4023|전라남도|보성군|조성면
4024|전라남도|보성군|회천면
4025|전라남도|보성군|
4026|전라남도|순천시|가곡동
4027|전라남도|순천시|교량동
4028|전라남도|순천시|금곡동
4029|전라남도|순천시|낙안면
4030|전라남도|순천시|남내동
4031|전라남도|순천시|남정동
4032|전라남도|순천시|대대동
4033|전라남도|순천시|대룡동
4034|전라남도|순천시|덕암동
4035|전라남도|순천시|덕월동
4036|전라남도|순천시|동외동
4037|전라남도|순천시|매곡동
4038|전라남도|순천시|별량면
4039|전라남도|순천시|삼거동
4040|전라남도|순천시|상사면
4041|전라남도|순천시|생목동
4042|전라남도|순천시|서면
4043|전라남도|순천시|석현동
4044|전라남도|순천시|송광면
4045|전라남도|순천시|승주읍
4046|전라남도|순천시|안풍동
4047|전라남도|순천시|야흥동
4048|전라남도|순천시|연향동
4049|전라남도|순천시|영동
4050|전라남도|순천시|오천동
4051|전라남도|순천시|옥천동
4052|전라남도|순천시|와룡동
4053|전라남도|순천시|왕지동
4054|전라남도|순천시|외서면
4055|전라남도|순천시|용당동
4056|전라남도|순천시|월등면
4057|전라남도|순천시|인월동
4058|전라남도|순천시|인제동
4059|전라남도|순천시|장천동
4060|전라남도|순천시|저전동
4061|전라남도|순천시|조곡동
4062|전라남도|순천시|조례동
4063|전라남도|순천시|주암면
4064|전라남도|순천시|중앙동
4065|전라남도|순천시|풍덕동
4066|전라남도|순천시|해룡면
4067|전라남도|순천시|행동
4068|전라남도|순천시|홍내동
4069|전라남도|순천시|황전면
4070|전라남도|순천시|
4071|전라남도|신안군|도초면
4072|전라남도|신안군|비금면
4073|전라남도|신안군|신의면
4074|전라남도|신안군|안좌면
4075|전라남도|신안군|암태면
4076|전라남도|신안군|압해읍
4077|전라남도|신안군|임자면
4078|전라남도|신안군|자은면
4079|전라남도|신안군|장산면
4080|전라남도|신안군|증도면
4081|전라남도|신안군|지도읍
4082|전라남도|신안군|팔금면
4083|전라남도|신안군|하의면
4084|전라남도|신안군|흑산면
4085|전라남도|신안군|
4086|전라남도|여수시|경호동
4087|전라남도|여수시|고소동
4088|전라남도|여수시|공화동
4089|전라남도|여수시|관문동
4090|전라남도|여수시|광무동
4091|전라남도|여수시|교동
4092|전라남도|여수시|국동
4093|전라남도|여수시|군자동
4094|전라남도|여수시|낙포동
4095|전라남도|여수시|남면
4096|전라남도|여수시|남산동
4097|전라남도|여수시|덕충동
4098|전라남도|여수시|돌산읍
4099|전라남도|여수시|동산동
4100|전라남도|여수시|둔덕동
4101|전라남도|여수시|만흥동
4102|전라남도|여수시|묘도동
4103|전라남도|여수시|문수동
4104|전라남도|여수시|미평동
4105|전라남도|여수시|봉강동
4106|전라남도|여수시|봉계동
4107|전라남도|여수시|봉산동
4108|전라남도|여수시|삼산면
4109|전라남도|여수시|상암동
4110|전라남도|여수시|서교동
4111|전라남도|여수시|선원동
4112|전라남도|여수시|소라면
4113|전라남도|여수시|소호동
4114|전라남도|여수시|수정동
4115|전라남도|여수시|시전동
4116|전라남도|여수시|신기동
4117|전라남도|여수시|신덕동
4118|전라남도|여수시|신월동
4119|전라남도|여수시|안산동
4120|전라남도|여수시|여서동
4121|전라남도|여수시|여천동
4122|전라남도|여수시|연등동
4123|전라남도|여수시|오림동
4124|전라남도|여수시|오천동
4125|전라남도|여수시|웅천동
4126|전라남도|여수시|월내동
4127|전라남도|여수시|월하동
4128|전라남도|여수시|율촌면
4129|전라남도|여수시|적량동
4130|전라남도|여수시|종화동
4131|전라남도|여수시|주삼동
4132|전라남도|여수시|중앙동
4133|전라남도|여수시|중흥동
4134|전라남도|여수시|충무동
4135|전라남도|여수시|평여동
4136|전라남도|여수시|학동
4137|전라남도|여수시|학용동
4138|전라남도|여수시|해산동
4139|전라남도|여수시|호명동
4140|전라남도|여수시|화양면
4141|전라남도|여수시|화장동
4142|전라남도|여수시|화정면
4143|전라남도|여수시|화치동
4144|전라남도|여수시|
4145|전라남도|영광군|군남면
4146|전라남도|영광군|군서면
4147|전라남도|영광군|낙월면
4148|전라남도|영광군|대마면
4149|전라남도|영광군|묘량면
4150|전라남도|영광군|백수읍
4151|전라남도|영광군|법성면
4152|전라남도|영광군|불갑면
4153|전라남도|영광군|염산면
4154|전라남도|영광군|영광읍
4155|전라남도|영광군|홍농읍
4156|전라남도|영광군|
4157|전라남도|영암군|군서면
4158|전라남도|영암군|금정면
4159|전라남도|영암군|덕진면
4160|전라남도|영암군|도포면
4161|전라남도|영암군|미암면
4162|전라남도|영암군|삼호읍
4163|전라남도|영암군|서호면
4164|전라남도|영암군|시종면
4165|전라남도|영암군|신북면
4166|전라남도|영암군|영암읍
4167|전라남도|영암군|학산면
4168|전라남도|영암군|
4169|전라남도|완도군|고금면
4170|전라남도|완도군|군외면
4171|전라남도|완도군|금당면
4172|전라남도|완도군|금일읍
4173|전라남도|완도군|노화읍
4174|전라남도|완도군|보길면
4175|전라남도|완도군|생일면
4176|전라남도|완도군|소안면
4177|전라남도|완도군|신지면
4178|전라남도|완도군|약산면
4179|전라남도|완도군|완도읍
4180|전라남도|완도군|청산면
4181|전라남도|완도군|
4182|전라남도|장성군|남면
4183|전라남도|장성군|동화면
4184|전라남도|장성군|북이면
4185|전라남도|장성군|북일면
4186|전라남도|장성군|북하면
4187|전라남도|장성군|삼계면
4188|전라남도|장성군|삼서면
4189|전라남도|장성군|서삼면
4190|전라남도|장성군|장성읍
4191|전라남도|장성군|진원면
4192|전라남도|장성군|황룡면
4193|전라남도|장성군|
4194|전라남도|장흥군|관산읍
4195|전라남도|장흥군|대덕읍
4196|전라남도|장흥군|부산면
4197|전라남도|장흥군|안양면
4198|전라남도|장흥군|용산면
4199|전라남도|장흥군|유치면
4200|전라남도|장흥군|장동면
4201|전라남도|장흥군|장평면
4202|전라남도|장흥군|장흥읍
4203|전라남도|장흥군|회진면
4204|전라남도|장흥군|
4205|전라남도|진도군|고군면
4206|전라남도|진도군|군내면
4207|전라남도|진도군|의신면
4208|전라남도|진도군|임회면
4209|전라남도|진도군|조도면
4210|전라남도|진도군|지산면
4211|전라남도|진도군|진도읍
4212|전라남도|진도군|
4213|전라남도|함평군|나산면
4214|전라남도|함평군|대동면
4215|전라남도|함평군|손불면
4216|전라남도|함평군|신광면
4217|전라남도|함평군|엄다면
4218|전라남도|함평군|월야면
4219|전라남도|함평군|학교면
4220|전라남도|함평군|함평읍
4221|전라남도|함평군|해보면
4222|전라남도|함평군|
4223|전라남도|해남군|계곡면
4224|전라남도|해남군|마산면
4225|전라남도|해남군|문내면
4226|전라남도|해남군|북일면
4227|전라남도|해남군|북평면
4228|전라남도|해남군|산이면
4229|전라남도|해남군|삼산면
4230|전라남도|해남군|송지면
4231|전라남도|해남군|옥천면
4232|전라남도|해남군|해남읍
4233|전라남도|해남군|현산면
4234|전라남도|해남군|화산면
4235|전라남도|해남군|화원면
4236|전라남도|해남군|황산면
4237|전라남도|해남군|
4238|전라남도|화순군|능주면
4239|전라남도|화순군|도곡면
4240|전라남도|화순군|도암면
4241|전라남도|화순군|동면
4242|전라남도|화순군|동복면
4243|전라남도|화순군|백아면
4244|전라남도|화순군|사평면
4245|전라남도|화순군|이서면
4246|전라남도|화순군|이양면
4247|전라남도|화순군|청풍면
4248|전라남도|화순군|춘양면
4249|전라남도|화순군|한천면
4250|전라남도|화순군|화순읍
4251|전라남도|화순군|
4252|전라북도|고창군|고수면
4253|전라북도|고창군|고창읍
4254|전라북도|고창군|공음면
4255|전라북도|고창군|대산면
4256|전라북도|고창군|무장면
4257|전라북도|고창군|부안면
4258|전라북도|고창군|상하면
4259|전라북도|고창군|성내면
4260|전라북도|고창군|성송면
4261|전라북도|고창군|신림면
4262|전라북도|고창군|심원면
4263|전라북도|고창군|아산면
4264|전라북도|고창군|해리면
4265|전라북도|고창군|흥덕면
4266|전라북도|고창군|
4267|전라북도|군산시|개복동
4268|전라북도|군산시|개사동
4269|전라북도|군산시|개정동
4270|전라북도|군산시|개정면
4271|전라북도|군산시|경암동
4272|전라북도|군산시|경장동
4273|전라북도|군산시|구암동
4274|전라북도|군산시|금광동
4275|전라북도|군산시|금동
4276|전라북도|군산시|금암동
4277|전라북도|군산시|나운동
4278|전라북도|군산시|나포면
4279|전라북도|군산시|내초동
4280|전라북도|군산시|내흥동
4281|전라북도|군산시|대명동
4282|전라북도|군산시|대야면
4283|전라북도|군산시|동흥남동
4284|전라북도|군산시|둔율동
4285|전라북도|군산시|명산동
4286|전라북도|군산시|문화동
4287|전라북도|군산시|미룡동
4288|전라북도|군산시|미원동
4289|전라북도|군산시|미장동
4290|전라북도|군산시|비응도동
4291|전라북도|군산시|사정동
4292|전라북도|군산시|산북동
4293|전라북도|군산시|삼학동
4294|전라북도|군산시|서수면
4295|전라북도|군산시|서흥남동
4296|전라북도|군산시|선양동
4297|전라북도|군산시|성산면
4298|전라북도|군산시|소룡동
4299|전라북도|군산시|송창동
4300|전라북도|군산시|송풍동
4301|전라북도|군산시|수송동
4302|전라북도|군산시|신관동
4303|전라북도|군산시|신영동
4304|전라북도|군산시|신창동
4305|전라북도|군산시|신풍동
4306|전라북도|군산시|신흥동
4307|전라북도|군산시|영동
4308|전라북도|군산시|영화동
4309|전라북도|군산시|오룡동
4310|전라북도|군산시|오식도동
4311|전라북도|군산시|옥구읍
4312|전라북도|군산시|옥도면
4313|전라북도|군산시|옥산면
4314|전라북도|군산시|옥서면
4315|전라북도|군산시|월명동
4316|전라북도|군산시|임피면
4317|전라북도|군산시|장미동
4318|전라북도|군산시|장재동
4319|전라북도|군산시|조촌동
4320|전라북도|군산시|죽성동
4321|전라북도|군산시|중동
4322|전라북도|군산시|중앙로1가
4323|전라북도|군산시|중앙로2가
4324|전라북도|군산시|중앙로3가
4325|전라북도|군산시|지곡동
4326|전라북도|군산시|창성동
4327|전라북도|군산시|평화동
4328|전라북도|군산시|해망동
4329|전라북도|군산시|회현면
4330|전라북도|군산시|
4331|전라북도|김제시|갈공동
4332|전라북도|김제시|검산동
4333|전라북도|김제시|공덕면
4334|전라북도|김제시|광활면
4335|전라북도|김제시|교동
4336|전라북도|김제시|금구면
4337|전라북도|김제시|금산면
4338|전라북도|김제시|난봉동
4339|전라북도|김제시|도장동
4340|전라북도|김제시|만경읍
4341|전라북도|김제시|명덕동
4342|전라북도|김제시|백구면
4343|전라북도|김제시|백산면
4344|전라북도|김제시|백학동
4345|전라북도|김제시|복죽동
4346|전라북도|김제시|봉남면
4347|전라북도|김제시|부량면
4348|전라북도|김제시|상동동
4349|전라북도|김제시|서암동
4350|전라북도|김제시|서정동
4351|전라북도|김제시|성덕면
4352|전라북도|김제시|순동
4353|전라북도|김제시|신곡동
4354|전라북도|김제시|신덕동
4355|전라북도|김제시|신월동
4356|전라북도|김제시|신풍동
4357|전라북도|김제시|양전동
4358|전라북도|김제시|연정동
4359|전라북도|김제시|오정동
4360|전라북도|김제시|옥산동
4361|전라북도|김제시|요촌동
4362|전라북도|김제시|용동
4363|전라북도|김제시|용지면
4364|전라북도|김제시|월봉동
4365|전라북도|김제시|월성동
4366|전라북도|김제시|입석동
4367|전라북도|김제시|장화동
4368|전라북도|김제시|제월동
4369|전라북도|김제시|죽산면
4370|전라북도|김제시|진봉면
4371|전라북도|김제시|청하면
4372|전라북도|김제시|하동
4373|전라북도|김제시|황산동
4374|전라북도|김제시|황산면
4375|전라북도|김제시|흥사동
4376|전라북도|김제시|
4377|전라북도|남원시|갈치동
4378|전라북도|남원시|고죽동
4379|전라북도|남원시|광치동
4380|전라북도|남원시|금동
4381|전라북도|남원시|금지면
4382|전라북도|남원시|내척동
4383|전라북도|남원시|노암동
4384|전라북도|남원시|대강면
4385|전라북도|남원시|대산면
4386|전라북도|남원시|덕과면
4387|전라북도|남원시|도통동
4388|전라북도|남원시|동충동
4389|전라북도|남원시|보절면
4390|전라북도|남원시|사매면
4391|전라북도|남원시|산곡동
4392|전라북도|남원시|산내면
4393|전라북도|남원시|산동면
4394|전라북도|남원시|송동면
4395|전라북도|남원시|수지면
4396|전라북도|남원시|식정동
4397|전라북도|남원시|신정동
4398|전라북도|남원시|신촌동
4399|전라북도|남원시|쌍교동
4400|전라북도|남원시|아영면
4401|전라북도|남원시|어현동
4402|전라북도|남원시|왕정동
4403|전라북도|남원시|용정동
4404|전라북도|남원시|운봉읍
4405|전라북도|남원시|월락동
4406|전라북도|남원시|이백면
4407|전라북도|남원시|인월면
4408|전라북도|남원시|조산동
4409|전라북도|남원시|주생면
4410|전라북도|남원시|주천면
4411|전라북도|남원시|죽항동
4412|전라북도|남원시|천거동
4413|전라북도|남원시|하정동
4414|전라북도|남원시|향교동
4415|전라북도|남원시|화정동
4416|전라북도|남원시|
4417|전라북도|무주군|무주읍
4418|전라북도|무주군|무풍면
4419|전라북도|무주군|부남면
4420|전라북도|무주군|설천면
4421|전라북도|무주군|안성면
4422|전라북도|무주군|적상면
4423|전라북도|무주군|
4424|전라북도|부안군|계화면
4425|전라북도|부안군|동진면
4426|전라북도|부안군|백산면
4427|전라북도|부안군|변산면
4428|전라북도|부안군|보안면
4429|전라북도|부안군|부안읍
4430|전라북도|부안군|상서면
4431|전라북도|부안군|위도면
4432|전라북도|부안군|주산면
4433|전라북도|부안군|줄포면
4434|전라북도|부안군|진서면
4435|전라북도|부안군|하서면
4436|전라북도|부안군|행안면
4437|전라북도|부안군|
4438|전라북도|순창군|구림면
4439|전라북도|순창군|금과면
4440|전라북도|순창군|동계면
4441|전라북도|순창군|복흥면
4442|전라북도|순창군|순창읍
4443|전라북도|순창군|쌍치면
4444|전라북도|순창군|유등면
4445|전라북도|순창군|인계면
4446|전라북도|순창군|적성면
4447|전라북도|순창군|팔덕면
4448|전라북도|순창군|풍산면
4449|전라북도|순창군|
4450|전라북도|완주군|경천면
4451|전라북도|완주군|고산면
4452|전라북도|완주군|구이면
4453|전라북도|완주군|동상면
4454|전라북도|완주군|봉동읍
4455|전라북도|완주군|비봉면
4456|전라북도|완주군|삼례읍
4457|전라북도|완주군|상관면
4458|전라북도|완주군|소양면
4459|전라북도|완주군|용진읍
4460|전라북도|완주군|운주면
4461|전라북도|완주군|이서면
4462|전라북도|완주군|화산면
4463|전라북도|완주군|
4464|전라북도|익산시|갈산동
4465|전라북도|익산시|금강동
4466|전라북도|익산시|금마면
4467|전라북도|익산시|남중동
4468|전라북도|익산시|낭산면
4469|전라북도|익산시|덕기동
4470|전라북도|익산시|동산동
4471|전라북도|익산시|마동
4472|전라북도|익산시|만석동
4473|전라북도|익산시|망성면
4474|전라북도|익산시|모현동1가
4475|전라북도|익산시|모현동2가
4476|전라북도|익산시|목천동
4477|전라북도|익산시|부송동
4478|전라북도|익산시|삼기면
4479|전라북도|익산시|석암동
4480|전라북도|익산시|석왕동
4481|전라북도|익산시|석탄동
4482|전라북도|익산시|성당면
4483|전라북도|익산시|송학동
4484|전라북도|익산시|신동
4485|전라북도|익산시|신용동
4486|전라북도|익산시|신흥동
4487|전라북도|익산시|어양동
4488|전라북도|익산시|여산면
4489|전라북도|익산시|영등동
4490|전라북도|익산시|오산면
4491|전라북도|익산시|왕궁면
4492|전라북도|익산시|용동면
4493|전라북도|익산시|용안면
4494|전라북도|익산시|용제동
4495|전라북도|익산시|웅포면
4496|전라북도|익산시|월성동
4497|전라북도|익산시|은기동
4498|전라북도|익산시|인화동1가
4499|전라북도|익산시|인화동2가
4500|전라북도|익산시|임상동
4501|전라북도|익산시|정족동
4502|전라북도|익산시|주현동
4503|전라북도|익산시|중앙동1가
4504|전라북도|익산시|중앙동2가
4505|전라북도|익산시|중앙동3가
4506|전라북도|익산시|창인동1가
4507|전라북도|익산시|창인동2가
4508|전라북도|익산시|춘포면
4509|전라북도|익산시|팔봉동
4510|전라북도|익산시|평화동
4511|전라북도|익산시|함라면
4512|전라북도|익산시|함열읍
4513|전라북도|익산시|현영동
4514|전라북도|익산시|황등면
4515|전라북도|익산시|
4516|전라북도|임실군|강진면
4517|전라북도|임실군|관촌면
4518|전라북도|임실군|덕치면
4519|전라북도|임실군|삼계면
4520|전라북도|임실군|성수면
4521|전라북도|임실군|신덕면
4522|전라북도|임실군|신평면
4523|전라북도|임실군|오수면
4524|전라북도|임실군|운암면
4525|전라북도|임실군|임실읍
4526|전라북도|임실군|지사면
4527|전라북도|임실군|청웅면
4528|전라북도|임실군|
4529|전라북도|장수군|계남면
4530|전라북도|장수군|계북면
4531|전라북도|장수군|번암면
4532|전라북도|장수군|산서면
4533|전라북도|장수군|장계면
4534|전라북도|장수군|장수읍
4535|전라북도|장수군|천천면
4536|전라북도|장수군|
4537|전라북도|전주시 덕진구|강흥동
4538|전라북도|전주시 덕진구|고랑동
4539|전라북도|전주시 덕진구|금상동
4540|전라북도|전주시 덕진구|금암동
4541|전라북도|전주시 덕진구|남정동
4542|전라북도|전주시 덕진구|덕진동1가
4543|전라북도|전주시 덕진구|덕진동2가
4544|전라북도|전주시 덕진구|도덕동
4545|전라북도|전주시 덕진구|도도동
4546|전라북도|전주시 덕진구|만성동
4547|전라북도|전주시 덕진구|반월동
4548|전라북도|전주시 덕진구|산정동
4549|전라북도|전주시 덕진구|성덕동
4550|전라북도|전주시 덕진구|송천동1가
4551|전라북도|전주시 덕진구|송천동2가
4552|전라북도|전주시 덕진구|여의동
4553|전라북도|전주시 덕진구|여의동2가
4554|전라북도|전주시 덕진구|용정동
4555|전라북도|전주시 덕진구|우아동1가
4556|전라북도|전주시 덕진구|우아동2가
4557|전라북도|전주시 덕진구|우아동3가
4558|전라북도|전주시 덕진구|원동
4559|전라북도|전주시 덕진구|인후동1가
4560|전라북도|전주시 덕진구|인후동2가
4561|전라북도|전주시 덕진구|장동
4562|전라북도|전주시 덕진구|전미동1가
4563|전라북도|전주시 덕진구|전미동2가
4564|전라북도|전주시 덕진구|중동
4565|전라북도|전주시 덕진구|진북동
4566|전라북도|전주시 덕진구|팔복동1가
4567|전라북도|전주시 덕진구|팔복동2가
4568|전라북도|전주시 덕진구|팔복동3가
4569|전라북도|전주시 덕진구|팔복동4가
4570|전라북도|전주시 덕진구|호성동1가
4571|전라북도|전주시 덕진구|호성동2가
4572|전라북도|전주시 덕진구|호성동3가
4573|전라북도|전주시 덕진구|화전동
4574|전라북도|전주시 덕진구|
4575|전라북도|전주시 완산구|경원동1가
4576|전라북도|전주시 완산구|경원동2가
4577|전라북도|전주시 완산구|경원동3가
4578|전라북도|전주시 완산구|고사동
4579|전라북도|전주시 완산구|교동
4580|전라북도|전주시 완산구|남노송동
4581|전라북도|전주시 완산구|다가동1가
4582|전라북도|전주시 완산구|다가동2가
4583|전라북도|전주시 완산구|다가동3가
4584|전라북도|전주시 완산구|다가동4가
4585|전라북도|전주시 완산구|대성동
4586|전라북도|전주시 완산구|동서학동
4587|전라북도|전주시 완산구|동완산동
4588|전라북도|전주시 완산구|삼천동1가
4589|전라북도|전주시 완산구|삼천동2가
4590|전라북도|전주시 완산구|삼천동3가
4591|전라북도|전주시 완산구|상림동
4592|전라북도|전주시 완산구|색장동
4593|전라북도|전주시 완산구|서노송동
4594|전라북도|전주시 완산구|서서학동
4595|전라북도|전주시 완산구|서신동
4596|전라북도|전주시 완산구|서완산동1가
4597|전라북도|전주시 완산구|서완산동2가
4598|전라북도|전주시 완산구|석구동
4599|전라북도|전주시 완산구|용복동
4600|전라북도|전주시 완산구|원당동
4601|전라북도|전주시 완산구|전동
4602|전라북도|전주시 완산구|전동3가
4603|전라북도|전주시 완산구|중노송동
4604|전라북도|전주시 완산구|중앙동1가
4605|전라북도|전주시 완산구|중앙동2가
4606|전라북도|전주시 완산구|중앙동3가
4607|전라북도|전주시 완산구|중앙동4가
4608|전라북도|전주시 완산구|중인동
4609|전라북도|전주시 완산구|중화산동1가
4610|전라북도|전주시 완산구|중화산동2가
4611|전라북도|전주시 완산구|태평동
4612|전라북도|전주시 완산구|평화동1가
4613|전라북도|전주시 완산구|평화동2가
4614|전라북도|전주시 완산구|평화동3가
4615|전라북도|전주시 완산구|풍남동1가
4616|전라북도|전주시 완산구|풍남동2가
4617|전라북도|전주시 완산구|풍남동3가
4618|전라북도|전주시 완산구|효자동1가
4619|전라북도|전주시 완산구|효자동2가
4620|전라북도|전주시 완산구|효자동3가
4621|전라북도|전주시 완산구|
4622|전라북도|정읍시|감곡면
4623|전라북도|정읍시|고부면
4624|전라북도|정읍시|공평동
4625|전라북도|정읍시|과교동
4626|전라북도|정읍시|교암동
4627|전라북도|정읍시|구룡동
4628|전라북도|정읍시|금붕동
4629|전라북도|정읍시|내장동
4630|전라북도|정읍시|농소동
4631|전라북도|정읍시|덕천면
4632|전라북도|정읍시|망제동
4633|전라북도|정읍시|부전동
4634|전라북도|정읍시|북면
4635|전라북도|정읍시|산내면
4636|전라북도|정읍시|산외면
4637|전라북도|정읍시|삼산동
4638|전라북도|정읍시|상동
4639|전라북도|정읍시|상평동
4640|전라북도|정읍시|소성면
4641|전라북도|정읍시|송산동
4642|전라북도|정읍시|수성동
4643|전라북도|정읍시|시기동
4644|전라북도|정읍시|신월동
4645|전라북도|정읍시|신정동
4646|전라북도|정읍시|신태인읍
4647|전라북도|정읍시|쌍암동
4648|전라북도|정읍시|연지동
4649|전라북도|정읍시|영원면
4650|전라북도|정읍시|영파동
4651|전라북도|정읍시|옹동면
4652|전라북도|정읍시|용계동
4653|전라북도|정읍시|용산동
4654|전라북도|정읍시|이평면
4655|전라북도|정읍시|입암면
4656|전라북도|정읍시|장명동
4657|전라북도|정읍시|정우면
4658|전라북도|정읍시|진산동
4659|전라북도|정읍시|칠보면
4660|전라북도|정읍시|태인면
4661|전라북도|정읍시|하모동
4662|전라북도|정읍시|하북동
4663|전라북도|정읍시|흑암동
4664|전라북도|정읍시|
4665|전라북도|진안군|동향면
4666|전라북도|진안군|마령면
4667|전라북도|진안군|백운면
4668|전라북도|진안군|부귀면
4669|전라북도|진안군|상전면
4670|전라북도|진안군|성수면
4671|전라북도|진안군|안천면
4672|전라북도|진안군|용담면
4673|전라북도|진안군|정천면
4674|전라북도|진안군|주천면
4675|전라북도|진안군|진안읍
4676|전라북도|진안군|
4677|제주특별자치도|서귀포시|강정동
4678|제주특별자치도|서귀포시|남원읍
4679|제주특별자치도|서귀포시|대정읍
4680|제주특별자치도|서귀포시|대포동
4681|제주특별자치도|서귀포시|도순동
4682|제주특별자치도|서귀포시|동홍동
4683|제주특별자치도|서귀포시|법환동
4684|제주특별자치도|서귀포시|보목동
4685|제주특별자치도|서귀포시|상예동
4686|제주특별자치도|서귀포시|상효동
4687|제주특별자치도|서귀포시|색달동
4688|제주특별자치도|서귀포시|서귀동
4689|제주특별자치도|서귀포시|서호동
4690|제주특별자치도|서귀포시|서홍동
4691|제주특별자치도|서귀포시|성산읍
4692|제주특별자치도|서귀포시|신효동
4693|제주특별자치도|서귀포시|안덕면
4694|제주특별자치도|서귀포시|영남동
4695|제주특별자치도|서귀포시|월평동
4696|제주특별자치도|서귀포시|중문동
4697|제주특별자치도|서귀포시|토평동
4698|제주특별자치도|서귀포시|표선면
4699|제주특별자치도|서귀포시|하예동
4700|제주특별자치도|서귀포시|하원동
4701|제주특별자치도|서귀포시|하효동
4702|제주특별자치도|서귀포시|호근동
4703|제주특별자치도|서귀포시|회수동
4704|제주특별자치도|서귀포시|
4705|제주특별자치도|제주시|건입동
4706|제주특별자치도|제주시|구좌읍
4707|제주특별자치도|제주시|내도동
4708|제주특별자치도|제주시|노형동
4709|제주특별자치도|제주시|도남동
4710|제주특별자치도|제주시|도두이동
4711|제주특별자치도|제주시|도두일동
4712|제주특별자치도|제주시|도련이동
4713|제주특별자치도|제주시|도련일동
4714|제주특별자치도|제주시|도평동
4715|제주특별자치도|제주시|봉개동
4716|제주특별자치도|제주시|삼도이동
4717|제주특별자치도|제주시|삼도일동
4718|제주특별자치도|제주시|삼양삼동
4719|제주특별자치도|제주시|삼양이동
4720|제주특별자치도|제주시|삼양일동
4721|제주특별자치도|제주시|아라이동
4722|제주특별자치도|제주시|아라일동
4723|제주특별자치도|제주시|애월읍
4724|제주특별자치도|제주시|연동
4725|제주특별자치도|제주시|영평동
4726|제주특별자치도|제주시|오등동
4727|제주특별자치도|제주시|오라삼동
4728|제주특별자치도|제주시|오라이동
4729|제주특별자치도|제주시|오라일동
4730|제주특별자치도|제주시|외도이동
4731|제주특별자치도|제주시|외도일동
4732|제주특별자치도|제주시|용강동
4733|제주특별자치도|제주시|용담삼동
4734|제주특별자치도|제주시|용담이동
4735|제주특별자치도|제주시|용담일동
4736|제주특별자치도|제주시|우도면
4737|제주특별자치도|제주시|월평동
4738|제주특별자치도|제주시|이도이동
4739|제주특별자치도|제주시|이도일동
4740|제주특별자치도|제주시|이호이동
4741|제주특별자치도|제주시|이호일동
4742|제주특별자치도|제주시|일도이동
4743|제주특별자치도|제주시|일도일동
4744|제주특별자치도|제주시|조천읍
4745|제주특별자치도|제주시|추자면
4746|제주특별자치도|제주시|한경면
4747|제주특별자치도|제주시|한림읍
4748|제주특별자치도|제주시|해안동
4749|제주특별자치도|제주시|화북이동
4750|제주특별자치도|제주시|화북일동
4751|제주특별자치도|제주시|회천동
4752|제주특별자치도|제주시|
4753|충청남도|계룡시|금암동
4754|충청남도|계룡시|두마면
4755|충청남도|계룡시|신도안면
4756|충청남도|계룡시|엄사면
4757|충청남도|계룡시|
4758|충청남도|공주시|검상동
4759|충청남도|공주시|계룡면
4760|충청남도|공주시|교동
4761|충청남도|공주시|금성동
4762|충청남도|공주시|금학동
4763|충청남도|공주시|금흥동
4764|충청남도|공주시|동현동
4765|충청남도|공주시|무릉동
4766|충청남도|공주시|반죽동
4767|충청남도|공주시|반포면
4768|충청남도|공주시|봉정동
4769|충청남도|공주시|봉황동
4770|충청남도|공주시|사곡면
4771|충청남도|공주시|산성동
4772|충청남도|공주시|상왕동
4773|충청남도|공주시|석장리동
4774|충청남도|공주시|소학동
4775|충청남도|공주시|송선동
4776|충청남도|공주시|신관동
4777|충청남도|공주시|신기동
4778|충청남도|공주시|신풍면
4779|충청남도|공주시|쌍신동
4780|충청남도|공주시|오곡동
4781|충청남도|공주시|옥룡동
4782|충청남도|공주시|우성면
4783|충청남도|공주시|웅진동
4784|충청남도|공주시|월미동
4785|충청남도|공주시|월송동
4786|충청남도|공주시|유구읍
4787|충청남도|공주시|의당면
4788|충청남도|공주시|이인면
4789|충청남도|공주시|정안면
4790|충청남도|공주시|주미동
4791|충청남도|공주시|중동
4792|충청남도|공주시|중학동
4793|충청남도|공주시|탄천면
4794|충청남도|공주시|태봉동
4795|충청남도|공주시|
4796|충청남도|금산군|군북면
4797|충청남도|금산군|금산읍
4798|충청남도|금산군|금성면
4799|충청남도|금산군|남이면
4800|충청남도|금산군|남일면
4801|충청남도|금산군|복수면
4802|충청남도|금산군|부리면
4803|충청남도|금산군|제원면
4804|충청남도|금산군|진산면
4805|충청남도|금산군|추부면
4806|충청남도|금산군|
4807|충청남도|논산시|가야곡면
4808|충청남도|논산시|강경읍
4809|충청남도|논산시|강산동
4810|충청남도|논산시|관촉동
4811|충청남도|논산시|광석면
4812|충청남도|논산시|내동
4813|충청남도|논산시|노성면
4814|충청남도|논산시|대교동
4815|충청남도|논산시|덕지동
4816|충청남도|논산시|등화동
4817|충청남도|논산시|반월동
4818|충청남도|논산시|벌곡면
4819|충청남도|논산시|부적면
4820|충청남도|논산시|부창동
4821|충청남도|논산시|상월면
4822|충청남도|논산시|성동면
4823|충청남도|논산시|양촌면
4824|충청남도|논산시|연무읍
4825|충청남도|논산시|연산면
4826|충청남도|논산시|은진면
4827|충청남도|논산시|지산동
4828|충청남도|논산시|채운면
4829|충청남도|논산시|취암동
4830|충청남도|논산시|화지동
4831|충청남도|논산시|
4832|충청남도|당진시|고대면
4833|충청남도|당진시|구룡동
4834|충청남도|당진시|대덕동
4835|충청남도|당진시|대호지면
4836|충청남도|당진시|면천면
4837|충청남도|당진시|사기소동
4838|충청남도|당진시|석문면
4839|충청남도|당진시|송산면
4840|충청남도|당진시|송악읍
4841|충청남도|당진시|수청동
4842|충청남도|당진시|순성면
4843|충청남도|당진시|시곡동
4844|충청남도|당진시|신평면
4845|충청남도|당진시|용연동
4846|충청남도|당진시|우강면
4847|충청남도|당진시|우두동
4848|충청남도|당진시|원당동
4849|충청남도|당진시|읍내동
4850|충청남도|당진시|정미면
4851|충청남도|당진시|채운동
4852|충청남도|당진시|합덕읍
4853|충청남도|당진시|행정동
4854|충청남도|당진시|
4855|충청남도|보령시|궁촌동
4856|충청남도|보령시|남곡동
4857|충청남도|보령시|남포면
4858|충청남도|보령시|내항동
4859|충청남도|보령시|대천동
4860|충청남도|보령시|동대동
4861|충청남도|보령시|명천동
4862|충청남도|보령시|미산면
4863|충청남도|보령시|성주면
4864|충청남도|보령시|신흑동
4865|충청남도|보령시|오천면
4866|충청남도|보령시|요암동
4867|충청남도|보령시|웅천읍
4868|충청남도|보령시|주교면
4869|충청남도|보령시|주산면
4870|충청남도|보령시|주포면
4871|충청남도|보령시|죽정동
4872|충청남도|보령시|천북면
4873|충청남도|보령시|청라면
4874|충청남도|보령시|청소면
4875|충청남도|보령시|화산동
4876|충청남도|보령시|
4877|충청남도|부여군|구룡면
4878|충청남도|부여군|규암면
4879|충청남도|부여군|남면
4880|충청남도|부여군|내산면
4881|충청남도|부여군|부여읍
4882|충청남도|부여군|석성면
4883|충청남도|부여군|세도면
4884|충청남도|부여군|양화면
4885|충청남도|부여군|옥산면
4886|충청남도|부여군|외산면
4887|충청남도|부여군|은산면
4888|충청남도|부여군|임천면
4889|충청남도|부여군|장암면
4890|충청남도|부여군|초촌면
4891|충청남도|부여군|충화면
4892|충청남도|부여군|홍산면
4893|충청남도|부여군|
4894|충청남도|서산시|갈산동
4895|충청남도|서산시|고북면
4896|충청남도|서산시|대산읍
4897|충청남도|서산시|덕지천동
4898|충청남도|서산시|동문동
4899|충청남도|서산시|부석면
4900|충청남도|서산시|석남동
4901|충청남도|서산시|석림동
4902|충청남도|서산시|성연면
4903|충청남도|서산시|수석동
4904|충청남도|서산시|양대동
4905|충청남도|서산시|예천동
4906|충청남도|서산시|오남동
4907|충청남도|서산시|온석동
4908|충청남도|서산시|운산면
4909|충청남도|서산시|음암면
4910|충청남도|서산시|읍내동
4911|충청남도|서산시|인지면
4912|충청남도|서산시|잠홍동
4913|충청남도|서산시|장동
4914|충청남도|서산시|죽성동
4915|충청남도|서산시|지곡면
4916|충청남도|서산시|팔봉면
4917|충청남도|서산시|해미면
4918|충청남도|서산시|
4919|충청남도|서천군|기산면
4920|충청남도|서천군|마산면
4921|충청남도|서천군|마서면
4922|충청남도|서천군|문산면
4923|충청남도|서천군|비인면
4924|충청남도|서천군|서면
4925|충청남도|서천군|서천읍
4926|충청남도|서천군|시초면
4927|충청남도|서천군|장항읍
4928|충청남도|서천군|종천면
4929|충청남도|서천군|판교면
4930|충청남도|서천군|한산면
4931|충청남도|서천군|화양면
4932|충청남도|서천군|
4933|충청남도|아산시|권곡동
4934|충청남도|아산시|기산동
4935|충청남도|아산시|남동
4936|충청남도|아산시|도고면
4937|충청남도|아산시|둔포면
4938|충청남도|아산시|득산동
4939|충청남도|아산시|모종동
4940|충청남도|아산시|방축동
4941|충청남도|아산시|배미동
4942|충청남도|아산시|배방읍
4943|충청남도|아산시|법곡동
4944|충청남도|아산시|선장면
4945|충청남도|아산시|송악면
4946|충청남도|아산시|신동
4947|충청남도|아산시|신인동
4948|충청남도|아산시|신창면
4949|충청남도|아산시|실옥동
4950|충청남도|아산시|염치읍
4951|충청남도|아산시|영인면
4952|충청남도|아산시|온천동
4953|충청남도|아산시|용화동
4954|충청남도|아산시|음봉면
4955|충청남도|아산시|읍내동
4956|충청남도|아산시|인주면
4957|충청남도|아산시|장존동
4958|충청남도|아산시|점양동
4959|충청남도|아산시|좌부동
4960|충청남도|아산시|초사동
4961|충청남도|아산시|탕정면
4962|충청남도|아산시|풍기동
4963|충청남도|아산시|
4964|충청남도|예산군|고덕면
4965|충청남도|예산군|광시면
4966|충청남도|예산군|대술면
4967|충청남도|예산군|대흥면
4968|충청남도|예산군|덕산면
4969|충청남도|예산군|봉산면
4970|충청남도|예산군|삽교읍
4971|충청남도|예산군|신암면
4972|충청남도|예산군|신양면
4973|충청남도|예산군|예산읍
4974|충청남도|예산군|오가면
4975|충청남도|예산군|응봉면
4976|충청남도|예산군|
4977|충청남도|천안시 동남구|광덕면
4978|충청남도|천안시 동남구|구룡동
4979|충청남도|천안시 동남구|구성동
4980|충청남도|천안시 동남구|다가동
4981|충청남도|천안시 동남구|대흥동
4982|충청남도|천안시 동남구|동면
4983|충청남도|천안시 동남구|목천읍
4984|충청남도|천안시 동남구|문화동
4985|충청남도|천안시 동남구|병천면
4986|충청남도|천안시 동남구|봉명동
4987|충청남도|천안시 동남구|북면
4988|충청남도|천안시 동남구|사직동
4989|충청남도|천안시 동남구|삼룡동
4990|충청남도|천안시 동남구|성남면
4991|충청남도|천안시 동남구|성황동
4992|충청남도|천안시 동남구|수신면
4993|충청남도|천안시 동남구|신방동
4994|충청남도|천안시 동남구|신부동
4995|충청남도|천안시 동남구|쌍용동
4996|충청남도|천안시 동남구|안서동
4997|충청남도|천안시 동남구|영성동
4998|충청남도|천안시 동남구|오룡동
4999|충청남도|천안시 동남구|용곡동
5000|충청남도|천안시 동남구|원성동
5001|충청남도|천안시 동남구|유량동
5002|충청남도|천안시 동남구|청당동
5003|충청남도|천안시 동남구|청수동
5004|충청남도|천안시 동남구|풍세면
5005|충청남도|천안시 동남구|
5006|충청남도|천안시 서북구|두정동
5007|충청남도|천안시 서북구|백석동
5008|충청남도|천안시 서북구|부대동
5009|충청남도|천안시 서북구|불당동
5010|충청남도|천안시 서북구|성거읍
5011|충청남도|천안시 서북구|성성동
5012|충청남도|천안시 서북구|성정동
5013|충청남도|천안시 서북구|성환읍
5014|충청남도|천안시 서북구|신당동
5015|충청남도|천안시 서북구|쌍용동
5016|충청남도|천안시 서북구|업성동
5017|충청남도|천안시 서북구|와촌동
5018|충청남도|천안시 서북구|입장면
5019|충청남도|천안시 서북구|직산읍
5020|충청남도|천안시 서북구|차암동
5021|충청남도|천안시 서북구|
5022|충청남도|청양군|남양면
5023|충청남도|청양군|대치면
5024|충청남도|청양군|목면
5025|충청남도|청양군|비봉면
5026|충청남도|청양군|운곡면
5027|충청남도|청양군|장평면
5028|충청남도|청양군|정산면
5029|충청남도|청양군|청남면
5030|충청남도|청양군|청양읍
5031|충청남도|청양군|화성면
5032|충청남도|청양군|
5033|충청남도|태안군|고남면
5034|충청남도|태안군|근흥면
5035|충청남도|태안군|남면
5036|충청남도|태안군|소원면
5037|충청남도|태안군|안면읍
5038|충청남도|태안군|원북면
5039|충청남도|태안군|이원면
5040|충청남도|태안군|태안읍
5041|충청남도|태안군|
5042|충청남도|홍성군|갈산면
5043|충청남도|홍성군|결성면
5044|충청남도|홍성군|광천읍
5045|충청남도|홍성군|구항면
5046|충청남도|홍성군|금마면
5047|충청남도|홍성군|서부면
5048|충청남도|홍성군|은하면
5049|충청남도|홍성군|장곡면
5050|충청남도|홍성군|홍동면
5051|충청남도|홍성군|홍북읍
5052|충청남도|홍성군|홍성읍
5053|충청남도|홍성군|
5054|충청북도|괴산군|감물면
5055|충청북도|괴산군|괴산읍
5056|충청북도|괴산군|문광면
5057|충청북도|괴산군|불정면
5058|충청북도|괴산군|사리면
5059|충청북도|괴산군|소수면
5060|충청북도|괴산군|연풍면
5061|충청북도|괴산군|장연면
5062|충청북도|괴산군|청안면
5063|충청북도|괴산군|청천면
5064|충청북도|괴산군|칠성면
5065|충청북도|괴산군|
5066|충청북도|단양군|가곡면
5067|충청북도|단양군|단성면
5068|충청북도|단양군|단양읍
5069|충청북도|단양군|대강면
5070|충청북도|단양군|매포읍
5071|충청북도|단양군|어상천면
5072|충청북도|단양군|영춘면
5073|충청북도|단양군|적성면
5074|충청북도|단양군|
5075|충청북도|보은군|내북면
5076|충청북도|보은군|마로면
5077|충청북도|보은군|보은읍
5078|충청북도|보은군|산외면
5079|충청북도|보은군|삼승면
5080|충청북도|보은군|속리산면
5081|충청북도|보은군|수한면
5082|충청북도|보은군|장안면
5083|충청북도|보은군|탄부면
5084|충청북도|보은군|회남면
5085|충청북도|보은군|회인면
5086|충청북도|보은군|
5087|충청북도|영동군|매곡면
5088|충청북도|영동군|상촌면
5089|충청북도|영동군|심천면
5090|충청북도|영동군|양강면
5091|충청북도|영동군|양산면
5092|충청북도|영동군|영동읍
5093|충청북도|영동군|용산면
5094|충청북도|영동군|용화면
5095|충청북도|영동군|추풍령면
5096|충청북도|영동군|학산면
5097|충청북도|영동군|황간면
5098|충청북도|영동군|
5099|충청북도|옥천군|군북면
5100|충청북도|옥천군|군서면
5101|충청북도|옥천군|동이면
5102|충청북도|옥천군|안남면
5103|충청북도|옥천군|안내면
5104|충청북도|옥천군|옥천읍
5105|충청북도|옥천군|이원면
5106|충청북도|옥천군|청산면
5107|충청북도|옥천군|청성면
5108|충청북도|옥천군|
5109|충청북도|음성군|감곡면
5110|충청북도|음성군|금왕읍
5111|충청북도|음성군|대소면
5112|충청북도|음성군|맹동면
5113|충청북도|음성군|삼성면
5114|충청북도|음성군|생극면
5115|충청북도|음성군|소이면
5116|충청북도|음성군|원남면
5117|충청북도|음성군|음성읍
5118|충청북도|음성군|
5119|충청북도|제천시|강제동
5120|충청북도|제천시|고명동
5121|충청북도|제천시|고암동
5122|충청북도|제천시|교동
5123|충청북도|제천시|금성면
5124|충청북도|제천시|남천동
5125|충청북도|제천시|대랑동
5126|충청북도|제천시|덕산면
5127|충청북도|제천시|동현동
5128|충청북도|제천시|두학동
5129|충청북도|제천시|명동
5130|충청북도|제천시|명지동
5131|충청북도|제천시|모산동
5132|충청북도|제천시|백운면
5133|충청북도|제천시|봉양읍
5134|충청북도|제천시|산곡동
5135|충청북도|제천시|서부동
5136|충청북도|제천시|송학면
5137|충청북도|제천시|수산면
5138|충청북도|제천시|신동
5139|충청북도|제천시|신백동
5140|충청북도|제천시|신월동
5141|충청북도|제천시|영천동
5142|충청북도|제천시|왕암동
5143|충청북도|제천시|의림동
5144|충청북도|제천시|자작동
5145|충청북도|제천시|장락동
5146|충청북도|제천시|중앙로1가
5147|충청북도|제천시|중앙로2가
5148|충청북도|제천시|천남동
5149|충청북도|제천시|청전동
5150|충청북도|제천시|청풍면
5151|충청북도|제천시|하소동
5152|충청북도|제천시|한수면
5153|충청북도|제천시|화산동
5154|충청북도|제천시|흑석동
5155|충청북도|제천시|
5156|충청북도|증평군|도안면
5157|충청북도|증평군|증평읍
5158|충청북도|증평군|
5159|충청북도|진천군|광혜원면
5160|충청북도|진천군|덕산읍
5161|충청북도|진천군|문백면
5162|충청북도|진천군|백곡면
5163|충청북도|진천군|이월면
5164|충청북도|진천군|진천읍
5165|충청북도|진천군|초평면
5166|충청북도|진천군|
5167|충청북도|청주시 상당구|가덕면
5168|충청북도|청주시 상당구|금천동
5169|충청북도|청주시 상당구|남문로1가
5170|충청북도|청주시 상당구|남문로2가
5171|충청북도|청주시 상당구|남일면
5172|충청북도|청주시 상당구|남주동
5173|충청북도|청주시 상당구|낭성면
5174|충청북도|청주시 상당구|대성동
5175|충청북도|청주시 상당구|명암동
5176|충청북도|청주시 상당구|문의면
5177|충청북도|청주시 상당구|문화동
5178|충청북도|청주시 상당구|미원면
5179|충청북도|청주시 상당구|방서동
5180|충청북도|청주시 상당구|북문로1가
5181|충청북도|청주시 상당구|북문로2가
5182|충청북도|청주시 상당구|북문로3가
5183|충청북도|청주시 상당구|산성동
5184|충청북도|청주시 상당구|서문동
5185|충청북도|청주시 상당구|서운동
5186|충청북도|청주시 상당구|석교동
5187|충청북도|청주시 상당구|수동
5188|충청북도|청주시 상당구|영동
5189|충청북도|청주시 상당구|영운동
5190|충청북도|청주시 상당구|용담동
5191|충청북도|청주시 상당구|용암동
5192|충청북도|청주시 상당구|용정동
5193|충청북도|청주시 상당구|운동동
5194|충청북도|청주시 상당구|월오동
5195|충청북도|청주시 상당구|지북동
5196|충청북도|청주시 상당구|탑동
5197|충청북도|청주시 상당구|평촌동
5198|충청북도|청주시 상당구|
5199|충청북도|청주시 서원구|개신동
5200|충청북도|청주시 서원구|남이면
5201|충청북도|청주시 서원구|모충동
5202|충청북도|청주시 서원구|미평동
5203|충청북도|청주시 서원구|분평동
5204|충청북도|청주시 서원구|사직동
5205|충청북도|청주시 서원구|사창동
5206|충청북도|청주시 서원구|산남동
5207|충청북도|청주시 서원구|성화동
5208|충청북도|청주시 서원구|수곡동
5209|충청북도|청주시 서원구|장성동
5210|충청북도|청주시 서원구|장암동
5211|충청북도|청주시 서원구|죽림동
5212|충청북도|청주시 서원구|현도면
5213|충청북도|청주시 서원구|
5214|충청북도|청주시 청원구|내덕동
5215|충청북도|청주시 청원구|내수읍
5216|충청북도|청주시 청원구|북이면
5217|충청북도|청주시 청원구|사천동
5218|충청북도|청주시 청원구|오동동
5219|충청북도|청주시 청원구|오창읍
5220|충청북도|청주시 청원구|외남동
5221|충청북도|청주시 청원구|외평동
5222|충청북도|청주시 청원구|외하동
5223|충청북도|청주시 청원구|우암동
5224|충청북도|청주시 청원구|율량동
5225|충청북도|청주시 청원구|정북동
5226|충청북도|청주시 청원구|정상동
5227|충청북도|청주시 청원구|정하동
5228|충청북도|청주시 청원구|주성동
5229|충청북도|청주시 청원구|주중동
5230|충청북도|청주시 청원구|
5231|충청북도|청주시 흥덕구|가경동
5232|충청북도|청주시 흥덕구|강내면
5233|충청북도|청주시 흥덕구|강서동
5234|충청북도|청주시 흥덕구|남촌동
5235|충청북도|청주시 흥덕구|내곡동
5236|충청북도|청주시 흥덕구|동막동
5237|충청북도|청주시 흥덕구|문암동
5238|충청북도|청주시 흥덕구|복대동
5239|충청북도|청주시 흥덕구|봉명동
5240|충청북도|청주시 흥덕구|비하동
5241|충청북도|청주시 흥덕구|상신동
5242|충청북도|청주시 흥덕구|서촌동
5243|충청북도|청주시 흥덕구|석곡동
5244|충청북도|청주시 흥덕구|석소동
5245|충청북도|청주시 흥덕구|송절동
5246|충청북도|청주시 흥덕구|송정동
5247|충청북도|청주시 흥덕구|수의동
5248|충청북도|청주시 흥덕구|신대동
5249|충청북도|청주시 흥덕구|신봉동
5250|충청북도|청주시 흥덕구|신성동
5251|충청북도|청주시 흥덕구|신전동
5252|충청북도|청주시 흥덕구|신촌동
5253|충청북도|청주시 흥덕구|오송읍
5254|충청북도|청주시 흥덕구|옥산면
5255|충청북도|청주시 흥덕구|외북동
5256|충청북도|청주시 흥덕구|운천동
5257|충청북도|청주시 흥덕구|원평동
5258|충청북도|청주시 흥덕구|정봉동
5259|충청북도|청주시 흥덕구|지동동
5260|충청북도|청주시 흥덕구|평동
5261|충청북도|청주시 흥덕구|향정동
5262|충청북도|청주시 흥덕구|현암동
5263|충청북도|청주시 흥덕구|화계동
5264|충청북도|청주시 흥덕구|휴암동
5265|충청북도|청주시 흥덕구|
5266|충청북도|충주시|가주동
5267|충청북도|충주시|교현동
5268|충청북도|충주시|금가면
5269|충청북도|충주시|금릉동
5270|충청북도|충주시|노은면
5271|충청북도|충주시|단월동
5272|충청북도|충주시|달천동
5273|충청북도|충주시|대소원면
5274|충청북도|충주시|동량면
5275|충청북도|충주시|목벌동
5276|충청북도|충주시|목행동
5277|충청북도|충주시|문화동
5278|충청북도|충주시|봉방동
5279|충청북도|충주시|산척면
5280|충청북도|충주시|살미면
5281|충청북도|충주시|성남동
5282|충청북도|충주시|성내동
5283|충청북도|충주시|성서동
5284|충청북도|충주시|소태면
5285|충청북도|충주시|수안보면
5286|충청북도|충주시|신니면
5287|충청북도|충주시|안림동
5288|충청북도|충주시|앙성면
5289|충청북도|충주시|엄정면
5290|충청북도|충주시|연수동
5291|충청북도|충주시|용관동
5292|충청북도|충주시|용두동
5293|충청북도|충주시|용산동
5294|충청북도|충주시|용탄동
5295|충청북도|충주시|종민동
5296|충청북도|충주시|주덕읍
5297|충청북도|충주시|중앙탑면
5298|충청북도|충주시|지현동
5299|충청북도|충주시|직동
5300|충청북도|충주시|충의동
5301|충청북도|충주시|충인동
5302|충청북도|충주시|칠금동
5303|충청북도|충주시|풍동
5304|충청북도|충주시|호암동
5305|충청북도|충주시|
